30764 Westbound Burrows at Haddon
30706 Eastbound Egesz at Haddon
30705 Eastbound Egesz at Markwood
30710 Eastbound Egesz at Alwood
30712 Eastbound Manitoba at Egesz
30713 Eastbound Manitoba at Walsall
30715 Eastbound Manitoba at Bentley
30724 Eastbound Manitoba at King Edward
30725 Eastbound Manitoba at Huber
30728 Eastbound Manitoba at Featherstone
30729 Eastbound Manitoba at Ellington
30732 Eastbound Manitoba at Code
30733 Eastbound Manitoba at Keewatin West
30736 Eastbound Manitoba at Keewatin East
30738 Eastbound Manitoba at Dorset
30740 Eastbound Manitoba at Chudley
30741 Eastbound Manitoba at Buller
30743 Eastbound Manitoba at Leo Novak
30550 Eastbound Manitoba at Lawrence
30544 Eastbound Manitoba at Shaughnessy
30541 Eastbound Manitoba at McNichol
30528 Eastbound Manitoba at McPhillips West
30493 Eastbound Manitoba at McPhillips
30499 Eastbound Selkirk at McPhillips
30498 Eastbound Selkirk at Sgt Tommy Prince
30331 Eastbound Selkirk at Battery
30326 Eastbound Selkirk at Sinclair West
30321 Eastbound Selkirk at Sinclair
30311 Eastbound Selkirk at Arlington
30279 Eastbound Selkirk at Parr
30277 Eastbound Selkirk at McKenzie
30261 Eastbound Selkirk at McGregor
30200 Eastbound Selkirk at Andrews
30198 Eastbound Selkirk at Salter West
30176 Eastbound Selkirk at Salter
30119 Eastbound Selkirk at Aikins
30120 Eastbound Selkirk at Charles
30093 Eastbound Selkirk at Main
30913 Southbound Main at Stella
30094 Southbound Main at Dufferin
30096 Southbound Main at Jarvis
10632 Southbound Main at Henry
10633 Southbound Main at Alexander
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10840 Southbound Vaughan at St. Mary
10598 Southbound Osborne at York
10599 Southbound Osborne at Broadway (Legislature)
10600 Southbound Osborne at Granite
10172 Southbound Osborne at River
10185 Southbound Osborne at Wardlaw
10067 Southbound Osborne at Osborne Junction
10911 Southbound Osborne at Osborne Station
10001 Southbound Osborne at Mulvey
10002 Southbound Osborne at Woodward
10003 Southbound Osborne at Brandon
10004 Southbound Osborne at Hethrington
10005 Southbound Osborne at Morley
10006 Southbound Osborne at Kylemore
10007 Southbound Osborne at Ashland
10008 Southbound Osborne at Jubilee
10009 Southbound Osborne at Montague
50466 Southbound Dunkirk Ramp SB to Dunkirk SB at Kingston Row
50470 Southbound Dunkirk at West Fernwood
50473 Southbound Dunkirk at St. Vital
50475 Southbound Dunkirk at Moore
50479 Southbound Dunkirk at Parkville
50482 Southbound Dakota at St. Mary's
50484 Southbound Dakota at Chesterfield
50485 Southbound Dakota at Bishop Grandin
50487 Southbound Dakota at Bishop Grandin South
50599 Southbound Dakota at St. Vital Centre
50724 Southbound Dakota at Meadowood
50616 Westbound Meadowood at Dakota
50878 Westbound St Vital Centre Terminal at St. Vital Centre (16 Osborne, 676, 96)
50678 Westbound Meadowood at St. Mary's
50582 Northbound St Mary's at Meadowood
50687 Westbound Riel at St. Mary's
50444 Westbound Riel at Glen Meadow
50446 Westbound Riel at Darwin
50449 Westbound Riel at Metz
50450 Westbound Riel at Minnetonka
50452 Southbound Minnetonka at Woodlawn
50701 Northbound River at Minnetonka
50455 Northbound River at Millfield
50456 Northbound River at McNulty
50604 Eastbound St.Amant Access at St.Amant
50096 Eastbound St.Amant Access at St.Amant East
50457 Northbound River at Woodlawn
50458 Northbound River at Harry Collins
50654 Northbound River at Riel
50714 Northbound River at Avalon
60910 Westbound Bishop Grandin at Pembina Crossing
60146 Northbound Pembina at Plaza
60914 Eastbound Plaza at Pembina
60926 Eastbound Plaza at Plaza East
60915 Eastbound Plaza at Plaza South
60916 Northbound Plaza at Plaza Terminal