30764 Westbound Burrows at Haddon
30706 Eastbound Egesz at Haddon
30705 Eastbound Egesz at Markwood
30710 Eastbound Egesz at Alwood
30712 Eastbound Manitoba at Egesz
30713 Eastbound Manitoba at Walsall
30715 Eastbound Manitoba at Bentley
30724 Eastbound Manitoba at King Edward
30725 Eastbound Manitoba at Huber
30728 Eastbound Manitoba at Featherstone
30729 Eastbound Manitoba at Ellington
30732 Eastbound Manitoba at Code
30733 Eastbound Manitoba at Keewatin West
30736 Eastbound Manitoba at Keewatin East
30738 Eastbound Manitoba at Dorset
30740 Eastbound Manitoba at Chudley
30741 Eastbound Manitoba at Buller
30743 Eastbound Manitoba at Leo Novak
30550 Eastbound Manitoba at Lawrence
30544 Eastbound Manitoba at Shaughnessy
30541 Eastbound Manitoba at McNichol
30528 Eastbound Manitoba at McPhillips West
30493 Eastbound Manitoba at McPhillips
30499 Eastbound Selkirk at McPhillips
30498 Eastbound Selkirk at Sgt Tommy Prince
30331 Eastbound Selkirk at Battery
30326 Eastbound Selkirk at Sinclair West
30321 Eastbound Selkirk at Sinclair
30311 Eastbound Selkirk at Arlington
30279 Eastbound Selkirk at Parr
30277 Eastbound Selkirk at McKenzie
30261 Eastbound Selkirk at McGregor
30200 Eastbound Selkirk at Andrews
30198 Eastbound Selkirk at Salter West
30176 Eastbound Selkirk at Salter
30119 Eastbound Selkirk at Aikins
30120 Eastbound Selkirk at Charles
30093 Eastbound Selkirk at Main
30913 Southbound Main at Stella
30094 Southbound Main at Dufferin
30096 Southbound Main at Jarvis
10632 Southbound Main at Henry
10633 Southbound Main at Alexander
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10840 Southbound Vaughan at St. Mary
10598 Southbound Osborne at York
10599 Southbound Osborne at Broadway (Legislature)
10600 Southbound Osborne at Granite
10172 Southbound Osborne at River
10185 Southbound Osborne at Wardlaw
10067 Southbound Osborne at Osborne Junction
10911 Southbound Osborne at Osborne Station
10001 Southbound Osborne at Mulvey
10002 Southbound Osborne at Woodward
10003 Southbound Osborne at Brandon
10004 Southbound Osborne at Hethrington
10005 Southbound Osborne at Morley
10006 Southbound Osborne at Kylemore
10007 Southbound Osborne at Ashland
10008 Southbound Osborne at Jubilee
10009 Southbound Osborne at Montague
50466 Southbound Dunkirk Ramp SB to Dunkirk SB at Kingston Row
50301 Eastbound Fermor at Killarney
50302 Eastbound Fermor at St. Mary's
50304 Eastbound Fermor at St Thomas
50186 Eastbound Niakwa at St. Anne's
50810 Eastbound Niakwa at Seagrim
50581 Northbound Seagrim at Alpine
50308 Northbound Archibald at Comanche
50109 Eastbound Cottonwood at Crestwood
50108 Eastbound Cottonwood at Drake
50107 Eastbound Cottonwood at Cypress
50106 Southbound Autumnwood at Canberra
50105 Southbound Autumnwood at Coral
50104 Southbound Autumnwood at Crestwood
50315 Westbound Vermillion at Clearwater
50314 Westbound Vermillion at Lakewood (Park & Ride)
50311 Northbound Lakewood at Southdale Centre