60916 Northbound Plaza at Plaza Terminal
60917 Northbound Plaza at Plaza East
60918 Westbound Plaza at Plaza West
60919 Westbound Plaza at Pembina
60144 Southbound Pembina at Plaza
50709 Southbound River at Avalon
50655 Southbound River at River Pointe
50691 Southbound River at Harry Collins
50692 Southbound River at Woodlawn
50604 Eastbound St.Amant Access at St.Amant
50096 Eastbound St.Amant Access at St.Amant East
50693 Southbound River at McNulty
50694 Southbound River at McNulty East
50695 Southbound River at Minnetonka
50702 Northbound Minnetonka at Riverbend
50451 Eastbound Riel at Minnetonka
50448 Eastbound Riel at Metz
50447 Eastbound Riel at Darwin
50445 Eastbound Riel at Robertson
50443 Eastbound Riel at St. Mary's
50659 Eastbound Meadowood at St. Mary's
50882 Eastbound St Vital Centre Terminal at St. Vital Centre (16 Selkirk)
50617 Eastbound Meadowood at Dakota
50598 Northbound Dakota at St. Vital Centre
50488 Northbound Dakota at Bishop Grandin South
50486 Northbound Dakota at Bishop Grandin
50483 Northbound Dakota at Beliveau
50481 Northbound Dakota at St. Mary's
50480 Northbound Dunkirk at Parkville
50476 Northbound Dunkirk at Moore
50474 Northbound Dunkirk at St. Vital
50469 Northbound Dunkirk at West Fernwood
50900 Northbound Dunkirk at Fermor
50465 Northbound Dunkirk at Kingston Row
10057 Northbound Osborne at Wavell
10058 Northbound Osborne at Balfour
10059 Northbound Osborne at Baltimore
10060 Northbound Osborne at Maplewood
10061 Northbound Osborne at Morley
10062 Northbound Osborne at Hethrington
10063 Northbound Osborne at Brandon
10064 Northbound Osborne at Glasgow
10065 Northbound Osborne at Mulvey
10910 Northbound Osborne at Osborne Station
10066 Northbound Osborne at Osborne Junction
10186 Northbound Osborne at Stradbrook
10171 Northbound Osborne at River
10595 Northbound Osborne at Assiniboine
10596 Northbound Osborne at Broadway (Legislature)
10607 Northbound Osborne at York
10703 Northbound Vaughan at St. Mary
10704 Northbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10627 Northbound Main at Pioneer
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10630 Northbound Main at Logan
10631 Northbound Main at Higgins
30097 Northbound Main at Jarvis
30095 Northbound Main at Euclid
30090 Westbound Selkirk at Main
30118 Westbound Selkirk at Charles
30117 Westbound Selkirk at Aikins
30175 Westbound Selkirk at Salter
30196 Westbound Selkirk at Salter West
30197 Westbound Selkirk at Andrews
30260 Westbound Selkirk at McGregor
30276 Westbound Selkirk at McKenzie
30278 Westbound Selkirk at Parr
30296 Westbound Selkirk at Arlington
30320 Westbound Selkirk at Sinclair
30325 Westbound Selkirk at Sinclair West
30330 Westbound Selkirk at Battery
30497 Westbound Selkirk at Sgt Tommy Prince
30495 Westbound Selkirk at McPhillips
30492 Westbound Manitoba at McPhillips
30527 Westbound Manitoba at McPhillips West
30526 Westbound Manitoba at McNichol
30546 Westbound Manitoba at Shaughnessy
30549 Westbound Manitoba at Sheppard
30744 Westbound Manitoba at Leo Novak
30742 Westbound Manitoba at Buller
30739 Westbound Manitoba at Chudley
30737 Westbound Manitoba at Dorset
30735 Westbound Manitoba at Keewatin East
30734 Westbound Manitoba at Keewatin West
30731 Westbound Manitoba at Brazil
30730 Westbound Manitoba at Ellington
30727 Westbound Manitoba at Featherstone
30726 Westbound Manitoba at Huber
30723 Westbound Manitoba at King Edward
30716 Westbound Manitoba at Bentley
30714 Westbound Manitoba at Walsall
30711 Westbound Manitoba at Egesz
30709 Westbound Egesz at Cardero
30707 Westbound Egesz at Markwood
30708 Westbound Egesz at Haddon
30853 Eastbound Burrows at Garden Grove