10010 Northbound Eccles at Clare
10011 Northbound Eccles at Balfour
10014 Northbound Eccles at Ashland
10017 Northbound Eccles at Oakwood
10021 Northbound Eccles at Bartlet
10904 Northbound Riverview Centre Access at Riverview Centre (Main Entrance)
10023 Northbound Eccles at Morley
10025 Westbound Morley at Mabel
10027 Westbound Morley at Fisher
10029 Westbound Morley at Casey
10032 Westbound Morley at Hay
10033 Westbound Morley at Osborne
10035 Westbound Morley at Nassau
10037 Westbound Morley at Daly
11048 Westbound Morley at Hugo
11037 Southbound Fort Rouge Station at Fort Rouge Station (Route 95)
11047 Eastbound Morley at Hugo
10039 Southbound Daly at Kylemore
10042 Southbound Daly at Beresford
10043 Westbound Beresford at Cockburn
10045 Southbound Cockburn at Rosedale
10047 Southbound Cockburn at Jubilee
10049 Westbound Jubilee at Riverdale
10051 Westbound Jubilee at Lilac
10054 Westbound Jubilee at Riverside
10055 Westbound Jubilee at Riverside West
10087 Northbound Stafford at Stafford Loop
10379 Westbound Taylor at Stafford
60902 Westbound Taylor at Harrow
60808 Westbound Taylor at Wilton
60818 Westbound Taylor at Nathaniel East
60890 Westbound Taylor at Nathaniel
60899 Northbound Nathaniel at Hector
60300 Westbound Grant at Nathaniel
60685 Westbound Grant at Heath
60289 Southbound Cambridge at Grant South
61193 Southbound Poseidon at Pan Am Pool
61084 Southbound Poseidon at Taylor
60285 Westbound Taylor at Waverley
60173 Westbound Taylor at Ash
60174 Westbound Taylor at Brock
60192 Westbound Taylor at Campbell
60944 Westbound Taylor at Lindsay
60412 Westbound Taylor at Lanark
60414 Westbound Taylor at Beaverbrook
60417 Westbound Taylor at Kenaston East
60838 Westbound Taylor at Kenaston West
60839 Westbound Taylor at Morpeth
60840 Northbound Portsmouth at Taylor
60841 Northbound Portsmouth at Swindon
60842 Northbound Portsmouth at Coleraine
60843 Eastbound Swindon at Ramsgate
60844 Southbound Swindon at Swindon North
60845 Southbound Swindon at Swindon South
60846 Westbound Swindon at Portsmouth
60847 Southbound Portsmouth at Taylor
61026 Westbound Taylor at Coleraine
61027 Westbound Taylor at Park South
61028 Westbound West Taylor at Holland
61029 Westbound West Taylor at Shaftesbury
61034 Westbound Shaftesbury at Shaftesbury Park
60522 Eastbound Grant at Shaftesbury
60520 Eastbound Grant at Bower
60517 Eastbound Grant at Kelvin
60516 Eastbound Grant at Park
60514 Eastbound Grant at Portsmouth
60510 Eastbound Grant at Edgeland
60427 Northbound Kenaston at Grant North
60430 Northbound Kenaston at Carpathia South
60432 Northbound Kenaston at Carpathia
60455 Westbound Corydon at Ubique
60457 Westbound Corydon at Doncaster
60931 Northbound Edgeland at Corydon
60780 Eastbound Tuxedo at Edgeland
60453 Eastbound Tuxedo at Doncaster
60442 Eastbound Tuxedo at Kenaston
60445 Northbound Kenaston at Willow
60449 Northbound Kenaston at Academy
20476 Northbound Kintyre at Portage
10562 Eastbound Portage at Tylehurst (Polo Park)
10386 Westbound Westway at Empress
10383 Southbound Empress at Eastway
10881 Southbound Polo Park at Polo Park (24,95)