10608 Eastbound York at Memorial
10703 Northbound Vaughan at St. Mary
10704 Northbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10627 Northbound Main at Pioneer
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10631 Northbound Main at Higgins
30092 Northbound Main at Selkirk
30076 Northbound Main at Mountain
30062 Northbound Main at Cathedral
30044 Northbound Main at Seven Oaks
30040 Northbound Main at St. Anthony
30038 Northbound Main at Hartford
30035 Northbound Main at Kilbride
30033 Northbound Main at Burrin
30031 Northbound Main at Royal
30028 Northbound Main at Leila
30025 Northbound Main at Armstrong
30023 Northbound Main at Kildonan Park
30019 Northbound Main at Margaret
30017 Northbound Main at Seaforth
30801 Northbound Main at Chief Peguis South
30016 Northbound Main at Foley
30014 Northbound Main at Murray
30935 Northbound Main at Ridgecrest
30936 Eastbound Ridgecrest at West Kildonan
30937 Northbound Rivergrove at Grifindale
30938 Northbound Rivergrove at Attridge
30939 Westbound Red River at Sandalwood
30940 Westbound Red River at Meadowcrest
30792 Westbound Red River at Main