50576 Southbound St Mary's at Avalon
50578 Southbound St Mary's at Riel North (St. Vital Centre)
50580 Southbound St Mary's at Riel
50583 Southbound St Mary's at Greendell
50585 Southbound St Mary's at River
50587 Southbound St Mary's at River South
50589 Southbound St Mary's at Rivergate
50719 Eastbound Britannica at Sandrington
50720 Southbound Paddington at Britannica
50438 Southbound Paddington at Alburg
50440 Southbound Paddington at Grimsby
50441 Southbound Paddington at Willowbend
50629 Southbound Paddington at Warde
50712 Westbound Warde at Paddington
50713 Westbound Warde at St. Mary's East
50729 Westbound Warde at St. Mary's
50192 Southbound St Mary's at Warde
50770 Southbound St Mary's at Normand Park
50737 Eastbound Burland at St. Mary's