50737 Eastbound Burland at St. Mary's
50703 Eastbound Burland at Aldgate
50704 Eastbound Burland at Knotsberry
50705 Eastbound Burland at Healy
50638 Eastbound Burland at Westbourne
50637 Eastbound Burland at Southfields
50442 Eastbound Burland at John Forsyth
50722 Northbound John Forsyth at Warde
50611 Northbound John Forsyth at Ashford
50613 Northbound John Forsyth at Thornewood
50432 Northbound Paddington at John Forsyth
50731 Northbound Paddington at Dakota West
50498 Northbound Dakota at Southglen
50190 Northbound Dakota at Dakota Community Club
50496 Northbound Dakota at Hyatt
50497 Northbound Dakota at Novavista
50494 Northbound Dakota at Hawkins
50492 Northbound Dakota at Hazelwood
50490 Northbound Dakota at Wales
50616 Westbound Meadowood at Dakota
50879 Westbound St Vital Centre Terminal at St. Vital Centre (14 Ellice)
50678 Westbound Meadowood at St. Mary's
50582 Northbound St Mary's at Meadowood
50579 Northbound St Mary's at Riel North (St. Vital Centre)
50577 Northbound St Mary's at Avalon
50575 Northbound St Mary's at Bishop Grandin
50573 Northbound St Mary's at Chesterfield
50570 Northbound St Mary's at Dakota