11045 Westbound Wolseley at Misericordia Health Centre
11043 Eastbound Wellington at Kingsway
11041 Eastbound Wellington at Palk
10180 Eastbound Wellington at Cockburn
10181 Eastbound Wellington at Hugo
10182 Eastbound Wellington at Wardlaw
10183 Eastbound Stradbrook at Wellington
10184 Eastbound Stradbrook at Nassau
10187 Eastbound Stradbrook at Osborne
10188 Eastbound Stradbrook at Scott
10730 Eastbound Stradbrook at Donald West
10189 Eastbound Stradbrook at Donald East
11046 Southbound Southwest Transitway at Harkness Station