11046 Southbound Southwest Transitway at Harkness Station
11028 Northbound Southwest Transitway at Harkness Station
11016 Westbound River at Donald East
11035 Westbound River at Mayfair
10167 Westbound River at Clarke
10168 Westbound River at Cauchon
10169 Westbound River at Bryce
10170 Westbound River at Osborne
10173 Westbound River at Gerard
10174 Westbound River at Nassau
10175 Westbound River at Wellington
10176 Westbound Wellington at Stradbrook
10177 Westbound Wellington at Wardlaw
10178 Westbound Wellington at Hugo
10179 Westbound Wellington at Cockburn
11040 Westbound Wellington at Palk
11042 Westbound Wellington at Kingsway
11044 Westbound Wellington at Academy
10190 Northbound Sherbrook at West Gate
11045 Westbound Wolseley at Misericordia Health Centre