50883 Eastbound St Vital Centre Terminal at St. Vital Centre (55 via Meadowood)
50617 Eastbound Meadowood at Dakota
50598 Northbound Dakota at St. Vital Centre
50488 Northbound Dakota at Bishop Grandin South
50486 Northbound Dakota at Bishop Grandin
50483 Northbound Dakota at Beliveau
50411 Eastbound Beliveau at Eric
50412 Eastbound Beliveau at Kearney
50414 Eastbound Beliveau at Beechtree
50725 Eastbound Beliveau at Behnke
50416 Eastbound Beliveau at St. Anne's
50521 Northbound St Anne's at Beliveau
50523 Northbound St Anne's at Worthington
50524 Northbound St Anne's at Hindley
50526 Northbound St Anne's at Sadler
50528 Northbound St Anne's at Berrydale
50530 Northbound St Anne's at Wingham
50532 Northbound St Anne's at Clayton
50534 Northbound St Anne's at Fernwood
50536 Northbound St Anne's at Morrow
50538 Northbound St Anne's at Niakwa
50540 Northbound St Anne's at Fermor
50541 Northbound St Anne's at Crystal
50544 Northbound St Anne's at Bank
50546 Northbound St Anne's at Humboldt
50547 Northbound St Anne's at Imperial
50549 Northbound St Anne's at Clonard
50284 Northbound St Anne's at St. Mary's
50283 Northbound St Mary's at Ellesmere
50281 Northbound St Mary's at Vivian
50279 Northbound St Mary's at Morier
50277 Northbound St Mary's at Fifth
50275 Northbound St Mary's at Carriere
50273 Northbound St Mary's at Caton
50270 Northbound St Mary's at Niverville
50269 Northbound St Mary's at Kenny
50267 Northbound St Mary's at Enfield
50265 Northbound St Mary's at Eugenie
50262 Northbound St Mary's at Marion
10158 Northbound Queen Elizabeth at Mayfair
10624 Northbound Main at Assiniboine
10625 Northbound Main at Broadway (Union Station)
10620 Westbound St Mary at Fort
10643 Northbound Fort at Graham
10644 Northbound Fort at Graham North
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10545 Westbound Portage at Colony
10546 Westbound Portage at Spence (U of W)
10547 Westbound Portage at Langside
10200 Northbound Sherbrook at Broadway North