50883 Eastbound St Vital Centre Terminal at St. Vital Centre (55 via Meadowood)
50617 Eastbound Meadowood at Dakota
50598 Northbound Dakota at St. Vital Centre
50488 Northbound Dakota at Bishop Grandin South
50486 Northbound Dakota at Bishop Grandin
50483 Northbound Dakota at Beliveau
50411 Eastbound Beliveau at Eric
50412 Eastbound Beliveau at Kearney
50414 Eastbound Beliveau at Beechtree
50725 Eastbound Beliveau at Behnke
50416 Eastbound Beliveau at St. Anne's
50521 Northbound St Anne's at Beliveau
50523 Northbound St Anne's at Worthington
50524 Northbound St Anne's at Hindley
50526 Northbound St Anne's at Sadler
50528 Northbound St Anne's at Berrydale
50530 Northbound St Anne's at Wingham
50532 Northbound St Anne's at Clayton
50534 Northbound St Anne's at Fernwood
50536 Northbound St Anne's at Morrow
50538 Northbound St Anne's at Niakwa