50537 Southbound St Anne's at Niakwa
50535 Southbound St Anne's at Lennox
50615 Southbound St Anne's at Ashton
50533 Southbound St Anne's at Barton
50531 Southbound St Anne's at Portland
50529 Southbound St Anne's at Berrydale
50527 Southbound St Anne's at Sadler
50525 Southbound St Anne's at Hindley
50522 Southbound St Anne's at Worthington
50417 Westbound Beliveau at St. Anne's
50726 Westbound Beliveau at Behnke
50415 Westbound Beliveau at Beechtree
50413 Westbound Beliveau at Kearney
50410 Westbound Beliveau at Eric
50408 Westbound Beliveau at Dakota
50484 Southbound Dakota at Chesterfield
50485 Southbound Dakota at Bishop Grandin
50487 Southbound Dakota at Bishop Grandin South
50599 Southbound Dakota at St. Vital Centre
50724 Southbound Dakota at Meadowood
50616 Westbound Meadowood at Dakota
50884 Eastbound St Vital Centre Terminal at St. Vital Centre (55 via Dakota)