10200 Northbound Sherbrook at Broadway North
10578 Eastbound Portage at Langside
10579 Eastbound Portage at Balmoral (U of Winnipeg)
10580 Eastbound Portage at Vaughan (The Bay)
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10638 Southbound Main at Pioneer
10639 Southbound Main at St. Mary
10641 Southbound Main at Broadway (Union Station)
10642 Southbound Main at Assiniboine
10159 Southbound Queen Elizabeth at Stradbrook
50207 Southbound St Mary's at Marion
50264 Southbound St Mary's at Walmer
50266 Southbound St Mary's at Enfield
50268 Southbound St Mary's at Highfield
50271 Southbound St Mary's at Coniston
50272 Southbound St Mary's at Lyndale
50274 Southbound St Mary's at Carriere
50276 Southbound St Mary's at Fifth
50278 Southbound St Mary's at Morier
50280 Southbound St Mary's at Vivian
50550 Southbound St Anne's at Blenheim
50548 Southbound St Anne's at Loraine
50545 Southbound St Anne's at Victory
50543 Southbound St Anne's at Sherwood
50542 Southbound St Anne's at Regal
50539 Southbound St Anne's at Fermor
50537 Southbound St Anne's at Niakwa
50535 Southbound St Anne's at Lennox
50615 Southbound St Anne's at Ashton
50533 Southbound St Anne's at Barton
50531 Southbound St Anne's at Portland
50529 Southbound St Anne's at Berrydale
50527 Southbound St Anne's at Sadler
50525 Southbound St Anne's at Hindley
50522 Southbound St Anne's at Worthington
50520 Southbound St Anne's at Beliveau
50519 Southbound St Anne's at Rose
50517 Southbound St Anne's at Bishop Grandin
50514 Southbound St Anne's at Sterling
50848 Southbound St Anne's at Richfield
50832 Southbound St Anne's at Meadowood
50512 Southbound St Anne's at John Bruce
50511 Southbound St Anne's at Granby
50509 Southbound St Anne's at Woodydell
50675 Southbound St Anne's at Novavista
50811 Southbound St Anne's at Compark
50502 Westbound Compark at Ashworth
50681 Northbound Ashworth at Harlesden
50671 Northbound Ashworth at Novavista
50672 Northbound Ashworth at Whitley
50673 Northbound Ashworth at Woodydell
50674 Northbound Ashworth at Gretna
50679 Northbound Ashworth at Wales
50683 Northbound Ashworth at Meadowood
50665 Westbound Meadowood at Brentford
50666 Westbound Meadowood at Hollyhock
50616 Westbound Meadowood at Dakota
50883 Eastbound St Vital Centre Terminal at St. Vital Centre (55 via Meadowood)