61278 Northbound Seel Station at Seel Station
61205 Southbound Southwest Transitway at Seel Station
61090 Northbound Fennell at Willson
60693 Southbound Otter at Willson
60831 Southbound Otter at Seel
60889 Southbound Otter at Buffalo
60219 Westbound Buffalo at Otter
60218 Westbound Buffalo at Beaver
60209 Westbound Buffalo at Waverley
61147 Southbound Linden Ridge at Falcon Ridge
61150 Westbound Falcon Ridge at Castle Ridge
61124 Northbound Dovercourt at Falcon Ridge
60866 Northbound Lindenwood at McGillivray
60909 Northbound Lindenwood at Fairhaven
61134 Southbound Lindenwood at Lindenwood Terrace
61006 Southbound Lindenwood at Kenaston East
61007 Southbound Lindenwood at Kenaston
61239 Southbound Kenaston Common at Kenaston
61240 Southbound Kenaston Common at Kenaston (Rona)