60674 Westbound Dafoe at U of M Station (36, 47, 60)
60105 Westbound Dafoe at Agriculture
61117 Westbound Dafoe at University
61118 Westbound Dafoe at RH Way
61119 Westbound Innovation at Research
61120 Northbound Research at Chancellor Matheson
60097 Westbound Chancellor Matheson at Pembina
60116 Northbound Pembina at Chancellor Matheson North
60120 Northbound Pembina at Dartmouth
60119 Eastbound Victoria Hospital at Victoria Hospital
60121 Northbound Pembina at Markham
60126 Northbound Pembina at Southpark
60129 Northbound Pembina at Thatcher
60132 Northbound Pembina at Thatcher North
60127 Northbound Pembina at Chancellor
60140 Northbound Pembina at University Crescent
60146 Northbound Pembina at Plaza
60147 Northbound Pembina at Adamar
60149 Northbound Pembina at Adamar North
60152 Northbound Pembina at Manahan South
60153 Northbound Pembina at Manahan
60156 Northbound Pembina at Crescent
60237 Northbound Pembina at Nesbitt
60238 Northbound Pembina at Crane
60240 Northbound Pembina at Fletcher
60242 Northbound Pembina at Dowker
60244 Northbound Pembina at Waller
60245 Northbound Pembina at Oakenwald
60247 Northbound Pembina at Riverwood
60250 Northbound Pembina at North Drive
60253 Northbound Pembina at Point Road
60257 Northbound Pembina at Calrossie
60260 Northbound Pembina at Merriam
10085 Northbound Pembina at Stafford
10083 Northbound Pembina at Taylor
10082 Northbound Pembina at Jackson
10080 Northbound Pembina at Arbuthnot
10077 Northbound Pembina at Grant
10076 Northbound Pembina at Hugo
10073 Northbound Pembina at Daly
10071 Northbound Pembina at Nassau
10066 Northbound Osborne at Osborne Junction
10186 Northbound Osborne at Stradbrook
10171 Northbound Osborne at River
10595 Northbound Osborne at Assiniboine
10596 Northbound Osborne at Broadway (Legislature)
10607 Northbound Osborne at York
10703 Northbound Vaughan at St. Mary
10704 Northbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10644 Northbound Fort at Graham North
10646 Northbound Fort at Portage
10648 Southbound Garry at Portage North