10635 Southbound Main at William (City Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10706 Northbound Vaughan at Portage South
10707 Northbound Vaughan at Portage North
10835 Northbound Balmoral at Ellice North
10728 Westbound William at Isabel
10736 Westbound William at Sherbrook (HSC)
10303 Northbound McPhillips at Logan
30500 Northbound McPhillips at Selkirk
30476 Northbound McPhillips at Mountain
30448 Northbound McPhillips at Inkster
30836 Westbound Mapleglen at McPhillips
30837 Westbound Mapleglen at Dobrinsky
30838 Westbound Mapleglen at Maberley
30839 Westbound Mapleglen at Marbury
30840 Westbound Mapleglen at Sheppard
30594 Westbound Mapleton at Sheppard
30635 Westbound Mapleton at Madrigal
30634 Westbound Mapleton at Neville
30633 Northbound Mandalay at Mapleton
30631 Northbound Mandalay at Abraham
30629 Northbound Mandalay at Margate
30625 Northbound Mandalay at Adsum
30617 Northbound Mandalay at Anglia
30615 Northbound Mandalay at Anneville
30612 Northbound Mandalay at Jefferson
30846 Westbound Jefferson at Dunham
30847 Westbound Jefferson at Ritchie
30848 Northbound Ritchie at Skrypnyk
30856 Northbound Ritchie at Prelest
30941 Northbound Ritchie at Leila
30957 Eastbound Leila at Dunham
30954 Northbound Strasbourg at Basel
30953 Northbound Strasbourg at Tessler
30951 Northbound Strasbourg at Thorn
30949 Eastbound Templeton at Strasbourg
30947 Eastbound Templeton at Barneveld
30945 Eastbound Templeton at Novara
30943 Eastbound Templeton at Innsbruck
30977 Eastbound Templeton at Pipeline
30973 Eastbound Templeton at Numeracy
30974 Eastbound Templeton at Degrave
30975 Eastbound Templeton at McPhillips