40717 Northbound Redonda at Redonda Loop
40010 Northbound Redonda at Victoria
40009 Northbound Redonda at Murdoch MacKay
40008 Northbound Redonda at Kildare
40847 Eastbound Kildare at Redonda
40718 Eastbound Kildare at Gables
40719 Eastbound Kildare at Rothshire
40720 Eastbound Kildare at McMeans
40721 Eastbound Kildare at Binscarth
40725 Northbound Alex Taylor at Blairmore South
40723 Northbound Alex Taylor at Blairmore North
40755 Northbound Alex Taylor at Foxborough East
40726 Northbound Alex Taylor at Foxborough West
40732 Westbound McMeans at Alex Taylor
40733 Westbound McMeans at Heatherbloom
40734 Westbound McMeans at Allenby
40011 Westbound McMeans at Redonda
40020 Westbound McMeans at Lancelot
40025 Westbound McMeans at Bayview
40032 Westbound McMeans at Wayoata
40038 Westbound McMeans at Argus
40044 Westbound McMeans at Wabasha
40050 Westbound McMeans at Day
40067 Westbound McMeans at Bond
40075 Westbound McMeans at Winona
40082 Westbound McMeans at Madeline
40084 Southbound Madeline at Newman
40086 Southbound Madeline at Ralph
40090 Westbound Kildare at Madeline
40095 Westbound Kildare at Hoka
40109 Westbound Kildare at Brewster
40113 Westbound Kildare at Kootenay
40908 Westbound Transcona at Plessis
40909 Westbound Transcona at Bienvenu
40910 Westbound Transcona at Veteran's Way
40769 Southbound Peguis at Ravelston
40903 Southbound Peguis at El Tassi
40894 Southbound Peguis at Almey
40895 Southbound Peguis at Regent
40186 Westbound Regent at Kildonan Place (Park & Ride)
40195 Westbound Regent at Stapon
40448 Westbound Nairn at Watt
10363 Westbound Higgins at Main
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10545 Westbound Portage at Colony
10844 Northbound Balmoral at Balmoral Station (48, 49)