10844 Northbound Balmoral at Balmoral Station (48, 49)
10838 Northbound Balmoral at Ellice
10132 Southbound Vaughan at Portage
10134 Southbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10627 Northbound Main at Pioneer
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10631 Northbound Main at Higgins
40447 Eastbound Nairn at Watt
40196 Eastbound Regent at Stapon
40187 Eastbound Regent at Rougeau
40889 Northbound Peguis at Reenders
40890 Northbound Peguis at Cal Gardner
40904 Northbound Peguis at Ivybridge
40911 Eastbound Transcona at Peguis
40912 Eastbound Transcona at Chelston
40913 Eastbound Transcona at Bienvenu
40914 Eastbound Transcona at Plessis
40114 Eastbound Kildare at Kootenay
40110 Eastbound Kildare at Brewster
40096 Eastbound Kildare at Hoka
40088 Northbound Madeline at Kildare
40087 Northbound Madeline at Ralph
40085 Northbound Madeline at Newman
40083 Northbound Madeline at McMeans
40076 Eastbound McMeans at Winona
40068 Eastbound McMeans at Bond
40051 Eastbound McMeans at Day
40045 Eastbound McMeans at Wabasha
40039 Eastbound McMeans at Argus
40033 Eastbound McMeans at Wayoata
40026 Eastbound McMeans at Bayview
40021 Eastbound McMeans at Lancelot
40012 Eastbound McMeans at Redonda
40004 Eastbound McMeans at Allenby
40002 Eastbound McMeans at Heatherbloom
40001 Eastbound McMeans at Alex Taylor
40727 Southbound Alex Taylor at Foxborough West
40728 Southbound Alex Taylor at Foxborough East
40729 Southbound Alex Taylor at Blairmore North
40730 Southbound Alex Taylor at Corliss
40776 Southbound Alex Taylor at Kildare
40722 Westbound Kildare at Binscarth
40637 Westbound Kildare at McMeans
40003 Westbound Kildare at Wynford
40005 Westbound Kildare at Gables
40007 Westbound Kildare at Redonda East
40688 Southbound Redonda at Kildare
40014 Southbound Redonda at Murdoch MacKay
40015 Southbound Redonda at Victoria
40717 Northbound Redonda at Redonda Loop