40119 Northbound Plessis at Victoria West
40117 Northbound Plessis at Rosseau
40115 Northbound Plessis at Kildare
40735 Northbound Plessis at Kildonan Meadow
40107 Eastbound Sanford Fleming at Plessis
40106 Eastbound Sanford Fleming at Meadow Gate West
40105 Eastbound Sanford Fleming at Meadow Gate East
40104 Northbound Sanford Fleming at Moberly
40103 Northbound Sanford Fleming at Whiteway
40622 Eastbound Devonshire at Clouston
40631 Northbound Meadow Lake at Lynn Lake
40632 Westbound North Meadow at Fireside
40633 Westbound North Meadow at Brookshire
40635 Westbound North Meadow at Long Point
40642 Southbound Plessis at North Meadow
40634 Southbound Plessis at Spring Meadow
40736 Southbound Plessis at Devonshire
40834 Westbound Devonshire at Dawnville
40052 Southbound Kildonan Meadow at Stoney Lake
40053 Southbound Kildonan Meadow at Sunway
40054 Southbound Kildonan Meadow at Woodside
40058 Southbound Kildonan Meadow at Dawnville
40737 Southbound Kildonan Meadow at Plessis
40116 Southbound Plessis at Kildare
40118 Southbound Plessis at Rosseau
40128 Southbound Plessis at Regent
40130 Westbound Pandora at Plessis
40152 Westbound Pandora at Robson
40156 Westbound Pandora at Atwood
40160 Westbound Pandora at Heartstone
40166 Southbound Bournais at Pandora
40167 Southbound Bournais at Dzyndra
40168 Westbound Rougeau at Bournais
40172 Westbound Rougeau at Wendilene
40177 Westbound Rougeau at Trudell
40180 Westbound Rougeau at Rizzuto
40184 Westbound Rougeau at Bachinsky
40188 Westbound Rougeau at Regent
40186 Westbound Regent at Kildonan Place (Park & Ride)
40195 Westbound Regent at Stapon
40448 Westbound Nairn at Watt
10363 Westbound Higgins at Main
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10545 Westbound Portage at Colony
10846 Northbound Balmoral at Balmoral Station (42)