10578 Eastbound Portage at Langside
10579 Eastbound Portage at Balmoral (U of Winnipeg)
10580 Eastbound Portage at Vaughan (The Bay)
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10638 Southbound Main at Pioneer
10639 Southbound Main at St. Mary
10641 Southbound Main at Broadway (Union Station)
10642 Southbound Main at Assiniboine
10159 Southbound Queen Elizabeth at Stradbrook
50207 Southbound St Mary's at Marion
50266 Southbound St Mary's at Enfield
50285 Southbound St Mary's at St. Anne's
50298 Southbound St Mary's at Fermor
50561 Southbound St Mary's at St. Vital
50568 Southbound St Mary's at Parkville
50571 Southbound St Mary's at Arden
50572 Southbound St Mary's at Chesterfield
50574 Southbound St Mary's at Bishop Grandin
50576 Southbound St Mary's at Avalon
50578 Southbound St Mary's at Riel North (St. Vital Centre)
50580 Southbound St Mary's at Riel
50583 Southbound St Mary's at Greendell
50585 Southbound St Mary's at River
50587 Southbound St Mary's at River South
50589 Southbound St Mary's at Rivergate
50591 Southbound St Mary's at Britannica
51001 Southbound St Mary's at Henteleff Park
50593 Southbound St Mary's at Normand
50192 Southbound St Mary's at Warde
50770 Southbound St Mary's at Normand Park
50737 Eastbound Burland at St. Mary's
50703 Eastbound Burland at Aldgate
50987 Southbound Aldgate at Willesden
50985 Eastbound Aldgate at Faraway
50983 Eastbound Aldgate at Miner
50979 Eastbound Aldgate at Cotter
50980 Eastbound Aldgate at Hindle
50981 Eastbound Aldgate at Tilstone
50804 Northbound Highbury at Southfields
50805 Northbound Highbury at John Forsyth
50722 Northbound John Forsyth at Warde
50611 Northbound John Forsyth at Ashford
50613 Northbound John Forsyth at Thornewood