10578 Eastbound Portage at Langside
10579 Eastbound Portage at Balmoral (U of Winnipeg)
10580 Eastbound Portage at Vaughan (The Bay)
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10638 Southbound Main at Pioneer
10639 Southbound Main at St. Mary
10641 Southbound Main at Broadway (Union Station)
10642 Southbound Main at Assiniboine
10159 Southbound Queen Elizabeth at Stradbrook
50207 Southbound St Mary's at Marion
50266 Southbound St Mary's at Enfield
50285 Southbound St Mary's at St. Anne's
50298 Southbound St Mary's at Fermor
50561 Southbound St Mary's at St. Vital
50568 Southbound St Mary's at Parkville
50571 Southbound St Mary's at Arden
50572 Southbound St Mary's at Chesterfield
50574 Southbound St Mary's at Bishop Grandin
50576 Southbound St Mary's at Avalon
50578 Southbound St Mary's at Riel North (St. Vital Centre)
50580 Southbound St Mary's at Riel
50583 Southbound St Mary's at Greendell
50585 Southbound St Mary's at River
50699 Northbound River at Darwin
50700 Northbound River at Nicollet
50701 Northbound River at Minnetonka
50455 Northbound River at Millfield
50456 Northbound River at McNulty
50604 Eastbound St.Amant Access at St.Amant
50096 Eastbound St.Amant Access at St.Amant East
50457 Northbound River at Woodlawn
50458 Northbound River at Harry Collins
50654 Northbound River at Riel
50459 Eastbound Riel at St. Germain
50460 Eastbound Riel at Twin Pine
50461 Eastbound Riel at Fernleaf
50462 Eastbound Riel at Oakleaf
50451 Eastbound Riel at Minnetonka
50448 Eastbound Riel at Metz
50447 Eastbound Riel at Darwin
50445 Eastbound Riel at Robertson
50443 Eastbound Riel at St. Mary's