60064 Westbound Killarney at Pembina East
60034 Southbound Pembina at Kirkbridge
60033 Southbound Pembina at Newdale North
60030 Southbound Pembina at Newdale
60028 Southbound Pembina at Bairdmore South
60026 Southbound Pembina at De Vos
60058 Southbound Pembina at Cloutier South
60022 Westbound Grandmont at Pembina
60101 Westbound Grandmont at Bellemer
60021 Westbound Grandmont at Berard
60020 Westbound Grandmont at Lamirande
60019 Westbound Grandmont at Le Maire
60089 Southbound Le Maire at la Porte
60017 Eastbound Ducharme at le Maire
60016 Eastbound Ducharme at Houde
60782 Eastbound Ducharme at Villeneuve
60805 Southbound Pembina at Ducharme
60746 Southbound Pembina at Station