20468 Southbound Ronald at Portage
20227 Westbound Portage at Ronald
20438 Northbound Booth at Portage
20292 Northbound Booth at Lodge (Assiniboine Clinic)
20293 Westbound Pearl McGonigal at Grace Hospital (83)
20462 Northbound Sturgeon at Hallonquist
20294 Northbound Sturgeon at Caron
20437 Northbound Sturgeon at Ness
20300 Northbound Sturgeon at Thornton
20302 Northbound Sturgeon at Silver South
20464 Northbound Sturgeon at Silver
20499 Westbound Saskatchewan at Sturgeon
20454 Westbound Quail Ridge at Apple East
20311 Westbound Quail Ridge at Quail East
20312 Westbound Quail Ridge at Quail Central
20313 Westbound Quail Ridge at Quail West
20419 Westbound Quail Ridge at Apple West
20434 Westbound Apple at Hamilton
20307 Westbound Hamilton at Sonnichsen
20496 Westbound Hamilton at Silver
20314 Westbound Hamilton at Valley View
20319 Westbound Hamilton at Crestview Park
20321 Westbound Hamilton at Rogan
20348 Northbound Cavalier at Hamilton
20346 Northbound Cavalier at Gerrond
20344 Northbound Cavalier at Voyageur
20341 Northbound Cavalier at Bissett
20339 Southbound Ashern at Ashern Loop