20305 Eastbound Unicity at Unicity Terminal (82, 83)
20246 Westbound Portage at Buchanan
20396 Northbound Buchanan at Livinia
20397 Northbound Buchanan at Fairlane
20398 Northbound Buchanan at Ness
20399 Northbound Buchanan at Hamilton
20423 Northbound Buchanan at Peltier
20400 Eastbound Lumsden at Buchanan
20335 Eastbound Lumsden at Galbraith
20336 Eastbound Lumsden at Kay
20433 Eastbound Lumsden at Lake Ridge East
20342 Eastbound Lumsden at Cavalier
20341 Northbound Cavalier at Bissett
20339 Southbound Ashern at Ashern Loop
20340 Southbound Cavalier at Bissett
20343 Southbound Cavalier at Voyageur
20345 Southbound Cavalier at Hollingsworth
20347 Southbound Cavalier at Hamilton
20322 Eastbound Hamilton at Rogan
20318 Eastbound Hamilton at Parkhill
20315 Eastbound Hamilton at Valley View
20497 Eastbound Hamilton at Silver
20306 Eastbound Hamilton at Sonnichsen
20308 Eastbound Hamilton at Apple
20444 Eastbound Quail Ridge at Apple West
20446 Eastbound Quail Ridge at Quail West
20448 Eastbound Quail Ridge at Quail Central
20450 Eastbound Quail Ridge at Quail East
20452 Eastbound Quail Ridge at Apple East
20500 Eastbound Saskatchewan at Sturgeon
20465 Southbound Sturgeon at Silver
20303 Southbound Sturgeon at Silver South
20301 Southbound Sturgeon at Thornton
20436 Southbound Sturgeon at Ness
20295 Southbound Sturgeon at Caron
20469 Eastbound Pearl McGonigal at Grace Hospital (82, 83, 98)
20498 Southbound Booth at Lodge (Assiniboine Clinic)
20467 Eastbound Lodge at Ronald
20468 Southbound Ronald at Portage
20265 Eastbound Portage at Old Mill
20266 Eastbound Portage at Windham
20268 Eastbound Portage at Ainslie
20269 Eastbound Portage at Rita
20470 Northbound Whytewold at Portage
20471 Northbound Whytewold at Lodge
20473 Northbound Whytewold at Bruce
20141 Westbound Ness at Whytewold
20142 Westbound Ness at Rita
20143 Westbound Ness at Braintree
20156 Westbound Ness at Moray
20157 Westbound Ness at Wallasey
20481 Northbound Thompson at Ness