50310 Southbound Lakewood at Southdale Centre
50312 Southbound Lakewood at Weatherstone
50378 Southbound Lakewood at Meadowbrook
50376 Southbound Lakewood at Brookhaven
50374 Southbound Lakewood at Tahoe
50366 Westbound Willowlake at Lakewood
50363 Westbound Willowlake at Pebble Beach
50361 Westbound Willowlake at Willow Point
50779 Westbound Willowlake at Limetree
50359 Westbound Willowlake at Bluewater
50860 Eastbound Beaverhill at Willowlake
50356 Eastbound Beaverhill at Bluewater
50355 Eastbound Beaverhill at Bromton
50364 Eastbound Beaverhill at St. Hilaire
50352 Eastbound Beaverhill at Lakewood
50348 Eastbound Beaverhill at Collingwood
50347 Eastbound Beaverhill at Driftwood
50344 Eastbound Beaverhill at Baywater
50329 Northbound Beaverhill at Shamrock
50328 Northbound Beaverhill at Seabrook
50325 Northbound Beaverhill at Edgewater
50324 Northbound Beaverhill at Radburn
50323 Northbound Beaverhill at Grover Hills
50320 Westbound Vermillion at Beaverhill
50319 Westbound Vermillion at Lake Park
50317 Westbound Vermillion at Minaki
50315 Westbound Vermillion at Clearwater
50314 Westbound Vermillion at Lakewood (Park & Ride)
50311 Northbound Lakewood at Southdale Centre
50103 Northbound Autumnwood at Crestwood
50102 Northbound Autumnwood at Cascade
50101 Northbound Autumnwood at Canberra
50110 Westbound Cottonwood at Cypress
50111 Westbound Cottonwood at Drake
50113 Westbound Cottonwood at Boulder
50652 Northbound Archibald at Cottonwood
50653 Northbound Archibald at Elizabeth South
50127 Northbound Archibald at Elizabeth
50621 Westbound Marion at Archibald
50248 Westbound Goulet at Des Meurons
50252 Westbound Goulet at Tache
50206 Westbound Goulet at St. Mary's
10158 Northbound Queen Elizabeth at Mayfair
10624 Northbound Main at Assiniboine
10625 Northbound Main at Broadway (Union Station)
10620 Westbound St Mary at Fort
10643 Northbound Fort at Graham
10644 Northbound Fort at Graham North
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10545 Westbound Portage at Colony
10546 Westbound Portage at Spence (U of W)
10547 Westbound Portage at Langside