10579 Eastbound Portage at Balmoral (U of Winnipeg)
10580 Eastbound Portage at Vaughan (The Bay)
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
40379 Northbound Henderson at Kimberly
40387 Northbound Henderson at McLeod
40390 Northbound Henderson at Edison
40556 Eastbound Edison at Roch West
40554 Eastbound Edison at Roch
40553 Eastbound Edison at Roch East
40552 Eastbound Edison at Rothesay
40550 Northbound Rothesay at MacAulay
40594 Northbound Rothesay at Sutton
40596 Northbound Rothesay at Paufeld
40597 Northbound Rothesay at Donwood
40661 Eastbound Gilmore at Rothesay
40659 Eastbound Gilmore at Marcie
40656 Eastbound Gilmore at Evenlea
40655 Eastbound Gilmore at Greenlea
40653 Eastbound Gilmore at Mellowmead
40650 Eastbound Gilmore at Melonlea
40649 Eastbound Gilmore at Serenity
40646 Northbound Raleigh at Gilmore
40747 Northbound Raleigh at McIvor South
40401 Southbound Gateway at McIvor
40356 Eastbound Sun Valley at Gateway
40359 Eastbound Sun Valley at Regatta West
40360 Eastbound Sun Valley at Regatta East
40362 Eastbound Sun Valley at Sunny Hills
40364 Eastbound Sun Valley at Kingsdale
40738 Eastbound Sun Valley at Southwell
40739 Eastbound Sun Valley at Alberhill
40664 Northbound De Vries at McIvor
40665 Westbound Ragsdill at De Vries
40666 Westbound Ragsdill at John Huyda
40667 Westbound Ragsdill at Mitchelson
40674 Westbound Ragsdill at Clearview
40676 Southbound Gateway at Ragsdill