40684 Northbound Gateway at Ragsdill
40691 Eastbound Ragsdill at Clearview
40705 Eastbound Ragsdill at Strongberg
40706 Eastbound Ragsdill at Middlehurst
40724 Eastbound Ragsdill at De Vries
40753 Southbound De Vries at McIvor
40740 Westbound Sun Valley at Alberhill
40741 Westbound Sun Valley at St. Moritz
40365 Westbound Sun Valley at Hovingham
40363 Westbound Sun Valley at Sunny Hills
40361 Westbound Sun Valley at Regatta East
40358 Westbound Sun Valley at High Point
40357 Westbound Sun Valley at Gateway
40402 Northbound Gateway at McIvor
40808 Southbound Raleigh at Raleigh&McIvor Loop (11 via Donwood, 40)
40647 Westbound Gilmore at Malcana
40648 Westbound Gilmore at Serenity
40651 Westbound Gilmore at Melonlea
40652 Westbound Gilmore at Chornick
40654 Westbound Gilmore at Greenlea
40657 Westbound Gilmore at Springlea
40658 Westbound Gilmore at Autumnlea
40600 Southbound Rothesay at Gilmore
40660 Southbound Rothesay at Donwood
40595 Southbound Rothesay at Paufeld
40593 Southbound Rothesay at Springfield
40551 Southbound Rothesay at Melmar
40549 Westbound Edison at Rothesay
40555 Westbound Edison at Roch
40557 Westbound Edison at Roch West
40585 Westbound Edison at Henderson
40421 Southbound Henderson at Rowandale
40428 Southbound Henderson at Kimberly
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10637 Southbound Main at Lombard
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10545 Westbound Portage at Colony
10546 Westbound Portage at Spence (U of W)