20309 Eastbound Unicity at Unicity Terminal (66, 98)
20246 Westbound Portage at Buchanan
20247 Westbound Portage at Stewart
20441 Westbound Portage at St. Charles
60574 Eastbound Roblin at Dale
60572 Eastbound Roblin at Sparrow
60570 Eastbound Roblin at Malone
60568 Eastbound Roblin at Charleswood
60565 Eastbound Roblin at Berkley
60564 Eastbound Roblin at Municipal
60561 Eastbound Roblin at Community
60558 Eastbound Roblin at Shelmerdine
60557 Eastbound Roblin at Scotswood
60554 Eastbound Roblin at Greenbrier
60553 Eastbound Roblin at Pepperloaf
60548 Eastbound Dieppe at Dieppe Loop
60545 Eastbound Roblin at Dieppe
60544 Eastbound Roblin at Buckingham
60541 Eastbound Roblin at Grant
60538 Eastbound Grant at Fairmont
60536 Eastbound Grant at Oakdale
60534 Eastbound Grant at Haney
60670 Eastbound Grant at Bramble
60532 Eastbound Grant at Charleswood Centre (Park & Ride)
60530 Eastbound Grant at Elmhurst
60528 Eastbound Grant at Cathcart
60526 Eastbound Grant at Chalfont
60524 Eastbound Grant at Shaftesbury West
60522 Eastbound Grant at Shaftesbury
60520 Eastbound Grant at Bower
60517 Eastbound Grant at Kelvin
60516 Eastbound Grant at Park
60514 Eastbound Grant at Portsmouth
60510 Eastbound Grant at Edgeland
60424 Eastbound Grant at Kenaston West
60408 Eastbound Grant at Kenaston East
60404 Eastbound Grant at Lanark
60400 Eastbound Grant at Campbell
60396 Eastbound Grant at Niagara
60392 Eastbound Grant at Elm
60390 Eastbound Grant at Waverley
60290 Eastbound Grant at Cambridge (Park & Ride)
60684 Eastbound Grant at Heath
60291 Eastbound Grant at Nathaniel
60292 Eastbound Grant at Thurso
60293 Eastbound Grant at Rockwood
60294 Eastbound Grant at Wilton
60295 Eastbound Grant at Guelph
10784 Eastbound Grant at Harrow
10785 Eastbound Grant at Stafford
10786 Eastbound Grant at Lilac
10787 Eastbound Grant at Arbuthnot
10779 Eastbound Grant at Pembina
10076 Northbound Pembina at Hugo
10073 Northbound Pembina at Daly
10071 Northbound Pembina at Nassau
11030 Northbound Southwest Transitway at Osborne Station
11028 Northbound Southwest Transitway at Harkness Station
10156 Northbound Harkness at River
10157 Eastbound Mayfair at Queen Elizabeth
11052 Westbound Broadway at Main
10590 Westbound Broadway at Garry
10651 Northbound Smith at Broadway
10652 Northbound Smith at St. Mary
10653 Northbound Smith at Graham South
10654 Northbound Smith at Portage South
10640 Northbound Smith at Portage North
10655 Northbound King at Notre Dame
10656 Northbound King at McDermot
10657 Northbound King at William (City Hall)
11022 Westbound Rupert at Princess