11022 Westbound Rupert at Princess
10664 Southbound Princess at James
10665 Southbound Princess at William (RRC Polytech)
10666 Southbound Princess at McDermot
10667 Southbound Donald at Notre Dame
10668 Southbound Donald at Ellice
10669 Southbound Donald at Portage South
10670 Southbound Donald at Graham
10671 Southbound Donald at St. Mary
10672 Southbound Donald at York
10588 Eastbound Broadway at Donald
10589 Eastbound Broadway at Garry
11053 Eastbound Broadway at Main
10642 Southbound Main at Assiniboine
10159 Southbound Queen Elizabeth at Stradbrook
11027 Southbound Southwest Transitway at Harkness Station
11029 Southbound Southwest Transitway at Osborne Station
10070 Southbound Pembina at Warsaw
10072 Southbound Pembina at Fleet
10075 Southbound Pembina at Scotland
10780 Westbound Grant at Arbuthnot
10781 Westbound Grant at Lilac
10782 Westbound Grant at Stafford
10783 Westbound Grant at Harrow
60296 Westbound Grant at Guelph
60297 Westbound Grant at Wilton
60298 Westbound Grant at Rockwood
60299 Westbound Grant at Thurso
60300 Westbound Grant at Nathaniel
60685 Westbound Grant at Heath
60303 Westbound Grant at Cambridge
60391 Westbound Grant at Waverley
60393 Westbound Grant at Elm
60397 Westbound Grant at Niagara
60399 Westbound Grant at Campbell
60405 Westbound Grant at Lanark
60426 Westbound Grant at Kenaston East
60512 Westbound Grant at Edgeland
60513 Westbound Grant at Portsmouth
60515 Westbound Grant at Park
60518 Westbound Grant at Kelvin
60519 Westbound Grant at Laidlaw
60521 Westbound Grant at Shaftesbury
60523 Westbound Grant at Shaftesbury West
60525 Westbound Grant at Chalfont
60527 Westbound Grant at Cathcart
60529 Westbound Grant at Elmhurst
60531 Westbound Grant at Laxdal
60664 Westbound Grant at Bramble
60533 Westbound Grant at Haney
60535 Westbound Grant at Oakdale
60537 Westbound Grant at Fairmont
60539 Westbound Grant at Roblin
60542 Westbound Roblin at Buckingham
60546 Westbound Roblin at Dieppe
60547 Westbound Roblin at Harstone
60552 Westbound Roblin at Lannoo
60555 Westbound Roblin at William Marshall
60556 Westbound Roblin at Scotswood
60559 Westbound Roblin at Shelmerdine
60560 Westbound Roblin at Community
60562 Westbound Roblin at Elmvale
60563 Westbound Roblin at Municipal
60566 Westbound Roblin at Berkley
60567 Westbound Roblin at Charleswood
60569 Westbound Roblin at Malone
60571 Westbound Roblin at Willow Ridge
60573 Westbound Roblin at Barker
20248 Eastbound Portage at St. Charles
20249 Eastbound Portage at Buchanan
20600 Northbound Unicity West Access at Unicity (Shoppers Drugs)
20309 Eastbound Unicity at Unicity Terminal (66, 98)