62015 Southbound Southwest Transitway at Beaumont Station (Routes 641, 677)
61203 Southbound Southwest Transitway at Beaumont Station
61284 Westbound Hurst at Waverley East
61285 Westbound Wilkes at Waverley
60728 Westbound Wilkes at Waverley West
60731 Eastbound Victor Lewis at Sterling Lyon
60732 Eastbound Victor Lewis at Avon Gate
60813 Southbound Avon at Lindenwood West
60135 Southbound Lindenwood at Kingsborough
61001 Southbound Lindenwood at Wellesley
60136 Southbound Lindenwood at Tweedsmuir
60142 Southbound Lindenwood at Brentcliffe
60876 Southbound Lindenwood at Woodcott
60878 Southbound Lindenwood at Marksbridge
60941 Southbound Lindenwood at Deer Run
60714 Southbound Lindenwood at Lindenshore
61286 Southbound Lindenwood at Lindenwood East
60908 Southbound Lindenwood at Fairhaven
60882 Southbound Lindenwood at McGillivray
60706 Northbound Kenaston at Wal-Mart