30436 Northbound McPhillips at Northgate
30425 Northbound McPhillips at Richardson
30396 Westbound Jefferson at McPhillips West
30783 Westbound Jefferson at Watson East
30392 Westbound Jefferson at Watson
30581 Westbound Jefferson at Maynard
30583 Westbound Jefferson at Martindale
30584 Westbound Jefferson at Masterton
30588 Westbound Jefferson at Marnie
30590 Westbound Jefferson at Sheppard
30599 Westbound Jefferson at Maevista
30603 Westbound Jefferson at Adsum
30605 Westbound Jefferson at Hiddleston
30606 Westbound Jefferson at Manila
30904 Northbound Manila at Cartwright
30905 Northbound Allan Blye at Leila
30906 Northbound Allan Blye at Amber
30902 Eastbound Amber TL at Verona
30903 Eastbound Amber at Ambergate
30899 Eastbound Ambergate at Pipeline
30978 Northbound Pipeline at Templeton
30942 Westbound Templeton at Innsbruck