30942 Westbound Templeton at Innsbruck
30944 Westbound Templeton at Novara
30946 Westbound Templeton at Barneveld
30948 Westbound Templeton at Bitterfield
30950 Southbound Strasbourg at Thorn
30952 Southbound Strasbourg at Morava
30955 Southbound Strasbourg at Leila
30968 Southbound Mandalay at Olford
30614 Southbound Mandalay at Jefferson
30616 Southbound Mandalay at Playgreen
30618 Southbound Mandalay at Anglia
30626 Southbound Mandalay at Adsum
30630 Southbound Mandalay at Margate
30632 Southbound Mandalay at Mapleton
30638 Eastbound Mapleton at Rozmus West
30637 Eastbound Mapleton at Rozmus East
30636 Eastbound Mapleton at Madrill
30598 Eastbound Mapleton at Sheppard
30595 Eastbound Mapleglen at Marlow
30587 Eastbound Mapleglen at Manor House
30841 Eastbound Mapleglen at Maberley
30842 Eastbound Mapleglen at Bender
30843 Eastbound Mapleglen at McPhillips
30438 Southbound McPhillips at Lansdowne
30439 Southbound McPhillips at Inkster
30456 Southbound McPhillips at Atlantic
30459 Southbound McPhillips at Huron
30463 Southbound McPhillips at Machray
30464 Southbound McPhillips at Chamberlain
30467 Southbound McPhillips at Mountain
30478 Southbound McPhillips at Boyd
30486 Southbound McPhillips at Aberdeen
30487 Southbound McPhillips at Burrows
30491 Southbound McPhillips at Manitoba
30496 Southbound McPhillips at Selkirk
30502 Southbound McPhillips at Selkirk South
30338 Southbound McPhillips at Jarvis North (McPhillips Station)
30339 Southbound McPhillips at Jarvis (Park & Ride)
10304 Southbound McPhillips at Henry
10302 Southbound McPhillips at Logan
10301 Southbound McPhillips at Pacific
10299 Southbound McPhillips at Elgin
10749 Eastbound William at McPhillips
10747 Eastbound William at Lark
10745 Eastbound William at Arlington
10743 Eastbound William at Tecumseh
10741 Eastbound William at Tecumseh East (HSC)
10737 Eastbound William at Sherbrook (HSC)
10732 Eastbound William at Kate
10729 Eastbound William at Isabel
10752 Southbound Isabel at McDermot
10750 Southbound Isabel at Notre Dame
10832 Southbound Balmoral at Cumberland
10790 Southbound Balmoral at Sargent
10297 Eastbound Ellice at Colony
10132 Southbound Vaughan at Portage
10134 Southbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10644 Northbound Fort at Graham North
10646 Northbound Fort at Portage
10648 Southbound Garry at Portage North