30942 Westbound Templeton at Innsbruck
30944 Westbound Templeton at Novara
30946 Westbound Templeton at Barneveld
30948 Westbound Templeton at Bitterfield
30950 Southbound Strasbourg at Thorn
30952 Southbound Strasbourg at Morava
30955 Southbound Strasbourg at Leila
30968 Southbound Mandalay at Olford
30614 Southbound Mandalay at Jefferson
30616 Southbound Mandalay at Playgreen
30618 Southbound Mandalay at Anglia
30626 Southbound Mandalay at Adsum
30630 Southbound Mandalay at Margate
30632 Southbound Mandalay at Mapleton
30638 Eastbound Mapleton at Rozmus West
30637 Eastbound Mapleton at Rozmus East
30636 Eastbound Mapleton at Madrill
30598 Eastbound Mapleton at Sheppard
30595 Eastbound Mapleglen at Marlow
30587 Eastbound Mapleglen at Manor House
30841 Eastbound Mapleglen at Maberley
30842 Eastbound Mapleglen at Bender
30843 Eastbound Mapleglen at McPhillips