40107 Eastbound Sanford Fleming at Plessis
40106 Eastbound Sanford Fleming at Meadow Gate West
40105 Eastbound Sanford Fleming at Meadow Gate East
40104 Northbound Sanford Fleming at Moberly
40103 Northbound Sanford Fleming at Whiteway
40622 Eastbound Devonshire at Clouston
40631 Northbound Meadow Lake at Lynn Lake
40632 Westbound North Meadow at Fireside
40633 Westbound North Meadow at Brookshire
40635 Westbound North Meadow at Long Point
40642 Southbound Plessis at North Meadow
40634 Southbound Plessis at Spring Meadow
40736 Southbound Plessis at Devonshire
40834 Westbound Devonshire at Dawnville
40052 Southbound Kildonan Meadow at Stoney Lake
40053 Southbound Kildonan Meadow at Sunway
40054 Southbound Kildonan Meadow at Woodside
40058 Southbound Kildonan Meadow at Dawnville
40737 Southbound Kildonan Meadow at Plessis
40116 Southbound Plessis at Kildare
40118 Southbound Plessis at Rosseau
40128 Southbound Plessis at Regent
40130 Westbound Pandora at Plessis
40152 Westbound Pandora at Robson
40156 Westbound Pandora at Atwood
40160 Westbound Pandora at Heartstone
40166 Southbound Bournais at Pandora
40167 Southbound Bournais at Dzyndra
40168 Westbound Rougeau at Bournais
40172 Westbound Rougeau at Wendilene
40177 Westbound Rougeau at Trudell
40180 Westbound Rougeau at Rizzuto
40184 Westbound Rougeau at Bachinsky
40188 Westbound Rougeau at Regent
40186 Westbound Regent at Kildonan Place (Park & Ride)
40777 Southbound Crossroads Station Access at Regent South
40780 Northbound Crossroads Station Access at Wal-Mart