40780 Northbound Crossroads Station Access at Wal-Mart
40778 Northbound Crossroads Station Access at Regent South
40196 Eastbound Regent at Stapon
40786 Northbound Kildonan Place Terminal at Kildonan Place (47, 86, 87, 92)
40187 Eastbound Regent at Rougeau
40185 Eastbound Rougeau at Bachinsky
40181 Eastbound Rougeau at Rizzuto
40176 Eastbound Rougeau at Bernard
40173 Eastbound Rougeau at Perry
40169 Eastbound Rougeau at Bournais
40165 Northbound Bournais at Dzyndra
40164 Northbound Bournais at Pandora
40161 Eastbound Pandora at Heartstone
40157 Eastbound Pandora at Atwood
40153 Eastbound Pandora at Robson
40131 Eastbound Pandora at Plessis
40220 Northbound Plessis at Regent
40119 Northbound Plessis at Victoria West
40117 Northbound Plessis at Rosseau
40115 Northbound Plessis at Kildare
40735 Northbound Plessis at Kildonan Meadow
40107 Eastbound Sanford Fleming at Plessis