10800 Eastbound Pacific at Martha
10719 Westbound Market at Main (Concert Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10840 Southbound Vaughan at St. Mary
10598 Southbound Osborne at York
10599 Southbound Osborne at Broadway (Legislature)
10600 Southbound Osborne at Granite
10172 Southbound Osborne at River
10185 Southbound Osborne at Wardlaw
10067 Southbound Osborne at Osborne Junction
10911 Southbound Osborne at Osborne Station
10005 Southbound Osborne at Morley
10009 Southbound Osborne at Montague
50473 Southbound Dunkirk at St. Vital
50479 Southbound Dunkirk at Parkville
50482 Southbound Dakota at St. Mary's
50484 Southbound Dakota at Chesterfield
50485 Southbound Dakota at Bishop Grandin
50487 Southbound Dakota at Bishop Grandin South
50599 Southbound Dakota at St. Vital Centre
50724 Southbound Dakota at Meadowood
50489 Southbound Dakota at Abbotsford
50491 Southbound Dakota at Hazelwood
50493 Southbound Dakota at Hawkins
50495 Southbound Dakota at Novavista
50504 Southbound Dakota at Leston
50191 Southbound Dakota at Dakota Community Club
50499 Southbound Dakota at Paddington
50732 Southbound Paddington at Dakota West
50434 Southbound Paddington at Whicker
50435 Southbound Paddington at Tufnell
50720 Southbound Paddington at Britannica
50438 Southbound Paddington at Alburg
50440 Southbound Paddington at Grimsby
50441 Southbound Paddington at Willowbend
50629 Southbound Paddington at Warde
50721 Southbound Paddington at Pately
50638 Eastbound Burland at Westbourne
50637 Eastbound Burland at Southfields
50442 Eastbound Burland at John Forsyth
50722 Northbound John Forsyth at Warde
50418 Eastbound Warde at John Forsyth
50419 Eastbound Warde at Dakota West
50807 Eastbound Warde at Barlow
50808 Eastbound Warde at Ashworth
50815 Eastbound Warde at Lanyon
50966 Northbound St Anne's at Warde
50865 Northbound St Anne's at Southglen South
50814 Northbound St Anne's at Southglen