10800 Eastbound Pacific at Martha
10719 Westbound Market at Main (Concert Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10840 Southbound Vaughan at St. Mary
10598 Southbound Osborne at York
10599 Southbound Osborne at Broadway (Legislature)
10600 Southbound Osborne at Granite
10172 Southbound Osborne at River
10185 Southbound Osborne at Wardlaw
10067 Southbound Osborne at Osborne Junction
10911 Southbound Osborne at Osborne Station
10005 Southbound Osborne at Morley
10009 Southbound Osborne at Montague
50473 Southbound Dunkirk at St. Vital
50479 Southbound Dunkirk at Parkville
50482 Southbound Dakota at St. Mary's
50484 Southbound Dakota at Chesterfield
50485 Southbound Dakota at Bishop Grandin
50487 Southbound Dakota at Bishop Grandin South
50599 Southbound Dakota at St. Vital Centre
50724 Southbound Dakota at Meadowood
50489 Southbound Dakota at Abbotsford
50491 Southbound Dakota at Hazelwood
50493 Southbound Dakota at Hawkins
50495 Southbound Dakota at Novavista
50504 Southbound Dakota at Leston
50191 Southbound Dakota at Dakota Community Club
50499 Southbound Dakota at Paddington
50867 Eastbound Southglen at Dakota East
50863 Eastbound Southglen at Amersham
50764 Southbound Ashworth at Southglen
50818 Southbound Ashworth at Barlow
50941 Southbound Ashworth at Everden
50944 Southbound Ashworth at Coombs
50954 Southbound Ashworth at Gablehurst
50938 Westbound John Forsyth at Ashworth
50936 Westbound John Forsyth at Everden
50934 Westbound John Forsyth at Baisinger
50931 Westbound John Forsyth at Dakota
50828 Westbound John Forsyth at Glenham
50798 Southbound Highbury at John Forsyth
50799 Southbound Highbury at Southfields
50800 Eastbound Aldgate at Highbury
50801 Eastbound Aldgate at Cummings
50427 Eastbound Aldgate at Hallfield
50428 Eastbound Aldgate at Ralston
50609 Eastbound Aldgate at Keelegate
50955 Eastbound Aldgate at Kamberwell West
50940 Eastbound Aldgate at John Forsyth
50947 Eastbound Aldgate at Abbotsfield
50963 Eastbound Aldgate at St. Anne's
50964 Northbound St Anne's at Aldgate
50965 Northbound St Anne's at Warde South
50966 Northbound St Anne's at Warde
50865 Northbound St Anne's at Southglen South
50814 Northbound St Anne's at Southglen