10825 Southbound Polo Park at Polo Park (79)
20200 Westbound Portage at Century
60450 Southbound Kenaston at Academy
60447 Southbound Kenaston at Fulham
60444 Southbound Kenaston at Willow
60443 Westbound Tuxedo at Kenaston
60451 Westbound Tuxedo at Doncaster
60932 Southbound Edgeland at Tuxedo
60877 Southbound Edgeland at Corydon
60460 Westbound Corydon at Southport
60463 Westbound Corydon at Handsart
60465 Westbound Corydon at Park
60467 Westbound Corydon at Kelvin
60469 Westbound Corydon at Laidlaw
60471 Westbound Corydon at Shaftesbury (Assiniboine Park)
60473 Westbound Roblin at Shaftesbury West
60476 Westbound Roblin at Zoo
60478 Westbound Roblin at Chalfont East
60480 Westbound Roblin at Chalfont
60482 Westbound Roblin at Wexford
60485 Westbound Roblin at Elmhurst
60487 Westbound Roblin at Varsity View
60489 Westbound Roblin at Princeton
60491 Westbound Roblin at Alcrest
60493 Westbound Roblin at William Clement
60495 Westbound Roblin at McQuaker
60497 Westbound Roblin at Oakdale
60499 Westbound Roblin at Marlton North
60501 Westbound Roblin at Ridgedale
60502 Westbound Roblin at Batchelor
60506 Westbound Roblin at Shenfield
60507 Westbound Roblin at Marlton South
60540 Westbound Roblin at Grant
60542 Westbound Roblin at Buckingham
60546 Westbound Roblin at Dieppe
60547 Westbound Roblin at Harstone
60552 Westbound Roblin at Lannoo
60555 Westbound Roblin at William Marshall
60556 Westbound Roblin at Scotswood
60559 Westbound Roblin at Shelmerdine
60560 Westbound Roblin at Community
60562 Westbound Roblin at Elmvale
60563 Westbound Roblin at Municipal
60566 Westbound Roblin at Berkley
60567 Westbound Roblin at Charleswood
60569 Westbound Roblin at Malone
60571 Westbound Roblin at Willow Ridge
60577 Southbound Dale at Roblin