50095 Westbound Paterson at Lagimodiere
50091 Westbound Paterson at Lochmoor
50089 Westbound Paterson at Peterboro
50087 Westbound Paterson at Lomond
50085 Northbound Westmount at Maywood
50084 Northbound Westmount at Lachine
50082 Westbound Cottonwood at Westmount
50080 Westbound Cottonwood at Brebeuf
50076 Westbound Cottonwood at Speers
50075 Westbound Cottonwood at Canberra
50074 Westbound Cottonwood at Autumnwood
50110 Westbound Cottonwood at Cypress
50111 Westbound Cottonwood at Drake
50114 Northbound Drake at Bittersweet
50116 Northbound Drake at Burning Bush
50118 Northbound Drake at Blackberry
50121 Northbound Drake at Applewood
50122 Northbound Drake at Almond
50124 Northbound Drake at Alderwood
50041 Northbound Drake at Elizabeth