20432 Westbound RRC Polytech at RRC Polytech (19 via Logan)
20038 Eastbound Notre Dame at Sherwin
20036 Eastbound Notre Dame at King Edward
20032 Eastbound Notre Dame at Tentler
20030 Eastbound Notre Dame at Becker
10389 Northbound Keewatin at William
10387 Northbound Keewatin at Pacific
10306 Eastbound Logan at Wiens
10307 Eastbound Logan at McKelvey
10309 Eastbound Logan at Smart
10311 Eastbound Logan at Cecil
10313 Eastbound Logan at Quelch
10315 Eastbound Logan at Vine
10317 Eastbound Logan at Electa
10319 Eastbound Logan at Winks
10321 Eastbound Logan at Yeomans
10324 Eastbound Logan at McPhillips
10325 Eastbound Logan at Maude
10293 Southbound Arlington at Logan
10292 Southbound Arlington at Ross
10289 Southbound Arlington at William
10288 Southbound Arlington at Bannatyne
10286 Southbound Arlington at Winnipeg