61155 Westbound Arbour Meadow at Bridgeland
61165 Northbound Bridgeland at Appletree
61166 Westbound Bridgeland at Abbeydale
61167 Westbound Bridgeland at Beachham
61168 Westbound Bridgeland at Clovercrest
61169 Southbound Bridgeland at Oak Lawn
61274 Eastbound North Town at Bridgeland
61170 Eastbound Bridgeland at Maple Creek
61171 Eastbound Bridgeland at Poplar Point
61172 Northbound Bridgeland at Whitewood
61164 Eastbound Arbour Meadow at Bridgeland
60172 Northbound Chancellor at Lakeside
60175 Northbound Chancellor at Lake Lindero
60177 Northbound Chancellor at Lake Albrin
60179 Northbound Chancellor at Lake Lindero East
60180 Northbound Chancellor at Lake Grove West
60182 Northbound Chancellor at Chancellor
60185 Northbound Chancellor at Southwest Transitway
60133 Northbound Chancellor at Gaylene
60134 Northbound Chancellor at Pembina
60131 Southbound Pembina at Chancellor
60130 Southbound Pembina at Thatcher
60128 Southbound Pembina at Southpark (Park & Ride)
60125 Southbound Pembina at Southpark South
60123 Southbound Pembina at Markham
60124 Westbound Markham at Pembina
62016 Westbound Markham at Markham Station