40873 Southbound Ravenhurst at Edmund Gale
40844 Southbound Ravenhurst at Pandora
40885 Westbound Pandora at Ravenhurst
40845 Westbound Pandora at Redonda
40846 Northbound Redonda at Pandora
40016 Westbound Victoria at Brelade
40018 Westbound Victoria at Laurentia
40024 Westbound Victoria at Minikada
40030 Westbound Victoria at Naskapi
40036 Westbound Regent at Wayoata
40042 Westbound Regent at Leola
40049 Westbound Regent at Wabasha
40065 Westbound Regent at Day
40071 Westbound Regent at Bond
40079 Westbound Regent at Winona
40092 Westbound Regent at Madeline
40097 Westbound Regent at Hoka
40111 Westbound Regent at Brewster
40120 Westbound Regent at Plessis
40772 Westbound Regent at Chrislind
40154 Westbound Regent at Bienvenu
40158 Westbound Regent at Bradley
40162 Westbound Regent at Owen East
40170 Westbound Regent at Owen
40174 Westbound Regent at Club Regent (Park & Ride)
40179 Westbound Regent at Peguis East
40182 Westbound Regent at Peguis
40800 Westbound Regent at Rougeau
40186 Westbound Regent at Kildonan Place (Park & Ride)