10627 Northbound Main at Pioneer
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10630 Northbound Main at Logan
10631 Northbound Main at Higgins
10368 Eastbound Higgins at Maple
10360 Eastbound Higgins at Waterfront
10358 Eastbound Higgins at Annabella
10355 Eastbound Higgins at Acores
10354 Eastbound Higgins at McArthur
10351 Eastbound Higgins at Point Douglas
30101 Eastbound Higgins at Sutherland
40445 Eastbound Nairn at Stadacona
40446 Eastbound Nairn at Desalaberry
40447 Eastbound Nairn at Watt
40337 Eastbound Nairn at Grey
40322 Eastbound Nairn at Chester
40287 Eastbound Nairn at Kent
40263 Eastbound Nairn at Keenleyside
40768 Eastbound Nairn at Stapleton
40230 Eastbound Nairn at Panet West
40210 Eastbound Regent at Panet East
40190 Eastbound Regent at Lagimodiere
40196 Eastbound Regent at Stapon
40786 Northbound Kildonan Place Terminal at Kildonan Place (47, 86, 87, 92)
40187 Eastbound Regent at Rougeau
40183 Eastbound Regent at Peguis
40178 Eastbound Regent at Peguis East
40175 Eastbound Regent at Starlight
40171 Eastbound Regent at Owen
40159 Eastbound Regent at Bradley
40155 Eastbound Regent at Bienvenu
40771 Eastbound Regent at Chrislind
40119 Northbound Plessis at Victoria West
40117 Northbound Plessis at Rosseau
40114 Eastbound Kildare at Kootenay
40110 Eastbound Kildare at Brewster
40096 Eastbound Kildare at Hoka
40091 Eastbound Kildare at Madeline
40078 Eastbound Kildare at Winona
40070 Eastbound Kildare at Bond
40062 Eastbound Kildare at Day
40047 Eastbound Kildare at Wabasha
40041 Eastbound Kildare at Leola
40035 Eastbound Kildare at Wayoata
40028 Eastbound Kildare at Southampton
40023 Eastbound Kildare at Widlake
40805 Eastbound Kildare at Redonda West
40847 Eastbound Kildare at Redonda
40718 Eastbound Kildare at Gables
40719 Eastbound Kildare at Rothshire
40720 Eastbound Kildare at McMeans
40721 Eastbound Kildare at Binscarth
40877 Southbound Edmund Gale at Chadwick
40875 Westbound Edmund Gale at Chadwick South
40873 Southbound Ravenhurst at Edmund Gale