60106 Westbound Dafoe at U of M Station (662, 671, 672)
60105 Westbound Dafoe at Agriculture
60672 Southbound University at Freedman
60091 Eastbound Freedman at King's Drive
60087 Southbound King's at Pasadena
60085 Westbound Silverstone at King's Drive
60084 Westbound Silverstone at Aurora
60082 Westbound Silverstone at Celtic
60080 Westbound Silverstone at Tamworth
60078 Westbound Silverstone at Laval
60076 Westbound Silverstone at McGill
60052 Southbound Dalhousie at Purdue
60050 Southbound Dalhousie at Killarney
60053 Westbound Killarney at Briar Cliff
60056 Westbound Killarney at Acadia
60057 Westbound Killarney at Caledon
60060 Westbound Killarney at Baylor
60064 Westbound Killarney at Pembina East
60425 Westbound Kirkbridge at Pembina West
60454 Westbound Kirkbridge at Marrington
60606 Westbound Kirkbridge at Ainsworth
60682 Westbound Kirkbridge at Brentlawn North
60683 Westbound Kirkbridge at Allendale
60893 Westbound Kirkbridge at Brentlawn South
62002 Westbound Kirkbridge at Bairdmore
61252 Westbound Kirkbridge at Millstream
61250 Southbound Tim Sale at Point West Way
61248 Westbound Tim Sale at Waterstone
61246 Northbound Tim Sale at Trailside
61244 Northbound Tim Sale at Kirkbridge
62003 Westbound Waverley at John Angus
61299 Westbound Waverley at Kenaston
61295 Westbound Waverley at Eaglewood
62021 Northbound Eaglewood at Longspur
62038 Westbound Skyline at Kilroy
62039 Northbound Castlebrook at Windflower
62040 Southbound Castlebrook at Windflower