30890 Southbound Garden City Terminal at Garden City Centre (17 Seven Oaks 77 PP)
30363 Westbound Leila at McPhillips East
30365 Westbound Leila at McPhillips West
30366 Westbound Leila at Watson East (Seven Oaks Hospital)
30199 Westbound Leila at Watson
30367 Westbound Leila at Simkin
30875 Westbound Leila at Simkin West
30896 Westbound Leila at Pipeline
30898 Westbound Ambergate at Pipeline
30900 Westbound Amber TL at Ambergate
30901 Westbound Amber at Brenner
30907 Southbound Allan Blye at Amber
30908 Southbound Allan Blye at Leila
30909 Southbound Manila at Cartwright
30910 Westbound Jefferson at Manila West
30609 Westbound Jefferson at Gardenia
30610 Westbound Jefferson at Idlewild
30613 Westbound Jefferson at Cannes
30614 Southbound Mandalay at Jefferson
30616 Southbound Mandalay at Playgreen
30618 Southbound Mandalay at Anglia
30911 Eastbound Adsum at Mandalay
30624 Eastbound Adsum at Ashmore
30623 Eastbound Adsum at Desharnais
30622 Eastbound Adsum at Manila
30912 Eastbound Adsum at Jefferson
30601 Eastbound Jefferson at Adsum