30602 Westbound Adsum at Jefferson
30621 Westbound Adsum at Manila
30620 Westbound Adsum at Desharnais
30619 Westbound Adsum at Citadel
30617 Northbound Mandalay at Anglia
30615 Northbound Mandalay at Anneville
30612 Northbound Mandalay at Jefferson
30611 Eastbound Jefferson at Lavender
30608 Eastbound Jefferson at Gardenia
30607 Eastbound Jefferson at Manila
30904 Northbound Manila at Cartwright
30905 Northbound Allan Blye at Leila
30906 Northbound Allan Blye at Amber
30902 Eastbound Amber TL at Verona
30903 Eastbound Amber at Ambergate
30899 Eastbound Ambergate at Pipeline
30897 Eastbound Leila at Pipeline
30879 Eastbound Leila at Simkin West
30369 Eastbound Leila at Simkin
30371 Eastbound Leila at Leila Loop
30721 Eastbound Leila at Watson (Seven Oaks Hospital)
30372 Eastbound Leila at Watson East
30376 Eastbound Leila at McPhillips East
30779 Northbound Garden City Terminal at Garden City Centre (17 Misericordia)