10874 Eastbound Wolseley at Misericordia Health Centre
10205 Northbound Sherbrook at Westminster
10202 Northbound Sherbrook at Sara
10201 Northbound Sherbrook at Broadway South
10819 Eastbound Broadway at Furby
10207 Eastbound Broadway at Young
10211 Eastbound Broadway at Balmoral
10584 Eastbound Broadway at Osborne
10585 Eastbound Broadway at Osborne East (Legislature)
10602 Northbound Memorial at Broadway
10604 Northbound Memorial at York
10703 Northbound Vaughan at St. Mary
10704 Northbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10644 Northbound Fort at Graham North
10646 Northbound Fort at Portage
10765 Northbound King at Notre Dame
10766 Westbound Notre Dame at Hargrave
10767 Westbound Notre Dame at Dagmar
10768 Westbound Notre Dame at Gertie
10751 Northbound Isabel at Notre Dame
10753 Northbound Isabel at Bannatyne
10754 Northbound Isabel at William
10757 Northbound Isabel at Ross
10759 Northbound Isabel at Logan
30180 Westbound Dufferin at Salter
30203 Westbound Dufferin at Powers
30201 Westbound Dufferin at Andrews
30265 Northbound McGregor at Dufferin
30263 Northbound McGregor at Flora
30259 Northbound McGregor at Selkirk
30258 Northbound McGregor at Manitoba
30256 Northbound McGregor at Burrows
30252 Northbound McGregor at Aberdeen
30250 Northbound McGregor at Boyd
30247 Northbound McGregor at Mountain
30244 Northbound McGregor at Anderson
30242 Northbound McGregor at Church
30240 Northbound McGregor at Cathedral
30237 Northbound McGregor at Bannerman
30235 Northbound McGregor at Polson
30233 Northbound McGregor at Lansdowne
30231 Northbound McGregor at McAdam
30229 Northbound McGregor at Smithfield
30228 Northbound McGregor at Enniskillen
30221 Northbound McGregor at Jefferson
30218 Northbound McGregor at Perth
30216 Northbound McGregor at Hartford
30214 Northbound McGregor at Semple
30212 Northbound McGregor at Kingsbury
30206 Northbound McGregor at Partridge
30205 Westbound Leila at McGregor
30354 Westbound Leila at Ambassador
30355 Westbound Leila at Diplomat
30356 Westbound Leila at Monsey
30357 Westbound Leila at Sinclair
30359 Westbound Leila at Jack Donner
30361 Westbound Leila at Garden Park
30362 Westbound Leila at Garden Park West
30890 Southbound Garden City Terminal at Garden City Centre (17 Seven Oaks 77 PP)
30363 Westbound Leila at McPhillips East
30365 Westbound Leila at McPhillips West
30366 Westbound Leila at Watson East (Seven Oaks Hospital)
30199 Westbound Leila at Watson
30371 Eastbound Leila at Leila Loop