50998 Northbound Creek Bend at Creek Bend
50996 Northbound St Anne's at Aldgate
50946 Westbound Aldgate at Abbotsfield
50939 Westbound Aldgate at John Forsyth
50956 Westbound Aldgate at Kamberwell West
50945 Westbound Aldgate at Keelegate
50610 Westbound Aldgate at Clerkenwell
50429 Westbound Aldgate at Everingham
50430 Westbound Aldgate at Dakota
50802 Westbound Aldgate at Wycombe
50803 Westbound Aldgate at Highbury
50971 Westbound Aldgate at Nault
50972 Westbound Aldgate at Cotter
50973 Northbound Paddington at Vadeboncoeur
50974 Northbound Paddington at Westbourne
50975 Northbound Paddington at Burland
50638 Eastbound Burland at Westbourne
50637 Eastbound Burland at Southfields
50442 Eastbound Burland at John Forsyth
50722 Northbound John Forsyth at Warde
50418 Eastbound Warde at John Forsyth
50419 Eastbound Warde at Dakota West
50421 Southbound Dakota at Warde
50932 Eastbound John Forsyth at Dakota
50933 Eastbound John Forsyth at Baisinger
50935 Eastbound John Forsyth at Everden
50937 Eastbound John Forsyth at Ashworth
50953 Northbound Ashworth at Julia
50943 Northbound Ashworth at Coombs
50942 Northbound Ashworth at Abbotsfield
50808 Eastbound Warde at Ashworth
50815 Eastbound Warde at Lanyon
50966 Northbound St Anne's at Warde
50865 Northbound St Anne's at Southglen South
50814 Northbound St Anne's at Southglen
50776 Westbound Southglen at Sauve
50777 Westbound Southglen at Sundial
50778 Westbound Southglen at Ashworth
50862 Westbound Southglen at Amersham
50864 Westbound Southglen at Dakota East
50498 Northbound Dakota at Southglen
50190 Northbound Dakota at Dakota Community Club
50496 Northbound Dakota at Hyatt
50497 Northbound Dakota at Novavista
50494 Northbound Dakota at Hawkins
50492 Northbound Dakota at Hazelwood
50490 Northbound Dakota at Wales
50616 Westbound Meadowood at Dakota
50880 Westbound St Vital Centre Terminal at St. Vital Centre (93)
50678 Westbound Meadowood at St. Mary's
50582 Northbound St Mary's at Meadowood
50579 Northbound St Mary's at Riel North (St. Vital Centre)
50576 Southbound St Mary's at Avalon