60673 Westbound Dafoe at U of M Station (74, 75, 78)
60105 Westbound Dafoe at Agriculture
60103 Northbound University at Chancellor Matheson
60108 Northbound University at Dysart
60109 Northbound University at Markham
60111 Northbound University at Thatcher
60114 Northbound University at Wedgewood
60911 Northbound University at Pembina South
50401 Eastbound Bishop Grandin at River
50603 Eastbound Bishop Grandin at Glen Meadow
50403 Eastbound Bishop Grandin at St. Mary's
50405 Eastbound Bishop Grandin at Dakota
50406 Eastbound Bishop Grandin at St. Anne's
50816 Eastbound Bishop Grandin at Shorehill
50634 Northbound Lakewood at Bishop Grandin North
50632 Westbound Beaverhill at St. Hilaire
50354 Westbound Beaverhill at Cherwell
50357 Westbound Beaverhill at Bluewater
50358 Eastbound Willowlake at Bluewater
50360 Eastbound Willowlake at Willow Point
50362 Eastbound Willowlake at Pebble Beach
50365 Eastbound Willowlake at Lakewood
50373 Northbound Lakewood at Tahoe
50375 Northbound Lakewood at Edgewater
50377 Northbound Lakewood at Meadowbrook
50826 Northbound Lakewood at Vermillion
50311 Northbound Lakewood at Southdale Centre
50103 Northbound Autumnwood at Crestwood
50102 Northbound Autumnwood at Cascade
50101 Northbound Autumnwood at Canberra
50073 Northbound Autumnwood at Cottonwood
50072 Northbound Autumnwood at Winakwa
50062 Eastbound Betournay at Autumnwood
50061 Eastbound Betournay at Heather
50059 Eastbound Betournay at Howden