60826 Westbound Scurfield at Henlow
60832 Westbound Scurfield at Kenaston East
60858 Westbound Scurfield at Kenaston West
60717 Westbound Scurfield at Columbia East
61105 Northbound Columbia at Scurfield
61106 Northbound Columbia at Marygrove South
61107 Northbound Columbia at Marygrove North
61125 Southbound Scurfield at Moncrief
61126 Southbound Scurfield at Breckenridge
60389 Southbound Scurfield at Leander
60954 Southbound Scurfield at Invermere
60955 Southbound Scurfield at Portwood
60930 Southbound Scurfield at Fleetwood West
60938 Southbound Scurfield at Izatt School
60956 Southbound Scurfield at Ivy Lea
60945 Eastbound Scurfield at Georgetown
60933 Eastbound Scurfield at Vineland
60934 Eastbound Scurfield at Beacon Hill
60935 Eastbound Scurfield at Sheffield
60937 Eastbound Scurfield at Fleetwood East
60892 Eastbound Columbia at Battleford
60901 Eastbound Columbia at Westmoreland
60854 Eastbound Columbia at Shillingstone
60855 Eastbound Columbia at Prospect
60856 Northbound Columbia at Saxon
60829 Northbound Columbia at Exbury
60830 Northbound Columbia at Hallmark
60719 Eastbound Scurfield at Columbia East
60864 Eastbound Scurfield at Kenaston West
60825 Eastbound Scurfield at Henlow West
60912 Eastbound Scurfield at Dovercourt
60727 Eastbound Scurfield at Dovercourt East
60886 Eastbound Scurfield at Henlow East
61042 Eastbound Scurfield at Waverley West
60962 Eastbound Scurfield at Waverley
60809 Northbound Waverley at Scurfield
60196 Northbound Waverley at Chevrier
61236 Eastbound Chevrier at Gamble
61237 Eastbound Chevrier at Hamelin
61238 Eastbound Chevrier at Trottier
60969 Eastbound Chevrier at Trottier East
60970 Eastbound Chevrier at Hervo
61208 Northbound Southwest Transitway at Chevrier Station
61206 Northbound Southwest Transitway at Clarence Station
62017 Northbound Seel Station at Seel Station