20400 Eastbound Lumsden at Buchanan
20335 Eastbound Lumsden at Galbraith
20336 Eastbound Lumsden at Kay
20433 Eastbound Lumsden at Lake Ridge East
20342 Eastbound Lumsden at Cavalier
20343 Southbound Cavalier at Voyageur
20345 Southbound Cavalier at Hollingsworth
20347 Southbound Cavalier at Hamilton
20349 Southbound Cavalier at Morgan
20352 Southbound Cavalier at Bancroft
20353 Southbound Cavalier at Ness
20356 Southbound Cavalier at Fairlane
20357 Southbound Cavalier at Portage North
20254 Eastbound Portage at Rouge
20255 Eastbound Portage at Muriel
20256 Eastbound Portage at Parkdale
20239 Eastbound Portage at Westwood
20257 Eastbound Portage at Banting
20258 Eastbound Portage at Daer
20259 Eastbound Portage at Golf
20260 Eastbound Portage at Country Club
20261 Eastbound Portage at Woodlands
20262 Eastbound Portage at Sturgeon
20263 Eastbound Portage at Oakdean
20264 Eastbound Portage at Woodhaven
20268 Eastbound Portage at Ainslie
20272 Eastbound Portage at Whytewold
20288 Eastbound Portage at Cavell
10562 Eastbound Portage at Tylehurst (Polo Park)
10565 Eastbound Portage at Craig
10573 Eastbound Portage at Arlington
10576 Eastbound Portage at Maryland
10577 Eastbound Portage at Sherbrook
10579 Eastbound Portage at Balmoral (U of Winnipeg)
10580 Eastbound Portage at Vaughan (The Bay)
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10800 Eastbound Pacific at Martha