20309 Eastbound Unicity at Unicity Terminal (66, 98)
20246 Westbound Portage at Buchanan
20247 Westbound Portage at Stewart
20441 Westbound Portage at St. Charles
60574 Eastbound Roblin at Dale
60577 Southbound Dale at Roblin
60694 Southbound Dale at Westgrove North
60695 Southbound Dale at Honeybourne
60697 Southbound Dale at Kersey
60588 Southbound Dale at Westgrove South
60590 Southbound Dale at Alder North
60591 Southbound Dale at Alder South
60592 Southbound Dale at Collingham
60593 Southbound Dale at Foxberry
60594 Southbound Dale at Rannock
60595 Eastbound Rannock at Farnley
60596 Eastbound Rannock at Cullen
61062 Eastbound Rannock at Bingham
61063 Eastbound Rannock at Charleswood
60609 Eastbound Rannock at Berkley
60611 Eastbound Rannock at Municipal
60613 Eastbound Rannock at Community
60812 Eastbound Rannock at Scotswood
60615 Eastbound Rannock at Vanscoy
60616 Eastbound Rannock at Pepperloaf
60619 Eastbound Rannock at Harstone
60620 Eastbound Eldridge at Harstone
61064 Eastbound Eldridge at Dieppe
60624 Eastbound Eldridge at Buckingham
60626 Eastbound Eldridge at Coventry
60628 Eastbound Eldridge at Fairmont
60631 Eastbound Eldridge at Oakdale
60632 Eastbound Eldridge at Hilton
61065 Eastbound Eldridge at Haney
61132 Eastbound Eldridge at Hewitt
61066 Southbound Laxdal at Eldridge
61067 Southbound Laxdal at Beiko North
61068 Southbound Laxdal at Beiko
61069 Southbound Laxdal at Pinawa
61070 Southbound Laxdal at Ridgewood
61071 Eastbound Ridgewood at Elmhurst
61072 Northbound Elmhurst at Beiko South
61073 Northbound Elmhurst at Beiko North
61074 Eastbound Eldridge at Elmhurst
61075 Northbound Cathcart at Beauchemin
61076 Northbound Cathcart at Chalfont
61077 Northbound Cathcart at Grant
60527 Westbound Grant at Cathcart
60529 Westbound Grant at Elmhurst
60531 Westbound Grant at Laxdal
60664 Westbound Grant at Bramble
60533 Westbound Grant at Haney
61087 Northbound William Clement at Roblin South
60001 Northbound William Clement at Roblin
20458 Northbound Moray at Portage
20224 Westbound Portage at Aldine
20225 Westbound Portage at Thompson
20226 Westbound Portage at Harcourt
20227 Westbound Portage at Ronald
20228 Westbound Portage at Booth
20230 Westbound Portage at Sturgeon
20469 Eastbound Pearl McGonigal at Grace Hospital (82, 83, 98)