10685 Southbound Carlton at Broadway
10686 Southbound Carlton at Assiniboine
10687 Northbound Edmonton at Assiniboine
10872 Northbound Edmonton at Broadway
10593 Westbound Broadway at Kennedy
10602 Northbound Memorial at Broadway
10604 Northbound Memorial at York
10703 Northbound Vaughan at St. Mary
10704 Northbound Vaughan at Graham (The Bay)
10706 Northbound Vaughan at Portage South
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10763 Eastbound Portage at Main
10802 Southbound Westbrook at William Stephenson
10803 Eastbound William Stephenson at Canadian Museum for Human Rights
50177 Eastbound Provencher at Tache
50174 Eastbound Provencher at St. Joseph
50173 Eastbound Provencher at Aulneau
50170 Eastbound Provencher at Langevin
50168 Eastbound Provencher at St. Jean Baptiste
50167 Eastbound Provencher at Des Meurons
50164 Eastbound Provencher at Sprague
50163 Eastbound Provencher at La Fleche
50161 Northbound Archibald at Mission
50626 Northbound Archibald at Mission North
40450 Northbound Watt at Nairn
40451 Northbound Watt at Talbot
40453 Northbound Watt at Tweed
40455 Northbound Watt at Thames
40474 Northbound Watt at Chalmers
40476 Northbound Watt at Harbison
40478 Northbound Watt at Bowman
40482 Northbound Watt at Ottawa
40483 Northbound Watt at Munroe
40639 Eastbound Munroe at Golspie
40559 Eastbound Munroe at Raleigh West
40515 Eastbound Munroe at Raleigh
40355 Eastbound Munroe at Gateway
40344 Eastbound Munroe at Grey
40320 Eastbound Munroe at London
40283 Eastbound Munroe at Besant
40277 Eastbound Munroe at Byars
40259 Eastbound Munroe at Louelda
40243 Eastbound Munroe at Molson
40133 Southbound Prevette at Munroe
40242 Southbound Prevette at Keenleyside
40224 Eastbound Keenleyside at Panet
40225 Southbound Panet at Reenders
40212 Southbound Panet at Clyde
40226 Southbound Panet at Talbot
40210 Eastbound Regent at Panet East
40190 Eastbound Regent at Lagimodiere
40196 Eastbound Regent at Stapon
40784 Northbound Kildonan Place Terminal at Kildonan Place (43, 89, 90 N Transcona)