20070 Westbound Wellington at Airport Terminal (Rte 15)
20542 Eastbound Wellington at Aviation Museum
20147 Eastbound Wellington at Flight
20122 Southbound Flight at Sargent
20502 Eastbound Sargent at Ferry
20123 Eastbound Sargent at Ferry East
20144 Eastbound Sargent at Berry
20085 Eastbound Sargent at King Edward
20145 Eastbound Sargent at Bradford
20084 Eastbound Sargent at Century
20082 Eastbound Sargent at St. James
10452 Eastbound Sargent at Milt Stegall
10454 Eastbound Sargent at Sanford
10455 Eastbound Sargent at Strathcona
10457 Eastbound Sargent at Valour
10460 Eastbound Sargent at Erin
10461 Eastbound Sargent at Wall
10463 Eastbound Sargent at Minto
10465 Eastbound Sargent at Dominion
10467 Eastbound Sargent at Sherburn
10469 Eastbound Sargent at Lipton
10471 Eastbound Sargent at Banning
10473 Eastbound Sargent at Arlington
10475 Eastbound Sargent at Simcoe
10477 Eastbound Sargent at Toronto
10480 Eastbound Sargent at Agnes
10482 Eastbound Sargent at Maryland
10483 Eastbound Sargent at Sherbrook
10485 Eastbound Sargent at Young
10488 Eastbound Sargent at Balmoral
10695 Southbound Kennedy at Sargent
10696 Southbound Kennedy at Qu'Appelle
10135 Southbound Kennedy at Ellice
11039 Southbound Vaughan at Portage North
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort