40717 Northbound Redonda at Redonda Loop
40010 Northbound Redonda at Victoria
40009 Northbound Redonda at Murdoch MacKay
40008 Northbound Redonda at Kildare
40847 Eastbound Kildare at Redonda
40718 Eastbound Kildare at Gables
40719 Eastbound Kildare at Rothshire
40720 Eastbound Kildare at McMeans
40731 Westbound McMeans at Corliss
40812 Westbound McMeans at Corliss North
40732 Westbound McMeans at Alex Taylor
40733 Westbound McMeans at Heatherbloom
40734 Westbound McMeans at Allenby
40011 Westbound McMeans at Redonda
40020 Westbound McMeans at Lancelot
40025 Westbound McMeans at Bayview
40032 Westbound McMeans at Wayoata
40038 Westbound McMeans at Argus
40044 Westbound McMeans at Wabasha
40050 Westbound McMeans at Day
40067 Westbound McMeans at Bond
40075 Westbound McMeans at Winona
40082 Westbound McMeans at Madeline
40084 Southbound Madeline at Newman
40086 Southbound Madeline at Ralph
40089 Southbound Madeline at Kildare
40078 Eastbound Kildare at Winona
40070 Eastbound Kildare at Bond
40062 Eastbound Kildare at Day
40063 Southbound Day at Harvard
40064 Southbound Day at Yale
40191 Southbound Day at Regent
40716 Westbound Pandora at Day
40073 Westbound Pandora at Bond
40094 Westbound Pandora at Madeline
40099 Westbound Pandora at Hoka
40101 Westbound Kernaghan at Hoka
40793 Westbound Kernaghan at Hoka West
40124 Westbound Kernaghan at Plessis
40130 Westbound Pandora at Plessis
40152 Westbound Pandora at Robson
40156 Westbound Pandora at Atwood
40160 Westbound Pandora at Heartstone
40166 Southbound Bournais at Pandora
40167 Southbound Bournais at Dzyndra
40168 Westbound Rougeau at Bournais
40172 Westbound Rougeau at Wendilene
40177 Westbound Rougeau at Trudell
40180 Westbound Rougeau at Rizzuto
40184 Westbound Rougeau at Bachinsky
40188 Westbound Rougeau at Regent
40186 Westbound Regent at Kildonan Place (Park & Ride)
40789 Southbound Kildonan Place Terminal at Kildonan Place (75, 90 Whellams)
40189 Westbound Regent at Stapon East
40195 Westbound Regent at Stapon
40790 Westbound Regent at Lagimodiere
40209 Westbound Regent at Panet East
40208 Northbound Panet at Talbot
40211 Northbound Panet at Clyde
40207 Northbound Panet at Reenders
40223 Westbound Keenleyside at Kisil
40241 Westbound Keenleyside at Prevette
40240 Northbound Prevette at Munroe
40672 Westbound Munroe at Prevette
40237 Northbound Molson at Battershill
40218 Northbound Molson at Brewer
40675 Westbound Concordia at Molson
40235 Westbound Concordia at Concordia Hospital
40272 Westbound Concordia at Louelda
40280 Westbound Concordia at Besant
40315 Westbound Concordia at London
40323 Westbound Concordia at Grey
40352 Westbound Concordia at Gateway
40351 Northbound Gateway at Kimberly
40512 Westbound Kimberly at Raleigh
40510 Westbound Kimberly at Golspie
40508 Westbound Kimberly at Watt
40506 Westbound Kimberly at Roch
40504 Westbound Kimberly at Brazier
40502 Westbound Kimberly at Henderson
40381 Northbound Henderson at Dunrobin
40382 Northbound Henderson at Hazel Dell
40383 Northbound Henderson at Greene
40384 Northbound Henderson at Leighton
40385 Northbound Henderson at Northdale
40387 Northbound Henderson at McLeod
40388 Northbound Henderson at Devon
40389 Northbound Henderson at Hawthorne
40390 Northbound Henderson at Edison
40556 Eastbound Edison at Roch West
40554 Eastbound Edison at Roch
40553 Eastbound Edison at Roch East
40552 Eastbound Edison at Rothesay
40547 Eastbound Edison at De Fehr
40545 Eastbound Edison at MacAulay
40544 Eastbound Edison at Broad
40541 Eastbound Edison at De Graff
40539 Eastbound Edison at Ian
40799 Northbound Raleigh at Edison
40679 Northbound Raleigh at Eade
40569 Westbound Springfield at Raleigh
40568 Westbound Springfield at Edelweiss
40565 Westbound Springfield at Brian
40563 Westbound Springfield at Karen
40562 Westbound Springfield at Rothesay
40560 Westbound Springfield at Graduate
40392 Northbound Henderson at Sutton
40864 Westbound Whellams at Henderson
40880 Westbound Whellams at Whellams Loop