40637 Westbound Kildare at McMeans
40003 Westbound Kildare at Wynford
40005 Westbound Kildare at Gables
40007 Westbound Kildare at Redonda East
40013 Westbound Kildare at Redonda West
40022 Westbound Kildare at Widlake
40027 Westbound Kildare at Southampton
40034 Westbound Kildare at Wayoata
40040 Westbound Kildare at Leola
40046 Westbound Kildare at Wabasha
40061 Westbound Kildare at Day
40069 Westbound Kildare at Bond
40077 Westbound Kildare at Winona
40090 Westbound Kildare at Madeline
40095 Westbound Kildare at Hoka
40109 Westbound Kildare at Brewster
40113 Westbound Kildare at Kootenay
40118 Southbound Plessis at Rosseau
40128 Southbound Plessis at Regent
40174 Westbound Regent at Club Regent (Park & Ride)
40186 Westbound Regent at Kildonan Place (Park & Ride)
40195 Westbound Regent at Stapon
40448 Westbound Nairn at Watt
10363 Westbound Higgins at Main
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10545 Westbound Portage at Colony
10845 Northbound Balmoral at Balmoral Station (46)