40121 Eastbound Regent at Plessis
40112 Eastbound Regent at Brewster
40098 Eastbound Regent at Hoka
40093 Eastbound Regent at Madeline
40080 Eastbound Regent at Winona
40072 Eastbound Regent at Bond
40066 Eastbound Regent at Day
40048 Eastbound Regent at Wabasha
40043 Eastbound Regent at Leola
40037 Eastbound Regent at Wayoata
40031 Eastbound Victoria at Naskapi
40029 Eastbound Victoria at Minikada
40019 Eastbound Victoria at Laurentia
40017 Eastbound Victoria at Brelade
40837 Southbound Redonda at Pandora
40838 Eastbound Pandora at Redonda
40886 Eastbound Pandora at Ravenhurst
40839 Northbound Ravenhurst at Pandora
40872 Eastbound Edmund Gale at Ravenhurst
40874 Eastbound Edmund Gale at Desrosiers
40876 Northbound Edmund Gale at Chadwick
40722 Westbound Kildare at Binscarth
40637 Westbound Kildare at McMeans