40119 Northbound Plessis at Victoria West
40117 Northbound Plessis at Rosseau
40114 Eastbound Kildare at Kootenay
40110 Eastbound Kildare at Brewster
40096 Eastbound Kildare at Hoka
40091 Eastbound Kildare at Madeline
40078 Eastbound Kildare at Winona
40070 Eastbound Kildare at Bond
40062 Eastbound Kildare at Day
40047 Eastbound Kildare at Wabasha
40041 Eastbound Kildare at Leola
40035 Eastbound Kildare at Wayoata
40028 Eastbound Kildare at Southampton
40023 Eastbound Kildare at Widlake
40805 Eastbound Kildare at Redonda West
40847 Eastbound Kildare at Redonda
40718 Eastbound Kildare at Gables
40719 Eastbound Kildare at Rothshire
40720 Eastbound Kildare at McMeans
40721 Eastbound Kildare at Binscarth
40877 Southbound Edmund Gale at Chadwick
40875 Westbound Edmund Gale at Chadwick South
40873 Southbound Ravenhurst at Edmund Gale