60577 Southbound Dale at Roblin
60694 Southbound Dale at Westgrove North
60695 Southbound Dale at Honeybourne
60697 Southbound Dale at Kersey
60588 Southbound Dale at Westgrove South
60590 Southbound Dale at Alder North
60591 Southbound Dale at Alder South
60592 Southbound Dale at Collingham
60593 Southbound Dale at Foxberry
60594 Southbound Dale at Rannock
62010 Eastbound McKellar at Peregrine
62011 Eastbound Couture at Kestrel
62012 Northbound Charleswood at Hofsted
62013 Northbound Charleswood at Rannock
60807 Northbound Charleswood at West Park
60603 Northbound Charleswood at Betsworth
60600 Westbound Betsworth at Buckle
60599 Westbound Betsworth at Cullen
60687 Northbound Cullen at Hammond
60698 Northbound Dale at Cullen
60696 Northbound Dale at Hammond
60689 Northbound Dale at Brownell
60578 Northbound Dale at Windmill
60663 Northbound Dale at Roblin
60572 Eastbound Roblin at Sparrow
60570 Eastbound Roblin at Malone
60568 Eastbound Roblin at Charleswood
60565 Eastbound Roblin at Berkley
60564 Eastbound Roblin at Municipal
60561 Eastbound Roblin at Community
60558 Eastbound Roblin at Shelmerdine
60557 Eastbound Roblin at Scotswood
60554 Eastbound Roblin at Greenbrier
60553 Eastbound Roblin at Pepperloaf
60549 Eastbound Roblin at Harstone
60545 Eastbound Roblin at Dieppe
60544 Eastbound Roblin at Buckingham
60541 Eastbound Roblin at Grant
60538 Eastbound Grant at Fairmont
60536 Eastbound Grant at Oakdale
60534 Eastbound Grant at Haney
60670 Eastbound Grant at Bramble
60532 Eastbound Grant at Charleswood Centre (Park & Ride)
60530 Eastbound Grant at Elmhurst
60528 Eastbound Grant at Cathcart
60522 Eastbound Grant at Shaftesbury
60408 Eastbound Grant at Kenaston East
60290 Eastbound Grant at Cambridge (Park & Ride)
10785 Eastbound Grant at Stafford
10779 Eastbound Grant at Pembina
10076 Northbound Pembina at Hugo
11030 Northbound Southwest Transitway at Osborne Station
11028 Northbound Southwest Transitway at Harkness Station
10157 Eastbound Mayfair at Queen Elizabeth
11052 Westbound Broadway at Main
10590 Westbound Broadway at Garry
10651 Northbound Smith at Broadway
10652 Northbound Smith at St. Mary
10653 Northbound Smith at Graham South
10654 Northbound Smith at Portage South
10640 Northbound Smith at Portage North
10655 Northbound King at Notre Dame
10656 Northbound King at McDermot
10657 Northbound King at William (City Hall)
11022 Westbound Rupert at Princess