62014 Northbound Southwest Transitway at Beaumont Station (Route 29)
61202 Northbound Southwest Transitway at Beaumont Station
61271 Southbound Beaumont at Rosemount
61272 Southbound Beaumont at Windermere
60230 Eastbound Windermere at Daniel
60235 Eastbound Windermere at Derek
60257 Northbound Pembina at Calrossie
60260 Northbound Pembina at Merriam
10087 Northbound Stafford at Stafford Loop
10089 Northbound Stafford at Ebby
10091 Northbound Stafford at Carter
10093 Northbound Stafford at Grant
10095 Northbound Stafford at Lorette
10097 Northbound Stafford at Fleet
10099 Northbound Stafford at Warsaw
10101 Northbound Stafford at Corydon
10103 Northbound Stafford at Dorchester
10105 Northbound Stafford at Grosvenor
10106 Northbound Stafford at Harvard
10108 Northbound Stafford at Kingsway
10111 Northbound Stafford at Academy
10114 Eastbound Academy at Wellington Crescent
10190 Northbound Sherbrook at West Gate
10206 Northbound Sherbrook at Misericordia Health Ctr
10205 Northbound Sherbrook at Westminster
10202 Northbound Sherbrook at Sara
10201 Northbound Sherbrook at Broadway South
10875 Northbound Sherbrook at Portage South
10432 Northbound Sherbrook at Portage North
10433 Northbound Sherbrook at Sherbrook Pool
10434 Northbound Sherbrook at Ellice
10435 Northbound Sherbrook at Ellice North
10436 Northbound Sherbrook at Sargent
10437 Northbound Sherbrook at Sargent North
10438 Northbound Sherbrook at Cumberland
10439 Northbound Sherbrook at Notre Dame
10441 Northbound Sherbrook at Bannatyne (HSC)
10443 Northbound Sherbrook at William (HSC)
10445 Northbound Sherbrook at Elgin
10447 Northbound Sherbrook at Pacific
10836 Northbound Sherbrook at Logan
10837 Northbound Sherbrook at Henry
10449 Southbound Gunnell at Logan