30872 Southbound Keewatin at Inkster
30873 Westbound Inkster at King Edward
30959 Westbound Inkster at Groverdale
30874 Westbound Inkster at Mobile
30865 Northbound Brookside at Inkster
30866 Eastbound Inksbrook at Brookside
30867 Southbound Inksbrook at Meridian
30868 Southbound Inksbrook at Inkster
30828 Southbound Brookside at Lucas
30829 Southbound Oak Point at Egesz West
30876 Southbound Oak Point at Eagle
30877 Southbound Oak Point at Egesz South
30878 Southbound Oak Point at Selkirk
20019 Southbound King Edward at Logan
20021 Southbound King Edward at Pacific
20023 Southbound King Edward at Elgin
20025 Southbound King Edward at Bannatyne
20027 Southbound King Edward at Legion
20035 Southbound King Edward at Notre Dame
20039 Westbound Notre Dame at Sherwin
20456 Westbound RRC Polytech at RRC Polytech (26, 28)
20426 Southbound Caithness at Notre Dame
20043 Eastbound Stevenson at Sherwin
20045 Southbound Sherwin at Dublin
20047 Eastbound Dublin at Sherwin
20049 Eastbound Dublin at King Edward
20056 Eastbound Dublin at King Edward East
20054 Eastbound Dublin at Border
10797 Eastbound Dublin at St. James
10796 Eastbound Dublin at Field
10794 Eastbound Dublin at Orange
10296 Eastbound Dublin at Notre Dame
10404 Eastbound Notre Dame at Erin
10407 Eastbound Notre Dame at Wall
10413 Eastbound Notre Dame at Lipton
10789 Eastbound Notre Dame at Arlington
10422 Eastbound Notre Dame at McGee (HSC)
10489 Eastbound Cumberland at Sherbrook
10491 Eastbound Cumberland at Balmoral
10790 Southbound Balmoral at Sargent
10297 Eastbound Ellice at Colony
11039 Southbound Vaughan at Portage North
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10800 Eastbound Pacific at Martha