10800 Eastbound Pacific at Martha
10719 Westbound Market at Main (Concert Hall)
10637 Southbound Main at Lombard
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10707 Northbound Vaughan at Portage North
10835 Northbound Balmoral at Ellice North
10735 Northbound Balmoral at Sargent
10769 Westbound Notre Dame at Isabel
10771 Westbound Notre Dame at Sherbrook
10423 Westbound Notre Dame at Pearl (HSC)
10417 Westbound Notre Dame at Arlington
10414 Westbound Notre Dame at McPhillips
10406 Westbound Notre Dame at Wall
10405 Westbound Notre Dame at Erin
10792 Westbound Dublin at Notre Dame
10793 Westbound Dublin at Orange
10795 Westbound Dublin at Field
20053 Westbound Dublin at St. James
20055 Westbound Dublin at Border
20057 Westbound Dublin at King Edward
20048 Westbound Dublin at King Edward West
20046 Westbound Dublin at Sherwin
20044 Westbound Stevenson at Sherwin
20429 Northbound Caithness at Notre Dame
20456 Westbound RRC Polytech at RRC Polytech (26, 28)
20038 Eastbound Notre Dame at Sherwin
20034 Northbound King Edward at Notre Dame
20028 Northbound King Edward at Legion
20026 Northbound King Edward at Bannatyne
20024 Northbound King Edward at Elgin
20022 Northbound King Edward at Pacific
20020 Northbound King Edward at Logan
30861 Northbound Oak Point at Selkirk
30862 Northbound Oak Point at Egesz South
30863 Northbound Oak Point at Eagle
30826 Northbound Oak Point at Egesz West
30827 Northbound Brookside at Lucas
30865 Northbound Brookside at Inkster
30866 Eastbound Inksbrook at Brookside
30867 Southbound Inksbrook at Meridian
30868 Southbound Inksbrook at Inkster
30869 Eastbound Inkster at Burrows
30960 Eastbound Inkster at Groverdale
30870 Eastbound Inkster at King Edward
30871 Northbound Keewatin at Inkster
30773 Northbound Keewatin at Inkster Garden