10800 Eastbound Pacific at Martha
10719 Westbound Market at Main (Concert Hall)
10637 Southbound Main at Lombard
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10707 Northbound Vaughan at Portage North
10835 Northbound Balmoral at Ellice North
10735 Northbound Balmoral at Sargent
10769 Westbound Notre Dame at Isabel
10771 Westbound Notre Dame at Sherbrook
10423 Westbound Notre Dame at Pearl (HSC)
10417 Westbound Notre Dame at Arlington
10414 Westbound Notre Dame at McPhillips
10406 Westbound Notre Dame at Wall
10405 Westbound Notre Dame at Erin
10792 Westbound Dublin at Notre Dame
10793 Westbound Dublin at Orange
10795 Westbound Dublin at Field
20053 Westbound Dublin at St. James
20055 Westbound Dublin at Border
20057 Westbound Dublin at King Edward
20048 Westbound Dublin at King Edward West
20046 Westbound Dublin at Sherwin
20044 Westbound Stevenson at Sherwin
20429 Northbound Caithness at Notre Dame
20456 Westbound RRC Polytech at RRC Polytech (26, 28)
20038 Eastbound Notre Dame at Sherwin
20034 Northbound King Edward at Notre Dame
20028 Northbound King Edward at Legion
20026 Northbound King Edward at Bannatyne
20024 Northbound King Edward at Elgin
20022 Northbound King Edward at Pacific
20529 Westbound Logan at King Edward
20530 Westbound Logan at Bannister
20531 Westbound Logan at Ryan
20532 Westbound Logan at Parent
20533 Northbound Omands Creek at Sylvan
20540 Northbound Omands Creek at Winfield
30963 Northbound Eagle at Eagle
30964 Northbound Eagle at Oak Point