10830 Northbound Fort at Assiniboine
10590 Westbound Broadway at Garry
10591 Westbound Broadway at Donald
10592 Westbound Broadway at Carlton
10593 Westbound Broadway at Kennedy
10870 Westbound Broadway at Osborne East (Legislature)
10594 Westbound Broadway at Osborne
10214 Westbound Broadway at Balmoral
10208 Westbound Broadway at Young
10199 Westbound Broadway at Furby
10875 Northbound Sherbrook at Portage South
10432 Northbound Sherbrook at Portage North
10433 Northbound Sherbrook at Sherbrook Pool
10434 Northbound Sherbrook at Ellice
10435 Northbound Sherbrook at Ellice North
10436 Northbound Sherbrook at Sargent
10437 Northbound Sherbrook at Sargent North
10438 Northbound Sherbrook at Cumberland
10439 Northbound Sherbrook at Notre Dame
10441 Northbound Sherbrook at Bannatyne (HSC)
10443 Northbound Sherbrook at William (HSC)
10732 Eastbound William at Kate
10729 Eastbound William at Isabel
10727 Eastbound William at Gertie
10725 Eastbound William at Ellen
10723 Eastbound William at Dagmar
10721 Eastbound William at Princess (RRC Polytech)
10657 Northbound King at William (City Hall)
10788 Eastbound James at Main
10720 Westbound William at King (City Hall)