10720 Westbound William at King (City Hall)
10722 Westbound William at Princess (RRC Polytech)
10724 Westbound William at Ellen
10726 Westbound William at Gertie
10728 Westbound William at Isabel
10733 Westbound William at Kate
10444 Southbound Sherbrook at William (HSC)
10442 Southbound Sherbrook at Bannatyne (HSC)
10424 Southbound Maryland at Notre Dame
10425 Southbound Maryland at Sargent North
10426 Southbound Maryland at Sargent
10427 Southbound Maryland at Sargent South
10429 Southbound Maryland at Ellice
10430 Southbound Maryland at St. Matthews
10431 Southbound Maryland at Portage North
10197 Southbound Maryland at Portage South
10198 Eastbound Broadway at Maryland
10819 Eastbound Broadway at Furby
10207 Eastbound Broadway at Young
10211 Eastbound Broadway at Balmoral
10584 Eastbound Broadway at Osborne
10585 Eastbound Broadway at Osborne East (Legislature)
10586 Eastbound Broadway at Kennedy
10587 Eastbound Broadway at Carlton
10588 Eastbound Broadway at Donald
10589 Eastbound Broadway at Garry
11053 Eastbound Broadway at Main
10642 Southbound Main at Assiniboine
10830 Northbound Fort at Assiniboine