60655 Westbound Windermere at Windermere Terminal
60252 Eastbound Windermere at Pembina West
60249 Southbound Pembina at North Drive
60248 Southbound Pembina at Southwood
60246 Southbound Pembina at McGillivray
60243 Southbound Pembina at Waller
60239 Southbound Pembina at Clarence
60718 Southbound Pembina at Royse
60155 Southbound Pembina at Chevrier
60973 Westbound Chevrier at Pembina West
60974 Westbound Chevrier at Hudson
60975 Westbound Chevrier at Hervo
60976 Westbound Chevrier at Trottier
60994 Westbound Chevrier at Hamelin East
61197 Westbound Chevrier at Hamelin
62030 Southbound Newmarket at Chevrier
62031 Southbound Newmarket at Ballantrae
62032 Westbound Scurfield at Waverley East
60963 Westbound Scurfield at Waverley
61043 Westbound Scurfield at Waverley West
60885 Westbound Scurfield at Henlow East
60875 Westbound Scurfield at Dovercourt East
60913 Westbound Scurfield at Dovercourt
60826 Westbound Scurfield at Henlow
60832 Westbound Scurfield at Kenaston East
60858 Westbound Scurfield at Kenaston West
60717 Westbound Scurfield at Columbia East
61105 Northbound Columbia at Scurfield