61105 Northbound Columbia at Scurfield
61106 Northbound Columbia at Marygrove South
61107 Northbound Columbia at Marygrove North
61125 Southbound Scurfield at Moncrief
61126 Southbound Scurfield at Breckenridge
60389 Southbound Scurfield at Leander
60954 Southbound Scurfield at Invermere
60955 Southbound Scurfield at Portwood
60930 Southbound Scurfield at Fleetwood West
60938 Southbound Scurfield at Izatt School
60956 Southbound Scurfield at Ivy Lea
60945 Eastbound Scurfield at Georgetown
60933 Eastbound Scurfield at Vineland
60934 Eastbound Scurfield at Beacon Hill
60935 Eastbound Scurfield at Sheffield
60937 Eastbound Scurfield at Fleetwood East
60892 Eastbound Columbia at Battleford
60901 Eastbound Columbia at Westmoreland
60854 Eastbound Columbia at Shillingstone
60855 Eastbound Columbia at Prospect
60856 Northbound Columbia at Saxon
60829 Northbound Columbia at Exbury
60830 Northbound Columbia at Hallmark
60719 Eastbound Scurfield at Columbia East
60864 Eastbound Scurfield at Kenaston West
60825 Eastbound Scurfield at Henlow West
60912 Eastbound Scurfield at Dovercourt
60727 Eastbound Scurfield at Dovercourt East
60886 Eastbound Scurfield at Henlow East
61042 Eastbound Scurfield at Waverley West
60962 Eastbound Scurfield at Waverley
62027 Eastbound Scurfield at Waverley East
62028 Northbound Newmarket at Ballantrae
62029 Northbound Newmarket at Chevrier
61237 Eastbound Chevrier at Hamelin
61238 Eastbound Chevrier at Trottier
60969 Eastbound Chevrier at Trottier East
60970 Eastbound Chevrier at Hervo
60971 Eastbound Chevrier at Hudson
60972 Eastbound Chevrier at Pembina West
60237 Northbound Pembina at Nesbitt
60238 Northbound Pembina at Crane
60240 Northbound Pembina at Fletcher
60242 Northbound Pembina at Dowker
60244 Northbound Pembina at Waller
60245 Northbound Pembina at Oakenwald
60247 Northbound Pembina at Riverwood
60250 Northbound Pembina at North Drive
60253 Northbound Pembina at Point Road
60257 Northbound Pembina at Calrossie
60260 Northbound Pembina at Merriam
60259 Southbound Pembina at Calrossie
60655 Westbound Windermere at Windermere Terminal