60673 Westbound Dafoe at U of M Station (74, 75, 78)
60105 Westbound Dafoe at Agriculture
60103 Northbound University at Chancellor Matheson
60108 Northbound University at Dysart
60109 Northbound University at Markham
60111 Northbound University at Thatcher
60114 Northbound University at Wedgewood
60141 Northbound University at Pembina
60195 Northbound Waverley at Bishop Grandin
60809 Northbound Waverley at Scurfield
60196 Northbound Waverley at Chevrier
60199 Northbound Waverley at Clarence
60205 Northbound Waverley at McGillivray
60208 Northbound Waverley at Buffalo
60211 Northbound Waverley at Buffalo North
60212 Northbound Waverley at Seel
60214 Northbound Waverley at Willson
60835 Northbound Waverley at Victor Lewis
60216 Northbound Waverley at Wilkes
60730 Northbound Waverley at Wilkes North
60284 Eastbound Taylor at Waverley
60287 Northbound Cambridge at Ebby
60308 Northbound Cambridge at Carter
60302 Northbound Cambridge at Grant South
60301 Northbound Cambridge at Grant North
60304 Northbound Cambridge at Fleet
60307 Northbound Cambridge at Corydon
60309 Westbound Corydon at Cambridge West
60369 Westbound Corydon at Waverley
60371 Westbound Corydon at Elm
60373 Westbound Corydon at Ash
60375 Westbound Corydon at Niagara
60378 Westbound Corydon at Brock
60379 Westbound Corydon at Campbell
60381 Westbound Corydon at Lindsay
60383 Westbound Corydon at Lanark
60385 Westbound Corydon at Centennial
60387 Westbound Corydon at Lockwood
60436 Westbound Corydon at Kenaston
60437 Northbound Kenaston at Lockston
60440 Northbound Kenaston at Tuxedo
60445 Northbound Kenaston at Willow
60449 Northbound Kenaston at Academy
20476 Northbound Kintyre at Portage
10562 Eastbound Portage at Tylehurst (Polo Park)
10386 Westbound Westway at Empress
10383 Southbound Empress at Eastway
10822 Northbound Polo Park Terminal at Polo Park (78)