60106 Westbound Dafoe at U of M Station (662, 671, 672)
60105 Westbound Dafoe at Agriculture
60672 Southbound University at Freedman
60091 Eastbound Freedman at King's Drive
60087 Southbound King's at Pasadena
60085 Westbound Silverstone at King's Drive
60084 Westbound Silverstone at Aurora
60082 Westbound Silverstone at Celtic
60080 Westbound Silverstone at Tamworth
60078 Westbound Silverstone at Laval
60076 Westbound Silverstone at McGill
60052 Southbound Dalhousie at Purdue
60050 Southbound Dalhousie at Killarney
60046 Southbound Dalhousie at Radcliffe
60044 Southbound Dalhousie at Selwyn
60042 Southbound Dalhousie at Greyfriars
60040 Southbound Dalhousie at Nuffield
60037 Southbound Dalhousie at Newcastle
60036 Southbound Dalhousie at Baylor
60662 Northbound Baylor at Leeds
60659 Northbound Baylor at Bryn Mawr
60658 Northbound Baylor at Mount Allison
60061 Northbound Baylor at Killarney
60064 Westbound Killarney at Pembina East
60425 Westbound Kirkbridge at Pembina West
60454 Westbound Kirkbridge at Marrington
60606 Westbound Kirkbridge at Ainsworth
60682 Westbound Kirkbridge at Brentlawn North
60683 Westbound Kirkbridge at Allendale
60893 Westbound Kirkbridge at Brentlawn South
60851 Southbound Brentlawn at Allendale
60738 Northbound Bairdmore at Brentlawn
60803 Northbound Bairdmore at Point West
60804 Northbound Bairdmore at Millstream
61017 Northbound Bairdmore at Kirkbridge
61018 Northbound Bairdmore at Bernfield Nort
61019 Northbound Bairdmore at Hawstead
61020 Northbound Bairdmore at Sandusky
61021 Northbound Bairdmore at Calderwood West
61145 Northbound Keslar at Bairdmore
61143 Northbound Keslar at Wayfield
61142 Eastbound Lee at Keslar
61140 Eastbound Lee at Raphael
61138 Northbound Barnes at Lee
61268 Northbound Markham at Bison
60163 Eastbound Markham at Chancellor West
60187 Eastbound Markham at Forest Lake
60191 Eastbound Markham at Chancellor East
60190 Eastbound Markham at Gull Lake
61216 Northbound Southwest Transitway at Markham Station
61215 Eastbound Southpark at Southpark Station
60125 Southbound Pembina at Southpark South
60123 Southbound Pembina at Markham
60124 Westbound Markham at Pembina
62016 Westbound Markham at Markham Station