62016 Westbound Markham at Markham Station
60189 Westbound Markham at Gull Lake
60188 Westbound Markham at Chancellor East
60186 Westbound Markham at Forest Lake
60164 Westbound Markham at Chancellor West
61259 Southbound Markham at Bison
61137 Southbound Barnes at Lee
61139 Westbound Lee at Raphael
61141 Westbound Lee at Keslar
61144 Southbound Keslar at Wayfield
61146 Southbound Keslar at Bairdmore
61012 Southbound Bairdmore at Calderwood West
61013 Southbound Bairdmore at Sandusky
61014 Southbound Bairdmore at Hawstead
61015 Southbound Bairdmore at Bernfield North
61016 Southbound Bairdmore at Kirkbridge
60895 Southbound Bairdmore at Millstream
60896 Southbound Bairdmore at Point West
60897 Southbound Bairdmore at Southborough
60898 Northbound Brentlawn at Kirkbridge
60742 Eastbound Kirkbridge at Allendale
60743 Eastbound Kirkbridge at Hawstead
60744 Eastbound Kirkbridge at Ainsworth
60452 Eastbound Kirkbridge at Hillmartin
60745 Eastbound Kirkbridge at Pembina West
60063 Eastbound Killarney at Pembina East
60062 Southbound Baylor at Killarney
60657 Southbound Baylor at Mount Allison
60660 Southbound Baylor at Bryn Mawr
60661 Southbound Baylor at Leeds
60035 Southbound Baylor at Dalhousie
60038 Northbound Dalhousie at Bromley
60039 Northbound Dalhousie at Ryerson
60041 Northbound Dalhousie at Rochester
60043 Northbound Dalhousie at St. Edmund's
60045 Northbound Dalhousie at Millikin
60047 Northbound Dalhousie at St. Dunstan's
60048 Northbound Dalhousie at Rutgers
60051 Northbound Dalhousie at Purdue
60074 Northbound Dalhousie at Silverstone
60075 Eastbound Silverstone at McGill
60077 Eastbound Silverstone at MacAlester
60079 Eastbound Silverstone at Tunis
60081 Eastbound Silverstone at Townsend
60083 Eastbound Silverstone at Aurora
60086 Eastbound Silverstone at King's Drive
60088 Northbound King's at Pasadena
60090 Northbound Kings at Freedman
61253 Eastbound Dafoe at Agriculture
61254 Eastbound Dafoe at U of M Station