60864 Eastbound Scurfield at Kenaston West
60825 Eastbound Scurfield at Henlow West
60957 Southbound Henlow at Fultz
60958 Northbound Dovercourt at Henlow
60959 Northbound Dovercourt at Scurfield South
60960 Northbound Dovercourt at Scurfield
60727 Eastbound Scurfield at Dovercourt East
60886 Eastbound Scurfield at Henlow East
61042 Eastbound Scurfield at Waverley West
60962 Eastbound Scurfield at Waverley
60809 Northbound Waverley at Scurfield
60196 Northbound Waverley at Chevrier
60199 Northbound Waverley at Clarence
60200 Eastbound Clarence at Waverley
60992 Eastbound Clarence at Waverley East
60201 Eastbound Clarence at MCI
60202 Eastbound Clarence at Hamelin West
60203 Eastbound Clarence at Hamelin
60206 Northbound Hamelin at Sony
60003 Southbound Irene at Sony
60784 Southbound Irene at Waller
60785 Southbound Irene at Clarence
60786 Eastbound Clarence at Irene East
61206 Northbound Southwest Transitway at Clarence Station
62017 Northbound Seel Station at Seel Station