50878 Westbound St Vital Centre Terminal at St. Vital Centre (16 Osborne, 676, 96)
50617 Eastbound Meadowood at Dakota
50598 Northbound Dakota at St. Vital Centre
50488 Northbound Dakota at Bishop Grandin South
50486 Northbound Dakota at Bishop Grandin
50483 Northbound Dakota at Beliveau
50481 Northbound Dakota at St. Mary's
50569 Northbound St Mary's at Worthington
50567 Northbound St Mary's at Hindley
50564 Northbound St Mary's at Sadler
50563 Northbound St Mary's at Berrydale
50379 Westbound St Vital at St. Mary's
50381 Westbound St Vital at Dunkirk
50383 Westbound St Vital at Pulberry
50386 Westbound St Vital at Salme
50388 Westbound St Vital at Victoria
50606 Southbound River at St. Vital
50607 Southbound River at Moore
50390 Southbound River at Parkville
50392 Southbound River at Falconer
50394 Southbound River at Kilmarnock
50396 Southbound River at Kilmarnock South
50398 Southbound River at St. Michael
50500 Southbound River at Bishop Grandin
60910 Westbound Bishop Grandin at Pembina Crossing
60721 Westbound Bishop Grandin at Pembina
60138 Southbound Pembina at University Crescent
60903 Southbound Chancellor at Pembina
60137 Southbound Chancellor at Southwest Transitway
60184 Southbound Chancellor at Lake Village
60183 Southbound Chancellor at Lake Grove East
60181 Southbound Chancellor at Lake Grove West
60678 Southbound Chancellor at Swan Lake
60178 Southbound Chancellor at Lake Albrin
60176 Southbound Chancellor at Lake Lindero
60171 Southbound Chancellor at Lake Crest
61155 Westbound Arbour Meadow at Bridgeland
61156 Southbound Bridgeland at Arbour Meadow
61157 Westbound Bridgeland at Highland Creek
61158 Westbound Bridgeland at Maple Creek
61275 Westbound North Town at North Town
61276 Westbound North Town at Hill Grove
62025 Westbound North Town at Kenaston
61219 Westbound North Town at Centre St.