61219 Westbound North Town at Centre St.
61220 Westbound Bridge Lake at Rose Garden
61221 Westbound Bridge Lake at Sablewood
61222 Westbound Bridge Lake at Water Bend
61223 Westbound Bridge Lake at Lake Bend
61224 Westbound Bridge Lake at Red Spruce
62023 Westbound Bison at Appleford
62024 Eastbound Bison at Appleford
61225 Westbound Bridge Lake at Bankfield
61226 Westbound Bridge Lake at Willow Creek
61227 Eastbound South Town at Kenaston
61228 Eastbound South Town at Centre
61233 Northbound Centre at Park West North
61230 Northbound Centre at Jacob's Creek
61231 Northbound Centre at Bison
61232 Northbound Centre at Cooper's Town
61229 Northbound Centre at Park East
61234 Northbound Centre at North Town
62026 Eastbound North Town at Kenaston
61273 Eastbound North Town at Hill Grove
61274 Eastbound North Town at Bridgeland
61170 Eastbound Bridgeland at Maple Creek
61171 Eastbound Bridgeland at Poplar Point
61172 Northbound Bridgeland at Whitewood
61164 Eastbound Arbour Meadow at Bridgeland
60172 Northbound Chancellor at Lakeside
60175 Northbound Chancellor at Lake Lindero
60177 Northbound Chancellor at Lake Albrin
60179 Northbound Chancellor at Lake Lindero East
60180 Northbound Chancellor at Lake Grove West
60182 Northbound Chancellor at Chancellor
60185 Northbound Chancellor at Southwest Transitway
60133 Northbound Chancellor at Gaylene
60134 Northbound Chancellor at Pembina
60140 Northbound Pembina at University Crescent
50736 Northbound River at Bishop Grandin
50399 Northbound River at St. Michael
50397 Northbound River at Kilmarnock South
50395 Northbound River at Kilmarnock
50393 Northbound River at Falconer
50391 Northbound River at Parkville
50389 Northbound River at Moore
50605 Eastbound St Vital at River
50387 Eastbound St Vital at Victoria
50385 Eastbound St Vital at Salme
50384 Eastbound St Vital at Pulberry
50382 Eastbound St Vital at Dunkirk
50380 Eastbound St Vital at St. Mary's
50566 Southbound St Mary's at Moore
50565 Southbound St Mary's at Hastings
50568 Southbound St Mary's at Parkville
50482 Southbound Dakota at St. Mary's
50484 Southbound Dakota at Chesterfield
50485 Southbound Dakota at Bishop Grandin
50487 Southbound Dakota at Bishop Grandin South
50599 Southbound Dakota at St. Vital Centre
50724 Southbound Dakota at Meadowood
50616 Westbound Meadowood at Dakota
50878 Westbound St Vital Centre Terminal at St. Vital Centre (16 Osborne, 676, 96)