10646 Northbound Fort at Portage
10638 Southbound Main at Pioneer
10639 Southbound Main at St. Mary
10641 Southbound Main at Broadway (Union Station)
10590 Westbound Broadway at Garry
10591 Westbound Broadway at Donald
10592 Westbound Broadway at Carlton
10593 Westbound Broadway at Kennedy
10602 Northbound Memorial at Broadway
10604 Northbound Memorial at York
10703 Northbound Vaughan at St. Mary
10704 Northbound Vaughan at Graham (The Bay)
10706 Northbound Vaughan at Portage South
10707 Northbound Vaughan at Portage North
10535 Westbound Ellice at Balmoral
10533 Westbound Ellice at Spence
10528 Westbound Ellice at Sherbrook
10436 Northbound Sherbrook at Sargent
10423 Westbound Notre Dame at Pearl (HSC)
10417 Westbound Notre Dame at Arlington
10414 Westbound Notre Dame at McPhillips
10303 Northbound McPhillips at Logan
30500 Northbound McPhillips at Selkirk
30476 Northbound McPhillips at Mountain
30448 Northbound McPhillips at Inkster
30396 Westbound Jefferson at McPhillips West
30783 Westbound Jefferson at Watson East
30392 Westbound Jefferson at Watson
30581 Westbound Jefferson at Maynard
30583 Westbound Jefferson at Martindale
30584 Westbound Jefferson at Masterton
30588 Westbound Jefferson at Marnie
30590 Westbound Jefferson at Sheppard
30599 Westbound Jefferson at Maevista
30603 Westbound Jefferson at Adsum
30605 Westbound Jefferson at Hiddleston
30606 Westbound Jefferson at Manila
30910 Westbound Jefferson at Manila West
30609 Westbound Jefferson at Gardenia
30610 Westbound Jefferson at Idlewild
30613 Westbound Jefferson at Cannes
30614 Southbound Mandalay at Jefferson
30616 Southbound Mandalay at Playgreen
30618 Southbound Mandalay at Anglia
30626 Southbound Mandalay at Adsum
30630 Southbound Mandalay at Margate
30632 Southbound Mandalay at Mapleton
30638 Eastbound Mapleton at Rozmus West
30637 Eastbound Mapleton at Rozmus East
30636 Eastbound Mapleton at Madrill
30598 Eastbound Mapleton at Sheppard
30597 Southbound Sheppard at Mapleglen