30379 Southbound Garden City Terminal at Garden City Centre (18)
30363 Westbound Leila at McPhillips East
30374 Southbound McPhillips at Leila
30393 Southbound McPhillips at Kingsbury
30394 Southbound McPhillips at Canna
30395 Southbound McPhillips at Stardust
30421 Eastbound Jefferson at McPhillips East
30420 Eastbound Jefferson at Fir
30419 Eastbound Jefferson at Tulip
30418 Eastbound Jefferson at Airlies West
30417 Eastbound Jefferson at Airlies East
30416 Eastbound Jefferson at Sinclair
30414 Eastbound Jefferson at Teakwood
30226 Eastbound Jefferson at Parr
30224 Eastbound Jefferson at McKenzie
30222 Eastbound Jefferson at McGregor
30534 Eastbound Jefferson at Andrews
30186 Eastbound Jefferson at Powers
30141 Eastbound Jefferson at Salter
30109 Eastbound Jefferson at Aikins
30042 Eastbound Jefferson at Main
30043 Southbound Main at Jefferson
30046 Southbound Main at Rupertsland
30048 Southbound Main at McAdam
30054 Southbound Main at Inkster
30057 Southbound Main at Polson
30071 Southbound Main at Cathedral
30073 Southbound Main at Church
30077 Southbound Main at Mountain
30080 Southbound Main at College
30083 Southbound Main at Redwood
30086 Southbound Main at Alfred
30088 Southbound Main at Magnus
30091 Southbound Main at Selkirk
30913 Southbound Main at Stella
30094 Southbound Main at Dufferin
30096 Southbound Main at Jarvis
10632 Southbound Main at Henry
10633 Southbound Main at Alexander
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10840 Southbound Vaughan at St. Mary
10598 Southbound Osborne at York
10599 Southbound Osborne at Broadway (Legislature)
10600 Southbound Osborne at Granite
10172 Southbound Osborne at River
10185 Southbound Osborne at Wardlaw
10068 Southbound Pembina at Osborne Junction
10149 Westbound Corydon at Nassau
10148 Westbound Corydon at Daly
10146 Westbound Corydon at Hugo
10144 Westbound Corydon at Cockburn
10142 Westbound Corydon at Arbuthnot
10140 Westbound Corydon at Lilac
10129 Westbound Corydon at Wentworth
10127 Westbound Corydon at Stafford
10125 Westbound Corydon at Harrow
60318 Westbound Corydon at Guelph
60315 Westbound Corydon at Wilton
60313 Westbound Corydon at Rockwood
60312 Westbound Corydon at Thurso
60309 Westbound Corydon at Cambridge West