40501 Northbound Leighton at Leighton Loop
40500 Southbound Watt at Greene
40498 Southbound Watt at Hazel Dell
40495 Southbound Watt at Dunrobin
40494 Southbound Watt at Kimberly
40491 Southbound Watt at Chelsea
40489 Southbound Watt at Sydney
40487 Southbound Watt at Neil
40485 Southbound Watt at Trent
40484 Southbound Watt at Munroe
40481 Southbound Watt at Washington
40479 Southbound Watt at Bowman
40477 Southbound Watt at Harbison
40475 Southbound Watt at Union
40516 Southbound Levis at Johnson
40518 Westbound Johnson at Roch
40520 Westbound Johnson at Brazier
40522 Westbound Johnson at Henderson
40437 Southbound Henderson at Hespeler
40438 Westbound Hespeler at Beatrice
40439 Westbound Hespeler at Glenwood
30082 Westbound Redwood at Main
30086 Southbound Main at Alfred
30088 Southbound Main at Magnus
30091 Southbound Main at Selkirk
30913 Southbound Main at Stella
30094 Southbound Main at Dufferin
30096 Southbound Main at Jarvis
10632 Southbound Main at Henry
10633 Southbound Main at Alexander
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10840 Southbound Vaughan at St. Mary
10877 Southbound Memorial at York
10878 Southbound Memorial at Broadway
10870 Westbound Broadway at Osborne East (Legislature)
10594 Westbound Broadway at Osborne
10214 Westbound Broadway at Balmoral
10208 Westbound Broadway at Young
10199 Westbound Broadway at Furby
10196 Southbound Maryland at Broadway
10195 Southbound Maryland at Alloway
10194 Southbound Maryland at Westminster
10815 Southbound Maryland at Misericordia Health Centre
10115 Westbound Academy at Wellington Crescent
10113 Westbound Academy at Stafford
60328 Westbound Academy at Harrow
60330 Westbound Academy at Wilton
60333 Westbound Academy at Oxford
60335 Westbound Academy at Montrose
60337 Westbound Academy at Oak
60339 Westbound Academy at Waterloo
60341 Westbound Academy at Queenston
60343 Westbound Academy at Cordova
60345 Westbound Academy at Borebank
60346 Westbound Academy at Lindsay
60348 Westbound Academy at Lanark
60350 Westbound Academy at Wellington Crescent South
20476 Northbound Kintyre at Portage
10562 Eastbound Portage at Tylehurst (Polo Park)
10386 Westbound Westway at Empress
10841 Northbound Empress at Maroons
10805 Northbound Empress at St Matthews
10820 Northbound Empress at Ellice
10813 Northbound Empress at Sargent
10397 Westbound Wellington at Empress
10385 Westbound Wellington at St James
20081 Westbound Wellington at Century
20080 Westbound Wellington at Bradford
20078 Westbound Wellington at King Edward
20076 Westbound Wellington at Berry
20074 Westbound Wellington at Berry West
20040 Westbound Wellington at Canada Post
20523 Westbound Wellington at Flight
20072 Westbound Wellington at Airport Terminal (Rte 20)