40501 Northbound Leighton at Leighton Loop
40500 Southbound Watt at Greene
40498 Southbound Watt at Hazel Dell
40495 Southbound Watt at Dunrobin
40494 Southbound Watt at Kimberly
40491 Southbound Watt at Chelsea
40489 Southbound Watt at Sydney
40487 Southbound Watt at Neil
40485 Southbound Watt at Trent
40484 Southbound Watt at Munroe
40481 Southbound Watt at Washington
40479 Southbound Watt at Bowman
40477 Southbound Watt at Harbison
40475 Southbound Watt at Union
40516 Southbound Levis at Johnson
40518 Westbound Johnson at Roch
40520 Westbound Johnson at Brazier
40522 Westbound Johnson at Henderson