10579 Eastbound Portage at Balmoral (U of Winnipeg)
10580 Eastbound Portage at Vaughan (The Bay)
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
40379 Northbound Henderson at Kimberly
40387 Northbound Henderson at McLeod
40390 Northbound Henderson at Edison
40391 Northbound Henderson at Slater
40392 Northbound Henderson at Sutton
40393 Northbound Henderson at Whellams
40394 Northbound Henderson at Chief Peguis
40682 Northbound Henderson at Douglas
40683 Northbound Henderson at Gilmore
40395 Northbound Henderson at Fortier
40692 Northbound Henderson at McIvor South
40396 Northbound Henderson at McIvor North
40629 Northbound Henderson at Strood South
40608 Northbound Henderson at Strood North
40397 Northbound Henderson at Bonner
40398 Northbound Henderson at Knowles
40399 Northbound Henderson at Emerson
40404 Southbound Glenway at Glenway Loop