10827 Southbound Polo Park at Polo Park (26)
20200 Westbound Portage at Century
20201 Westbound Portage at Queen
20205 Westbound Portage at Berry
20196 Northbound Berry at Ness
20118 Northbound Berry at Silver
20116 Westbound Silver at Marjorie
20114 Westbound Silver at Roseberry
20111 Westbound Silver at Ferry
20108 Northbound Ferry at St. Matthews
20104 Northbound Ferry at Ellice
20102 Eastbound Ellice at Roseberry
20100 Eastbound Ellice at Marjorie
20096 Northbound Berry at Ellice
20086 Northbound Berry at Sargent
20416 Northbound Berry at Wellington
20077 Eastbound Wellington at King Edward
20079 Eastbound Wellington at Bradford
20065 Northbound Century at Wellington
20067 Northbound Century at Wellington North
20068 Northbound Century at Saskatchewan
20069 Northbound Century at Saskatchewan North
20463 Northbound King Edward at Dublin South
20058 Northbound King Edward at Dublin
20052 Northbound King Edward at Powell
20039 Westbound Notre Dame at Sherwin
20456 Westbound RRC Polytech at RRC Polytech (26, 28)
20038 Eastbound Notre Dame at Sherwin
20034 Northbound King Edward at Notre Dame
20028 Northbound King Edward at Legion
20026 Northbound King Edward at Bannatyne
20024 Northbound King Edward at Elgin
20022 Northbound King Edward at Pacific
20020 Northbound King Edward at Logan
20016 Eastbound Logan at Ada
20014 Eastbound Logan at Dee
10306 Eastbound Logan at Wiens
10307 Eastbound Logan at McKelvey
10309 Eastbound Logan at Smart
10311 Eastbound Logan at Cecil
10313 Eastbound Logan at Quelch
10315 Eastbound Logan at Vine
10317 Eastbound Logan at Electa
10319 Eastbound Logan at Winks
10321 Eastbound Logan at Yeomans
10324 Eastbound Logan at McPhillips
10325 Eastbound Logan at Maude
10330 Eastbound Logan at Arlington
10331 Eastbound Logan at Beacon
10333 Eastbound Logan at Nora
10335 Eastbound Logan at Lulu
10338 Eastbound Logan at Sherbrook
10339 Eastbound Logan at Gunnell
10341 Eastbound Logan at Isabel
10343 Eastbound Logan at Laura
10345 Eastbound Logan at Fountain
10347 Eastbound Logan at Stanley
10349 Eastbound Logan at Main
10633 Southbound Main at Alexander
10634 Southbound Main at James
10720 Westbound William at King (City Hall)