10720 Westbound William at King (City Hall)
10658 Northbound King at Rupert
10348 Westbound Logan at Princess
10346 Westbound Logan at Fountain
10344 Westbound Logan at Laura
10342 Westbound Logan at Isabel
10340 Westbound Logan at Gunnell
10337 Westbound Logan at Chambers
10336 Westbound Logan at Lulu
10334 Westbound Logan at Nora
10332 Westbound Logan at Tecumseh
10329 Westbound Logan at Arlington
10328 Westbound Logan at Trinity
10326 Westbound Logan at Maude
10323 Westbound Logan at McPhillips
10322 Westbound Logan at Yeomans
10320 Westbound Logan at Winks
10318 Westbound Logan at Blaine
10316 Westbound Logan at Weston
10314 Westbound Logan at Quelch
10312 Westbound Logan at Cecil
10310 Westbound Logan at Lock
10305 Westbound Logan at Wiens
20149 Westbound Logan at Keewatin
20013 Westbound Logan at Dee
20015 Westbound Logan at Ada
20019 Southbound King Edward at Logan
20021 Southbound King Edward at Pacific
20023 Southbound King Edward at Elgin
20025 Southbound King Edward at Bannatyne
20027 Southbound King Edward at Legion
20035 Southbound King Edward at Notre Dame
20039 Westbound Notre Dame at Sherwin
20456 Westbound RRC Polytech at RRC Polytech (26, 28)
20038 Eastbound Notre Dame at Sherwin
20036 Eastbound Notre Dame at King Edward
20051 Southbound King Edward at Powell
20050 Southbound King Edward at Dublin
20059 Southbound King Edward at Saskatchewan North
20060 Southbound King Edward at Saskatchewan
20062 Southbound King Edward at Wellington
20017 Southbound Berry at Wellington
20087 Southbound Berry at Sargent
20097 Southbound Berry at Ellice
20099 Westbound Ellice at Marjorie
20101 Westbound Ellice at Roseberry
20103 Westbound Ellice at Ferry
20106 Southbound Ferry at Ellice
20107 Southbound Ferry at St. Matthews
20112 Eastbound Silver at Ferry
20113 Eastbound Silver at Roseberry
20115 Eastbound Silver at Marjorie
20117 Eastbound Silver at Berry
20119 Southbound Berry at Ness
20120 Southbound Berry at Portage
20289 Eastbound Portage at King Edward
20290 Eastbound Portage at Garden
20291 Eastbound Portage at Kintyre
10562 Eastbound Portage at Tylehurst (Polo Park)