40785 Northbound Kildonan Place Terminal at Kildonan Place (45, 85)
40189 Westbound Regent at Stapon East
40195 Westbound Regent at Stapon
40775 Northbound Stapon at Regent North
40194 Northbound Stapon at Reenders South
40193 Northbound Stapon at Reenders
40199 Westbound Reenders at Lagimodiere East
40662 Westbound Reenders at Lagimodiere West
40207 Northbound Panet at Reenders
40206 Northbound Panet at Keenleyside
40219 Northbound Panet at Munroe
40689 Northbound Panet at Girdwood
40675 Westbound Concordia at Molson
40235 Westbound Concordia at Concordia Hospital
40272 Westbound Concordia at Louelda
40280 Westbound Concordia at Besant
40296 Northbound London at Concordia North
40306 Westbound Kimberly at London
40305 Northbound London at Antrim
40302 Northbound London at Hobbs
40301 Northbound London at Reay
40299 Northbound London at Tu Pelo
40297 Northbound London at Amelia
40294 Westbound McLeod at London
40292 Westbound McLeod at Gateway East
40290 Westbound McLeod at Gateway
40797 Northbound Raleigh at Oakland
40798 Northbound Raleigh at Edison South
40799 Northbound Raleigh at Edison
40679 Northbound Raleigh at Eade
40742 Northbound Gateway at Jim Smith
40902 Northbound De Vries at Springfield
40740 Westbound Sun Valley at Alberhill
40741 Westbound Sun Valley at St. Moritz
40365 Westbound Sun Valley at Hovingham
40363 Westbound Sun Valley at Sunny Hills
40361 Westbound Sun Valley at Regatta East
40358 Westbound Sun Valley at High Point
40357 Westbound Sun Valley at Gateway
40743 Northbound Gateway at Sun Valley
40402 Northbound Gateway at McIvor
40684 Northbound Gateway at Ragsdill
40691 Eastbound Ragsdill at Clearview
40705 Eastbound Ragsdill at Strongberg
40706 Eastbound Ragsdill at Middlehurst
40724 Eastbound Ragsdill at De Vries
40906 Northbound De Vries at Bonner
40802 Westbound Headmaster at DeVries
40860 Westbound Headmaster at Sunkist
40863 Westbound Headmaster at Tamarisk
40857 Southbound Raleigh at Knowles
40625 Westbound Headmaster at Leatherwood East
40623 Westbound Headmaster at Matthew
40621 Westbound Headmaster at Peters
40618 Westbound Headmaster at Keith Black
40616 Westbound Headmaster at Mildred
40615 Westbound Headmaster at Douglas Lawrence
40612 Westbound Headmaster at Wilfred Knowles
40538 Westbound Headmaster at Rothesay
40609 Southbound Rothesay at Bonner
40607 Southbound Rothesay at Strood
40605 Southbound Rothesay at Diamond
40602 Southbound Rothesay at Swiss
40600 Southbound Rothesay at Gilmore
40660 Southbound Rothesay at Donwood
40595 Southbound Rothesay at Paufeld
40593 Southbound Rothesay at Springfield
40560 Westbound Springfield at Graduate
40392 Northbound Henderson at Sutton
40864 Westbound Whellams at Henderson
40880 Westbound Whellams at Whellams Loop