40880 Westbound Whellams at Whellams Loop
40865 Eastbound Whellams at Henderson
40006 Eastbound Springfield at Henderson
40750 Eastbound Springfield at Graduate
40561 Eastbound Springfield at Rothesay
40596 Northbound Rothesay at Paufeld
40597 Northbound Rothesay at Donwood
40601 Northbound Rothesay at Gilmore
40603 Northbound Rothesay at Hathway
40604 Northbound Rothesay at McIvor
40606 Northbound Rothesay at Strood
40610 Northbound Rothesay at Bonner
40611 Northbound Rothesay at Headmaster
40613 Eastbound Headmaster at Bunn's
40614 Eastbound Headmaster at Douglas Lawrence
40617 Eastbound Headmaster at Jack Hawthorn
40619 Eastbound Headmaster at Keith Black
40620 Eastbound Headmaster at Principal
40624 Eastbound Headmaster at Leatherwood West
40626 Eastbound Headmaster at Leatherwood East
40858 Northbound Raleigh at Knowles
40856 Southbound Gateway at Headmaster
40862 Eastbound Headmaster at Vintage Hills
40861 Eastbound Headmaster at Mitchelson
40801 Eastbound Headmaster at DeVries
40905 Southbound De Vries at Bonner
40665 Westbound Ragsdill at De Vries
40666 Westbound Ragsdill at John Huyda
40667 Westbound Ragsdill at Mitchelson
40674 Westbound Ragsdill at Clearview
40676 Southbound Gateway at Ragsdill
40401 Southbound Gateway at McIvor
40744 Southbound Gateway at Sun Valley
40356 Eastbound Sun Valley at Gateway
40359 Eastbound Sun Valley at Regatta West
40360 Eastbound Sun Valley at Regatta East
40362 Eastbound Sun Valley at Sunny Hills
40364 Eastbound Sun Valley at Kingsdale
40738 Eastbound Sun Valley at Southwell
40739 Eastbound Sun Valley at Alberhill
40901 Southbound De Vries at Springfield
40745 Southbound Gateway at Jim Smith
40570 Southbound Raleigh at Springfield South
40794 Southbound Raleigh at Edison
40795 Southbound Raleigh at Edison South
40796 Southbound Raleigh at Oakland
40291 Eastbound McLeod at Gateway
40293 Eastbound McLeod at Gateway East
40295 Eastbound McLeod at London
40298 Southbound London at Tu Pelo
40300 Southbound London at Reay
40303 Southbound London at Hobbs
40304 Southbound London at Antrim
40307 Southbound London at Kimberly
40308 Eastbound Concordia at London
40281 Eastbound Concordia at Besant
40254 Eastbound Concordia at Louelda
40236 Eastbound Concordia at Concordia Hospital
40668 Eastbound Concordia at Molson
40690 Southbound Panet at Girdwood
40403 Southbound Panet at Munroe
40222 Southbound Panet at Keenleyside
40645 Eastbound Reenders at Panet
40200 Eastbound Reenders at Lagimodiere East
40197 Southbound Stapon at Reenders
40198 Southbound Stapon at Reenders South
40196 Eastbound Regent at Stapon
40785 Northbound Kildonan Place Terminal at Kildonan Place (45, 85)