61279 Northbound Seel Station at Seel Station
61205 Southbound Southwest Transitway at Seel Station
60821 Southbound Fennell at Seel
60822 Southbound Fennell at Buffalo
60221 Eastbound McGillivray at Irene
60602 Eastbound McGillivray at Beaumont West
60222 Northbound Beaumont at Riverwood
60224 Northbound Beaumont at Waterford
60227 Northbound Beaumont at Mars
60229 Northbound Beaumont at Somerville
60230 Eastbound Windermere at Daniel
60235 Eastbound Windermere at Derek
60252 Eastbound Windermere at Pembina West
60254 Eastbound Point at Pembina East
60262 Eastbound Point at Somerset
60263 Eastbound Point at North
60265 Eastbound Point at Waterford
60267 Eastbound Point at Riverwood
60270 Eastbound Oakenwald at Point Road
60271 Eastbound Oakenwald at Wildwood St
60272 Eastbound Oakenwald at Wildwood F
60273 Eastbound Oakenwald at Wildwood E
60274 Southbound North at Wildwood D
60275 Southbound North at Wildwood C
60276 Southbound North at Wildwood B
60277 Southbound North at Wildwood A
60667 Westbound South at Wildwood J
60279 Westbound South at Wildwood I
60280 Westbound South at Wildwood H
60282 Westbound South at Wildwood
60763 Westbound South at Point Road
60764 Westbound South at Dowker
60986 Southbound South at Crane
60987 Southbound South at Holly
60989 Southbound South at Crescent
60981 Westbound Crescent at Kebir
60982 Westbound Crescent at Pembina East
60973 Westbound Chevrier at Pembina West
60974 Westbound Chevrier at Hudson
60975 Westbound Chevrier at Hervo
60976 Westbound Chevrier at Trottier
60994 Westbound Chevrier at Hamelin East
61280 Northbound Hamelin at Clarence