61280 Northbound Hamelin at Clarence
60823 Eastbound Clarence at Irene
60786 Eastbound Clarence at Irene East
60787 Eastbound Clarence at Donnelly
60788 Eastbound Clarence at Hudson
60789 Eastbound Clarence at Pembina
60718 Southbound Pembina at Royse
60978 Eastbound Crescent at Pembina East
60979 Eastbound Crescent at Kebir
60980 Northbound South Drive at Crescent Drive
60984 Northbound South at Holly
60985 Northbound South at Crane
60794 Eastbound South at Dowker
60795 Eastbound South at Point Road
60796 Eastbound South at Wildwood St
60797 Eastbound South at Wildwood H
60798 Eastbound South at Wildwood I
60799 Eastbound South at Wildwood J
60800 Northbound North at Wildwood A
60801 Northbound North at Wildwood B
60268 Northbound North at Wildwood C
60269 Northbound North at Wildwood D
60278 Westbound Oakenwald at Wildwood E
60281 Westbound Oakenwald at Wildwood F
60283 Westbound Oakenwald at Wildwood
60666 Westbound Point at Oakenwald
60668 Westbound Point at Viscount
60266 Westbound Point at Waterford
60264 Westbound Point at North
60261 Westbound Point at Somerset
60256 Westbound Point at Pembina East
60255 Westbound Windermere at Pembina West
60234 Westbound Windermere at Derek
60233 Westbound Windermere at Daniel
60231 Westbound Windermere at Beaumont
60228 Southbound Beaumont at Mars
60225 Southbound Beaumont at Waterford
60223 Southbound Beaumont at Riverwood
60601 Westbound McGillivray at Beaumont West
60820 Northbound Fennell at Buffalo
60819 Northbound Fennell at Seel
61279 Northbound Seel Station at Seel Station