30543 Eastbound Burrows at Shaughnessy
30825 Northbound Fife at Redwood
30521 Eastbound Mountain at Fife
30477 Eastbound Mountain at McPhillips West
30476 Northbound McPhillips at Mountain
30465 Northbound McPhillips at Chamberlain
30462 Northbound McPhillips at Machray
30001 Northbound McPhillips at Huron
30448 Northbound McPhillips at Inkster
30447 Eastbound Inkster at Wiginton
30446 Eastbound Inkster at Airlies West
30445 Eastbound Inkster at Airlies
30449 Southbound Airlies at Polson
30453 Eastbound Atlantic at Airlies
30452 Eastbound Atlantic at Sinclair West
30451 Eastbound Atlantic at Sinclair
30301 Eastbound Atlantic at Arlington
30280 Eastbound Atlantic at Parr
30267 Eastbound Atlantic at McKenzie
30236 Southbound McGregor at Bannerman
30190 Eastbound Bannerman at Andrews
30188 Eastbound Bannerman at Powers
30154 Eastbound Bannerman at Salter
30156 Eastbound Cathedral at Salter
30111 Eastbound Cathedral at Aikins
30112 Eastbound Cathedral at Charles
30072 Eastbound Cathedral at Main West
30064 Eastbound Cathedral at Main East
30066 Eastbound Cathedral at Emslie
30068 Eastbound Cathedral at St. Cross
30070 Eastbound Cathedral at Scotia
30060 Northbound Scotia at Atlantic
30053 Northbound Scotia at Inkster
30049 Westbound Matheson at Scotia
30854 Westbound Matheson at St. Cross
30855 Eastbound Rosh Pina Access Road at Rosh Pina
30858 Eastbound Matheson at St. Cross
30859 Eastbound Matheson at Scotia
30860 Southbound Scotia at Inkster
30059 Southbound Scotia at Polson
30061 Southbound Scotia at Atlantic
30069 Southbound Scotia at Cathedral
30067 Westbound Cathedral at St. Cross
30065 Westbound Cathedral at Emslie
30063 Westbound Cathedral at Main East
30114 Westbound Cathedral at Main West