10800 Eastbound Pacific at Martha
10719 Westbound Market at Main (Concert Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10706 Northbound Vaughan at Portage South
10707 Northbound Vaughan at Portage North
10535 Westbound Ellice at Balmoral
10533 Westbound Ellice at Spence
10528 Westbound Ellice at Sherbrook
10436 Northbound Sherbrook at Sargent
10423 Westbound Notre Dame at Pearl (HSC)
10417 Westbound Notre Dame at Arlington
10406 Westbound Notre Dame at Wall
10405 Westbound Notre Dame at Erin
10398 Westbound Notre Dame at Winnipeg
10389 Northbound Keewatin at William
10428 Northbound Keewatin at Gallagher
30880 Northbound Keewatin at Hekla South
30815 Northbound Keewatin at Hekla
30816 Northbound Keewatin at Selkirk
30817 Northbound Keewatin at Manitoba
30818 Northbound Keewatin at Tyndall
30717 Northbound Keewatin at Burrows
30671 Westbound Burrows at Keewatin West
30686 Westbound Burrows at Weitzel
30689 Westbound Burrows at Dexter
30663 Northbound Dexter at Brophy
30650 Northbound Dexter at Kinver
30647 Westbound Kinver at Cropo East
30646 Westbound Kinver at Cropo West
30749 Northbound King Edward at Inkster
30784 Northbound King Edward at Garton
30767 Eastbound Garton at Forest Cove
30768 Eastbound Garton at Rose Hill
30769 Eastbound Garton at Inkster Garden
30803 Eastbound Garton at Inkster Garden North
30788 Eastbound Garton at Mount Auburn
30789 Eastbound Old Commonwealth at Dr Jose Rizal
30883 Southbound Dr Jose Rizal at Santa Fe
30791 Southbound Keewatin at Inkster Garden
30872 Southbound Keewatin at Inkster