61277 Northbound Seel Station at Seel Station
61205 Southbound Southwest Transitway at Seel Station
61291 Westbound Seel at Fennell
61292 Westbound Seel at Otter
61293 Westbound Seel at Waverley
61294 Westbound Lindenwood at Waverley West
60816 Southbound Lindenwood at Shorecrest
60817 Southbound Lindenwood at Thorncliff
60879 Southbound Lindenwood at Waterbury North
60880 Southbound Lindenwood at Foxmeadow
60881 Southbound Lindenwood at Waterbury South
60887 Southbound Lindenwood at Farmingdale
60906 Southbound Lindenwood at Wethersfield
60711 Southbound Lindenwood at Lindenwood West
60908 Southbound Lindenwood at Fairhaven
60882 Southbound Lindenwood at McGillivray
61121 Southbound Dovercourt at Falcon Ridge
61122 Southbound Dovercourt at Ocean Ridge
60961 Southbound Dovercourt at Scurfield
60456 Southbound Dovercourt at Scurfield South
60459 Southbound Dovercourt at Henlow
60433 Northbound Henlow at Fultz