60433 Northbound Henlow at Fultz
60712 Northbound Henlow at Scurfield South
61201 Northbound Henlow at Scurfield
60912 Eastbound Scurfield at Dovercourt
61123 Northbound Dovercourt at Ocean Ridge
61124 Northbound Dovercourt at Falcon Ridge
60866 Northbound Lindenwood at McGillivray
60909 Northbound Lindenwood at Fairhaven
60710 Northbound Lindenwood at Lindenwood West
60905 Northbound Lindenwood at Wethersfield
60888 Northbound Lindenwood at Farmingdale
60867 Northbound Lindenwood at Waterbury South
60868 Northbound Lindenwood at Foxmeadow
60869 Northbound Lindenwood at Waterbury North
60870 Northbound Lindenwood at Thorncliff
60871 Northbound Lindenwood at Shorecrest
60872 Northbound Lindenwood at Lindenwood Place
61287 Eastbound Lindenwood at Waverley
61288 Eastbound Seel at Waverley East
61289 Eastbound Seel at Otter
61290 Eastbound Seel at Fennell
61277 Northbound Seel Station at Seel Station