40808 Southbound Raleigh at Raleigh&McIvor Loop (11 via Donwood, 40)
40401 Southbound Gateway at McIvor
40744 Southbound Gateway at Sun Valley
40745 Southbound Gateway at Jim Smith
40746 Northbound Raleigh at Springfield
40571 Westbound Donwood at Callum
40573 Westbound Donwood at Edelweiss East
40575 Westbound Donwood at Quiring
40576 Westbound Donwood at Mattinee
40578 Westbound Donwood at Honeywood
40580 Westbound Donwood at Pinecrest
40583 Westbound Donwood at Pinecrest
40586 Westbound Donwood at River East Plaza
40590 Westbound Donwood at Sutton
40592 Westbound Sutton at Henderson
40417 Southbound Henderson at Slater
40418 Southbound Henderson at Edison
40419 Southbound Henderson at Hawthorne
40420 Southbound Henderson at Cheriton
40421 Southbound Henderson at Rowandale
40422 Southbound Henderson at Fraser's
40423 Southbound Henderson at Northdale
40424 Southbound Henderson at Leighton
40425 Southbound Henderson at Greene
40426 Southbound Henderson at Hazel Dell
40427 Southbound Henderson at Dunrobin
40428 Southbound Henderson at Kimberly
40429 Southbound Henderson at Chelsea
40430 Southbound Henderson at Kildonan
40431 Southbound Henderson at Trent
40432 Southbound Henderson at Munroe
40433 Southbound Henderson at Bredin North
40434 Southbound Henderson at Bredin
40435 Southbound Henderson at Harbison
40436 Southbound Henderson at Martin
40630 Southbound Henderson at Johnson
40437 Southbound Henderson at Hespeler
40443 Southbound Henderson at Dearborn
30098 Westbound Disraeli at Sutherland
10715 Westbound Disraeli at Henry
10716 Westbound Disraeli at Martha
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10637 Southbound Main at Lombard
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10545 Westbound Portage at Colony
10546 Westbound Portage at Spence (U of W)
10547 Westbound Portage at Langside
10548 Westbound Portage at Sherbrook
10549 Westbound Portage at Maryland
10550 Westbound Portage at Broadway
10551 Westbound Portage at Simcoe
10552 Westbound Portage at Burnell
10553 Westbound Portage at Lipton
10162 Westbound Portage at Sherburn
10131 Westbound Portage at Dominion
10555 Westbound Portage at Minto
10556 Westbound Portage at Wall
10557 Westbound Portage at Clifton
10558 Westbound Portage at Valour
10559 Westbound Portage at Strathcona
10561 Westbound Portage at Tylehurst (Polo Park)
10365 Northbound St James at Portage
11023 Northbound St James at Ness South
10380 Westbound Polo Park West Access at Polo Park
10381 Westbound Polo Park West Access at Polo Park (11)