50898 Eastbound Sage Creek at Burning Glass
50990 Northbound Burning Glass at Dr. David Friesen
51009 Eastbound Dr. David Friesen at Des Hivernants
50991 Eastbound Sage Creek at Solstice Lane
50992 Eastbound Sage Creek at Charity
50993 Westbound Warde at Red Lily
50897 Northbound Des Hivernants at Ironweed
50896 Westbound Lafrance at Proulx
50899 Northbound Burning Glass at Sage Creek
50307 Westbound Capston at Garwick
50340 Eastbound Burmac at Lagimodiere
50343 Eastbound East Mint at Lagimodiere
50868 Northbound Royal Mint at Blue Mountain South
50869 Northbound Royal Mint at Blue Mountain
50140 Eastbound Blue Mountain at Copperstone
50821 Eastbound Blue Mountain at Royal Park
50822 Westbound Royal Mint at Morning Glory
50823 Westbound Royal Mint at Morning Glory West
50342 Westbound East Mint at Lagimodiere
50100 Northbound Lagimodiere at Fermor
50095 Westbound Paterson at Lagimodiere
50091 Westbound Paterson at Lochmoor
50089 Westbound Paterson at Peterboro
50087 Westbound Paterson at Lomond
50085 Northbound Westmount at Maywood
50084 Northbound Westmount at Lachine
50082 Westbound Cottonwood at Westmount
50080 Westbound Cottonwood at Brebeuf
50076 Westbound Cottonwood at Speers
50075 Westbound Cottonwood at Canberra
50074 Westbound Cottonwood at Autumnwood
50073 Northbound Autumnwood at Cottonwood
50072 Northbound Autumnwood at Winakwa
50062 Eastbound Betournay at Autumnwood
50061 Eastbound Betournay at Heather
50059 Eastbound Betournay at Howden
50052 Northbound Speers at Betournay
50050 Northbound Speers at Halliday
50049 Northbound Speers at Bernier
50047 Northbound Speers at Elizabeth
50020 Northbound Speers at Maginot
50019 Northbound Lagimodiere at Maginot
50295 Northbound Lagimodiere at Dawson
50022 Westbound Marion at Lagimodiere
50025 Westbound Marion at Holden
50640 Westbound Marion at Turenne
50027 Westbound Marion at Dawson
50030 Westbound Marion at Panet West
50032 Westbound Marion at Dupuy East
50133 Westbound Marion at Dupuy
50619 Westbound Marion at Nicolas
50144 Northbound Archibald at Marion
50145 Northbound Archibald at Cherrier
50147 Northbound Archibald at Kavanagh
50150 Northbound Archibald at Kavanagh North
50151 Northbound Archibald at Sprague
50153 Northbound Archibald at Messier North
50155 Northbound Archibald at Plinguet
50162 Westbound Provencher at La Fleche
50894 Westbound Provencher at Nadeau
50165 Westbound Provencher at Sprague
50166 Westbound Provencher at Thibault
50169 Westbound Provencher at St. Jean Baptiste
50171 Westbound Provencher at Langevin
50175 Westbound Provencher at St. Joseph
50176 Westbound Provencher at Tache
10804 Westbound Pioneer at Canadian Museum for Human Rights
10760 Westbound Pioneer at Westbrook
10764 Westbound Portage at Westbrook
10762 Westbound Portage at Main
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10545 Westbound Portage at Colony
10546 Westbound Portage at Spence (U of W)
10547 Westbound Portage at Langside
10200 Northbound Sherbrook at Broadway North