10200 Northbound Sherbrook at Broadway North
10578 Eastbound Portage at Langside
10579 Eastbound Portage at Balmoral (U of Winnipeg)
10580 Eastbound Portage at Vaughan (The Bay)
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10763 Eastbound Portage at Main
10802 Southbound Westbrook at William Stephenson
10803 Eastbound William Stephenson at Canadian Museum for Human Rights
50177 Eastbound Provencher at Tache
50174 Eastbound Provencher at St. Joseph
50173 Eastbound Provencher at Aulneau
50170 Eastbound Provencher at Langevin
50168 Eastbound Provencher at St. Jean Baptiste
50167 Eastbound Provencher at Des Meurons
50164 Eastbound Provencher at Sprague
50163 Eastbound Provencher at La Fleche
50157 Southbound Archibald at Provencher
50156 Southbound Archibald at Plinguet
50154 Southbound Archibald at Messier North
50152 Southbound Archibald at Sprague
50149 Southbound Archibald at Kavanagh North
50148 Southbound Archibald at Kavanagh
50146 Southbound Archibald at Cherrier
50142 Eastbound Marion at Archibald
50035 Eastbound Marion at Nicolas
50034 Eastbound Marion at Dupuy
50033 Eastbound Marion at Dupuy East
50031 Eastbound Marion at Panet West
50026 Eastbound Marion at Dawson
50639 Eastbound Marion at Turenne
50024 Eastbound Marion at Holden
50016 Southbound Lagimodiere at Marion
50017 Southbound Lagimodiere at Dawson
50018 Southbound Lagimodiere at Maginot
50021 Westbound Maginot at Speers
50046 Southbound Speers at Elizabeth
50048 Southbound Speers at Bernier
50051 Southbound Speers at Halliday
50053 Westbound Betournay at Speers
50060 Westbound Betournay at Howden
50070 Southbound Autumnwood at Echo
50071 Southbound Autumnwood at Erie
50622 Southbound Autumnwood at Cottonwood
50078 Eastbound Cottonwood at Autumnwood
50077 Eastbound Cottonwood at Canberra
50079 Eastbound Cottonwood at Speers
50081 Eastbound Cottonwood at Monaco
50083 Eastbound Cottonwood at Maywood
50086 Southbound Westmount at Maywood
50088 Eastbound Paterson at Penticton
50090 Eastbound Paterson at Peterboro
50092 Eastbound Paterson at Lochmoor
50093 Eastbound Paterson at Lagimodiere
50099 Southbound Lagimodiere at Fermor
50343 Eastbound East Mint at Lagimodiere
50868 Northbound Royal Mint at Blue Mountain South
50869 Northbound Royal Mint at Blue Mountain
50140 Eastbound Blue Mountain at Copperstone
50821 Eastbound Blue Mountain at Royal Park
50822 Westbound Royal Mint at Morning Glory
50823 Westbound Royal Mint at Morning Glory West
50342 Westbound East Mint at Lagimodiere
50341 Westbound Burmac at Lagimodiere
50306 Eastbound Capston at Mount Laurel
50898 Eastbound Sage Creek at Burning Glass