50898 Eastbound Sage Creek at Burning Glass
50990 Northbound Burning Glass at Dr. David Friesen
51009 Eastbound Dr. David Friesen at Des Hivernants
50991 Eastbound Sage Creek at Solstice Lane
50992 Eastbound Sage Creek at Charity
50993 Westbound Warde at Red Lily
50897 Northbound Des Hivernants at Ironweed
50896 Westbound Lafrance at Proulx
50899 Northbound Burning Glass at Sage Creek
50307 Westbound Capston at Garwick
50340 Eastbound Burmac at Lagimodiere
50343 Eastbound East Mint at Lagimodiere
50868 Northbound Royal Mint at Blue Mountain South
50869 Northbound Royal Mint at Blue Mountain
50140 Eastbound Blue Mountain at Copperstone
50821 Eastbound Blue Mountain at Royal Park
50822 Westbound Royal Mint at Morning Glory
50823 Westbound Royal Mint at Morning Glory West
50342 Westbound East Mint at Lagimodiere
50100 Northbound Lagimodiere at Fermor
50095 Westbound Paterson at Lagimodiere