10800 Eastbound Pacific at Martha
10719 Westbound Market at Main (Concert Hall)
10637 Southbound Main at Lombard
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10545 Westbound Portage at Colony
10546 Westbound Portage at Spence (U of W)
10548 Westbound Portage at Sherbrook
10549 Westbound Portage at Maryland
10552 Westbound Portage at Burnell
10558 Westbound Portage at Valour
10561 Westbound Portage at Tylehurst (Polo Park)
20200 Westbound Portage at Century
20201 Westbound Portage at Queen
20205 Westbound Portage at Berry
20206 Westbound Portage at Marjorie
20207 Westbound Portage at Collegiate
20208 Westbound Portage at Inglewood
20209 Westbound Portage at Amherst
20210 Westbound Portage at Albany
20211 Westbound Portage at Linwood
20212 Westbound Portage at Overdale (Assiniboine Park)
20213 Westbound Portage at Belvidere
20214 Westbound Portage at Woodlawn (Deer Lodge Centre)
20215 Westbound Portage at Sharp
20216 Westbound Portage at Conway
20217 Westbound Portage at Mount Royal East
20218 Westbound Portage at Mount Royal
20219 Westbound Portage at Traill
20220 Westbound Portage at Strathmillan
20221 Westbound Portage at Whytewold
20222 Westbound Portage at Rita
20223 Westbound Portage at Moray
20224 Westbound Portage at Aldine
20225 Westbound Portage at Thompson
20226 Westbound Portage at Harcourt
20227 Westbound Portage at Ronald
20438 Northbound Booth at Portage
20292 Northbound Booth at Lodge (Assiniboine Clinic)
20298 Westbound Pearl McGonigal at Grace Hospital (11, 21)