62015 Southbound Southwest Transitway at Beaumont Station (Routes 641, 677)
61203 Southbound Southwest Transitway at Beaumont Station
61284 Westbound Hurst at Waverley East
61285 Westbound Wilkes at Waverley
60728 Westbound Wilkes at Waverley West
61102 Westbound Wilkes at Victor Lewis
61100 Westbound Wilkes at Brockville
60013 Westbound Wilkes at Villa Nova
60015 Westbound Wilkes at Carpenter
60005 Southbound Lorimer at Wilkes
60007 Southbound Lorimer at Sterling Lyon
61131 Southbound Kenaston at Sterling Lyon
61235 Westbound Seasons of Tuxedo at IKEA South
61196 Westbound Seasons of Tuxedo at Cabellla's
61195 Northbound Seasons of Tuxedo at Seasons of Tuxedo
61256 Northbound Outlet Collection at Outlet Collection