10232 Northbound Aubrey at Wolseley
10230 Eastbound Wolseley at Aubrey
10228 Eastbound Wolseley at Lenore
11054 Eastbound Wolseley at Palmerston
11055 Eastbound Wolseley at Maryland
10874 Eastbound Wolseley at Misericordia Health Centre
10205 Northbound Sherbrook at Westminster
10202 Northbound Sherbrook at Sara
10201 Northbound Sherbrook at Broadway South
10819 Eastbound Broadway at Furby
10207 Eastbound Broadway at Young
10211 Eastbound Broadway at Balmoral
10584 Eastbound Broadway at Osborne
10585 Eastbound Broadway at Osborne East (Legislature)
10602 Northbound Memorial at Broadway
10604 Northbound Memorial at York
10703 Northbound Vaughan at St. Mary
10704 Northbound Vaughan at Graham (The Bay)
10706 Northbound Vaughan at Portage South
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10763 Eastbound Portage at Main
10802 Southbound Westbrook at William Stephenson
10803 Eastbound William Stephenson at Canadian Museum for Human Rights
50177 Eastbound Provencher at Tache
50174 Eastbound Provencher at St. Joseph
50178 Southbound Aulneau at Masson
50181 Southbound Aulneau at De La Cathedrale
50183 Southbound Aulneau at Hamel
50644 Southbound Aulneau at Despins
50645 Southbound Aulneau at Dollard
50188 Westbound Dollard at Jeanne D'arc
50198 Westbound Dollard at Tache (St. Boniface Hospital)
50952 Southbound Tache at Rinella (St. Boniface Hospital)
50201 Southbound Tache at Goulet
50203 Southbound Tache at Marion
50204 Southbound Tache at Eugenie
50222 Eastbound Enfield at St. Mary's