50222 Eastbound Enfield at St. Mary's
50224 Eastbound Enfield at Kenny
50225 Eastbound Enfield at Traverse
50228 Eastbound Dubuc at Braemar
50229 Eastbound Dubuc at Des Meurons
50231 Northbound Des Meurons at Eugenie
50234 Northbound Des Meurons at Marion
50236 Northbound Des Meurons at Goulet
50237 Northbound Des Meurons at Bertrand
50240 Northbound Des Meurons at Gaboury
50242 Northbound Des Meurons at Cabana
50244 Northbound Des Meurons at Deschambault
50245 Northbound Des Meurons at De La Cathedrale
50772 Northbound Des Meurons at Provencher Sud
50166 Westbound Provencher at Thibault
50169 Westbound Provencher at St. Jean Baptiste
50171 Westbound Provencher at Langevin
50175 Westbound Provencher at St. Joseph
50176 Westbound Provencher at Tache
10804 Westbound Pioneer at Canadian Museum for Human Rights
10760 Westbound Pioneer at Westbrook
10764 Westbound Portage at Westbrook
10762 Westbound Portage at Main
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10527 Westbound Portage at Carlton (Portage Place)
10138 Southbound Kennedy at Portage South
10699 Southbound Kennedy at Graham
10700 Southbound Kennedy at St. Mary
10701 Southbound Kennedy at York
10702 Southbound Kennedy at Broadway
10870 Westbound Broadway at Osborne East (Legislature)
10594 Westbound Broadway at Osborne
10214 Westbound Broadway at Balmoral
10208 Westbound Broadway at Young
10199 Westbound Broadway at Furby
10196 Southbound Maryland at Broadway
10195 Southbound Maryland at Alloway
10194 Southbound Maryland at Westminster
11056 Westbound Wolseley at Maryland
11057 Westbound Wolseley at Canora
11058 Westbound Wolseley at Arlington
10229 Westbound Wolseley at Ruby
10231 Southbound Aubrey at Wolseley
10232 Northbound Aubrey at Wolseley