10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10527 Westbound Portage at Carlton (Portage Place)
10138 Southbound Kennedy at Portage South
10699 Southbound Kennedy at Graham
10700 Southbound Kennedy at St. Mary
10701 Southbound Kennedy at York
10702 Southbound Kennedy at Broadway
10870 Westbound Broadway at Osborne East (Legislature)
10594 Westbound Broadway at Osborne
10214 Westbound Broadway at Balmoral
10208 Westbound Broadway at Young
10199 Westbound Broadway at Furby
10196 Southbound Maryland at Broadway
10195 Southbound Maryland at Alloway
10194 Southbound Maryland at Westminster
11056 Westbound Wolseley at Maryland
11057 Westbound Wolseley at Canora
11058 Westbound Wolseley at Arlington
10229 Westbound Wolseley at Ruby
10231 Southbound Aubrey at Wolseley
10232 Northbound Aubrey at Wolseley