10578 Eastbound Portage at Langside
10579 Eastbound Portage at Balmoral (U of Winnipeg)
10580 Eastbound Portage at Vaughan (The Bay)
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10638 Southbound Main at Pioneer
10639 Southbound Main at St. Mary
10641 Southbound Main at Broadway (Union Station)
10642 Southbound Main at Assiniboine
10159 Southbound Queen Elizabeth at Stradbrook
50207 Southbound St Mary's at Marion
50537 Southbound St Anne's at Niakwa
50535 Southbound St Anne's at Lennox
50615 Southbound St Anne's at Ashton
50533 Southbound St Anne's at Barton
50531 Southbound St Anne's at Portland
50529 Southbound St Anne's at Berrydale
50527 Southbound St Anne's at Sadler
50525 Southbound St Anne's at Hindley
50522 Southbound St Anne's at Worthington
50520 Southbound St Anne's at Beliveau
50816 Eastbound Bishop Grandin at Shorehill
50784 Southbound Island Shore at Waterfront
50785 Southbound Island Shore at Waterside
50786 Southbound Island Shore at Charbonneau
50787 Southbound Island Shore at Huppe
50788 Southbound Island Shore at Leger
50910 Southbound Island Shore at Island Lakes
50911 Southbound Island Shore at Pamela
50912 Southbound Island Shore at Ebb Tide
50914 Southbound Island Shore at Brian Monkman
50915 Southbound Island Shore at De La Seigneurie
50916 Northbound De La Seigneurie at Pauline Boutal South
50917 Northbound De La Seigneurie at Lessard
50918 Northbound De La Seigneurie at Pauline Boutal North
50842 Westbound Island Lakes at De Caigny
50596 Westbound Island Lakes at Camirant West
50618 Westbound Island Lakes at Coral Reef
50597 Westbound Island Lakes at Desjardins
50792 Northbound Desjardins at Myles Robinson
50793 Northbound Desjardins at Surfside
50783 Southbound De La Seigneurie at Desjardins
50795 Southbound De La Seigneurie at Pynoo
50503 Southbound De La Seigneurie at Cassin
50595 Southbound De La Seigneurie at Island Lakes