30893 Eastbound Wal-Mart McPhillips at Wal-Mart
30894 Eastbound Wal-Mart McPhillips at McPhillips
30884 Southbound McPhillips at Court
30376 Eastbound Leila at McPhillips East
30377 Northbound Garden City Terminal at Garden City Centre (71 via Sinclair)
30378 Eastbound Leila at Garden Park
30380 Eastbound Leila at Jack Donner
30381 Eastbound Leila at Sinclair
30755 Southbound Sinclair at Kingsbury
30406 Southbound Sinclair at Lincrest
30914 Southbound Sinclair at Forest Park
30915 Southbound Sinclair at Jefferson
30427 Southbound Sinclair at Bluebell
30429 Southbound Sinclair at Cherryhill
30432 Southbound Sinclair at Carruthers
30444 Eastbound Inkster at Sinclair
30299 Eastbound Inkster at Arlington
30300 Southbound Arlington at Atlantic
30302 Southbound Arlington at Cathedral
30303 Southbound Arlington at Church
30305 Southbound Arlington at Mountain
30306 Southbound Arlington at Boyd
30307 Southbound Arlington at Aberdeen
30309 Southbound Arlington at Burrows
30310 Southbound Arlington at Manitoba
30312 Southbound Arlington at Selkirk
30313 Southbound Arlington at Dufferin
30323 Southbound Sinclair at Dufferin
30332 Westbound Jarvis at Sinclair
30335 Westbound Jarvis at McPhillips East
30720 Westbound Jarvis at McPhillips (McPhillips St Stn)
10304 Southbound McPhillips at Henry
10324 Eastbound Logan at McPhillips
10325 Eastbound Logan at Maude
10293 Southbound Arlington at Logan
10292 Southbound Arlington at Ross
10289 Southbound Arlington at William
10288 Southbound Arlington at Bannatyne
10286 Southbound Arlington at Winnipeg
10284 Southbound Arlington at Notre Dame
10282 Southbound Arlington at Adele
10281 Southbound Arlington at Wellington
10279 Southbound Arlington at Sargent
10276 Southbound Arlington at Ellice
10274 Southbound Arlington at St. Matthews
10269 Southbound Arlington at St. Paul
10270 Southbound Arlington at Portage
10271 Northbound Burnell at Portage