60674 Westbound Dafoe at U of M Station (36, 47, 60)
60105 Westbound Dafoe at Agriculture
60103 Northbound University at Chancellor Matheson
60108 Northbound University at Dysart
60253 Northbound Pembina at Point Road
10087 Northbound Stafford at Stafford Loop
10093 Northbound Stafford at Grant
10101 Northbound Stafford at Corydon
10105 Northbound Stafford at Grosvenor
10111 Northbound Stafford at Academy
10205 Northbound Sherbrook at Westminster
10875 Northbound Sherbrook at Portage South
10432 Northbound Sherbrook at Portage North
10434 Northbound Sherbrook at Ellice
10436 Northbound Sherbrook at Sargent
10423 Westbound Notre Dame at Pearl (HSC)
10492 Southbound Emily at McDermot (HSC)
10417 Westbound Notre Dame at Arlington
10414 Westbound Notre Dame at McPhillips
10303 Northbound McPhillips at Logan
30500 Northbound McPhillips at Selkirk
30476 Northbound McPhillips at Mountain
30448 Northbound McPhillips at Inkster
30836 Westbound Mapleglen at McPhillips
30837 Westbound Mapleglen at Dobrinsky
30838 Westbound Mapleglen at Maberley
30839 Westbound Mapleglen at Marbury
30840 Westbound Mapleglen at Sheppard
30594 Westbound Mapleton at Sheppard
30635 Westbound Mapleton at Madrigal
30634 Westbound Mapleton at Neville
30633 Northbound Mandalay at Mapleton
30631 Northbound Mandalay at Abraham
30629 Northbound Mandalay at Margate
30625 Northbound Mandalay at Adsum
30617 Northbound Mandalay at Anglia
30615 Northbound Mandalay at Anneville
30612 Northbound Mandalay at Jefferson
30611 Eastbound Jefferson at Lavender
30608 Eastbound Jefferson at Gardenia
30607 Eastbound Jefferson at Manila
30604 Eastbound Jefferson at Hiddleston
30601 Eastbound Jefferson at Adsum
30600 Eastbound Jefferson at Maevista
30589 Eastbound Jefferson at Sheppard
30586 Eastbound Jefferson at Marbury
30585 Eastbound Jefferson at Mansard
30582 Eastbound Jefferson at Maberley
30509 Eastbound Jefferson at Pipeline
30510 Eastbound Jefferson at Watson
30782 Eastbound Jefferson at Watson East
30754 Eastbound Jefferson at McPhillips West