30396 Westbound Jefferson at McPhillips West
30783 Westbound Jefferson at Watson East
30392 Westbound Jefferson at Watson
30581 Westbound Jefferson at Maynard
30583 Westbound Jefferson at Martindale
30584 Westbound Jefferson at Masterton
30588 Westbound Jefferson at Marnie
30590 Westbound Jefferson at Sheppard
30599 Westbound Jefferson at Maevista
30603 Westbound Jefferson at Adsum
30605 Westbound Jefferson at Hiddleston
30606 Westbound Jefferson at Manila
30910 Westbound Jefferson at Manila West
30609 Westbound Jefferson at Gardenia
30610 Westbound Jefferson at Idlewild
30613 Westbound Jefferson at Cannes
30614 Southbound Mandalay at Jefferson
30616 Southbound Mandalay at Playgreen
30618 Southbound Mandalay at Anglia
30626 Southbound Mandalay at Adsum
30630 Southbound Mandalay at Margate
30632 Southbound Mandalay at Mapleton
30638 Eastbound Mapleton at Rozmus West
30637 Eastbound Mapleton at Rozmus East
30636 Eastbound Mapleton at Madrill
30598 Eastbound Mapleton at Sheppard
30595 Eastbound Mapleglen at Marlow
30587 Eastbound Mapleglen at Manor House
30841 Eastbound Mapleglen at Maberley
30842 Eastbound Mapleglen at Bender
30843 Eastbound Mapleglen at McPhillips
30439 Southbound McPhillips at Inkster
30467 Southbound McPhillips at Mountain
30491 Southbound McPhillips at Manitoba
10302 Southbound McPhillips at Logan
10295 Southbound McPhillips at Notre Dame
10789 Eastbound Notre Dame at Arlington
10422 Eastbound Notre Dame at McGee (HSC)
10426 Southbound Maryland at Sargent
10429 Southbound Maryland at Ellice
10431 Southbound Maryland at Portage North
10197 Southbound Maryland at Portage South
10815 Southbound Maryland at Misericordia Health Centre
10110 Southbound Stafford at Academy
10798 Southbound Stafford at Grosvenor
10102 Southbound Stafford at Corydon
10094 Southbound Stafford at Grant
10817 Southbound Stafford at Pembina
60251 Southbound Pembina at Windermere
60107 Southbound University at Dysart
61253 Eastbound Dafoe at Agriculture
61254 Eastbound Dafoe at U of M Station