40788 Southbound Kildonan Place Terminal at Kildonan Place (44)
40889 Northbound Peguis at Reenders
40890 Northbound Peguis at Cal Gardner
40904 Northbound Peguis at Ivybridge
40891 Northbound Peguis at Ravelston
40892 Northbound Peguis at Prairie Crocus
40896 Northbound Peguis at Prairie Crocus North
40881 Eastbound Concordia at Peguis
40887 Eastbound Concordia at Pinetop
40870 Eastbound Concordia at Grantsmuir
40884 Eastbound Concordia at Whittington
40700 Northbound McLellan at Concordia
40701 Northbound McLellan at Rutledge
40767 Northbound McLellan at Williamson
40703 Westbound Grassie at Pearn
40803 Westbound Grassie at Ham
40694 Westbound Grassie at Molson
40233 Westbound McLeod at Stefanie
40264 Westbound McLeod at Louelda
40278 Westbound McLeod at Brunswick
40380 Northbound Brunswick at Furniture Park
40462 Northbound Brunswick at Red Oak
40534 Westbound Burnett at Brunswick
40686 Westbound Burnett at Gateway
40702 Southbound Gateway at Furniture Park
40291 Eastbound McLeod at Gateway
40293 Eastbound McLeod at Gateway East
40295 Eastbound McLeod at London
40298 Southbound London at Tu Pelo
40300 Southbound London at Reay
40303 Southbound London at Hobbs
40304 Southbound London at Antrim
40307 Southbound London at Kimberly
40316 Southbound London at Concordia
40317 Southbound London at Simpson
40669 Southbound London at Fleming
40318 Southbound London at Government
40319 Southbound London at Munroe
40345 Southbound Grey at Munroe
40346 Southbound Grey at Hoskin
40347 Southbound Grey at Wynten
40348 Southbound Grey at Harbison
40349 Southbound Grey at Union
40350 Southbound Grey at Windsor
40333 Westbound Castle at Grey
40338 Southbound Grey at Talbot
40340 Westbound Talbot at Eaton
40456 Westbound Talbot at Elmwood
40459 Westbound Talbot at Watt
40460 Westbound Talbot at Allan
40463 Westbound Talbot at Stadacona
40472 Southbound Stadacona at Nairn
30100 Westbound Higgins at Sutherland
10352 Westbound Higgins at Boyle
10356 Westbound Higgins at Acores
10357 Westbound Higgins at Annabella
10359 Westbound Higgins at Waterfront
10353 Westbound Higgins at Maple
10363 Westbound Higgins at Main
10632 Southbound Main at Henry
10633 Southbound Main at Alexander
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10699 Southbound Kennedy at Graham
10700 Southbound Kennedy at St. Mary
10701 Southbound Kennedy at York
10864 Southbound Kennedy at Broadway North