10864 Southbound Kennedy at Broadway North
10602 Northbound Memorial at Broadway
10604 Northbound Memorial at York
10703 Northbound Vaughan at St. Mary
10704 Northbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10627 Northbound Main at Pioneer
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10630 Northbound Main at Logan
10631 Northbound Main at Higgins
10368 Eastbound Higgins at Maple
10360 Eastbound Higgins at Waterfront
10358 Eastbound Higgins at Annabella
10355 Eastbound Higgins at Acores
10354 Eastbound Higgins at McArthur
10351 Eastbound Higgins at Point Douglas
30101 Eastbound Higgins at Sutherland
40469 Northbound Stadacona at William Newton
40467 Eastbound Talbot at Stadacona
40461 Eastbound Talbot at Allan
40458 Eastbound Talbot at Watt
40457 Eastbound Talbot at Elmwood
40341 Eastbound Talbot at Eaton
40334 Northbound Grey at Riverton
40330 Northbound Grey at Windsor
40329 Northbound Grey at Chalmers
40328 Northbound Grey at Martin
40327 Northbound Grey at Harbison
40326 Northbound Grey at Wynten
40325 Northbound Grey at Hoskin
40324 Northbound Grey at Munroe
40320 Eastbound Munroe at London
40311 Northbound London at Government
40310 Northbound London at Fleming
40309 Northbound London at Simpson
40296 Northbound London at Concordia North
40306 Westbound Kimberly at London
40305 Northbound London at Antrim
40302 Northbound London at Hobbs
40301 Northbound London at Reay
40299 Northbound London at Tu Pelo
40297 Northbound London at Amelia
40294 Westbound McLeod at London
40292 Westbound McLeod at Gateway East
40290 Westbound McLeod at Gateway
40059 Northbound Gateway at Furniture Park
40108 Eastbound Burnett at Gateway
40122 Eastbound Burnett at Brunswick
40123 Southbound Brunswick at Red Oak
40129 Southbound Brunswick at Furniture Park
40132 Southbound Brunswick at McLeod
40265 Eastbound McLeod at Louelda
40234 Eastbound McLeod at Sorley
40704 Eastbound Grassie at Molson
40848 Eastbound Grassie at Lagimodiere
40804 Eastbound Grassie at Ham
40695 Eastbound Grassie at Pearn
40696 Southbound McLellan at Williamson
40697 Southbound McLellan at Howard Kendel
40698 Southbound McLellan at Concordia
40883 Westbound Concordia at Whittington
40871 Westbound Concordia at Grantsmuir
40888 Westbound Concordia at Pinetop
40882 Westbound Concordia at Peguis
40897 Southbound Peguis at Prairie Crocus North
40893 Southbound Peguis at Prairie Crocus
40769 Southbound Peguis at Ravelston
40903 Southbound Peguis at El Tassi
40894 Southbound Peguis at Almey
40895 Southbound Peguis at Regent
40800 Westbound Regent at Rougeau
40788 Southbound Kildonan Place Terminal at Kildonan Place (44)