60106 Westbound Dafoe at U of M Station (662, 671, 672)
60105 Westbound Dafoe at Agriculture
60672 Southbound University at Freedman
60091 Eastbound Freedman at King's Drive
60087 Southbound King's at Pasadena
60085 Westbound Silverstone at King's Drive
60084 Westbound Silverstone at Aurora
60082 Westbound Silverstone at Celtic
60080 Westbound Silverstone at Tamworth
60078 Westbound Silverstone at Laval
60076 Westbound Silverstone at McGill
60681 Westbound Dalhousie at Silverstone West
60072 Westbound Dalhousie at Allegheny
60071 Westbound Dalhousie at Ulster
60679 Westbound Dalhousie at Pembina East
61008 Southbound Bairdmore at Pembina
61010 Southbound Bairdmore at Barnes
61040 Southbound Bairdmore at Marrington
61011 Southbound Bairdmore at Calderwood East
61012 Southbound Bairdmore at Calderwood West
61013 Southbound Bairdmore at Sandusky
61173 Westbound Sandusky at Craigmohr
61181 Westbound John Angus at Kingfisher
61182 Westbound John Angus at Shipley
61183 Westbound John Angus at Caribou
61184 Southbound John Angus at Tellier
61298 Southbound John Angus at Waverley
62003 Westbound Waverley at John Angus
61299 Westbound Waverley at Kenaston
61295 Westbound Waverley at Eaglewood
62021 Northbound Eaglewood at Longspur
62033 Northbound Eaglewood at Kilroy
62034 Northbound Bridge Lake at Stone Meadow
62035 Southbound Bridge Lake at South Town