62035 Southbound Bridge Lake at South Town
62036 Southbound Bridge Lake at Valley Brook
62037 Southbound Eaglewood at Kilroy
62022 Southbound Eaglewood at Longspur
61296 Eastbound Waverley at Eaglewood East
61297 Eastbound Waverley at Kenaston
61190 Northbound John Angus at Waverley
61176 Northbound John Angus at Tellier
61177 Eastbound John Angus at Brookstone West
61178 Eastbound John Angus at Gelley
61179 Eastbound John Angus at Brookstone
61180 Eastbound Sandusky at Bairdmore
61021 Northbound Bairdmore at Calderwood West
61022 Northbound Bairdmore at Calderwood East
61023 Northbound Bairdmore at Marrington
61024 Northbound Bairdmore at Firbridge
61025 Northbound Bairdmore at Pembina
60068 Eastbound Dalhousie at Pembina East
60070 Eastbound Dalhousie at Ulster
60073 Eastbound Dalhousie at Allegheny
60680 Eastbound Dalhousie at Allegheny East
60075 Eastbound Silverstone at McGill
60077 Eastbound Silverstone at MacAlester
60079 Eastbound Silverstone at Tunis
60081 Eastbound Silverstone at Townsend
60083 Eastbound Silverstone at Aurora
60086 Eastbound Silverstone at King's Drive
60088 Northbound King's at Pasadena
60090 Northbound Kings at Freedman
61253 Eastbound Dafoe at Agriculture
61254 Eastbound Dafoe at U of M Station