60673 Westbound Dafoe at U of M Station (74, 75, 78)
60105 Westbound Dafoe at Agriculture
61117 Westbound Dafoe at University
61118 Westbound Dafoe at RH Way
61119 Westbound Innovation at Research
61120 Northbound Research at Chancellor Matheson
60097 Westbound Chancellor Matheson at Pembina
62019 Westbound Chancellor Matheson at Pembina West
61266 Westbound Bison at Markham
61155 Westbound Arbour Meadow at Bridgeland
61164 Eastbound Arbour Meadow at Bridgeland
60195 Northbound Waverley at Bishop Grandin
60963 Westbound Scurfield at Waverley
61043 Westbound Scurfield at Waverley West
60885 Westbound Scurfield at Henlow East
60875 Westbound Scurfield at Dovercourt East
60961 Southbound Dovercourt at Scurfield
60456 Southbound Dovercourt at Scurfield South
60459 Southbound Dovercourt at Henlow
60433 Northbound Henlow at Fultz
60712 Northbound Henlow at Scurfield South
61201 Northbound Henlow at Scurfield
60826 Westbound Scurfield at Henlow
60832 Westbound Scurfield at Kenaston East
60858 Westbound Scurfield at Kenaston West
60717 Westbound Scurfield at Columbia East
61105 Northbound Columbia at Scurfield
61106 Northbound Columbia at Marygrove South
61107 Northbound Columbia at Marygrove North
60865 Northbound Columbia at McGillivray
61108 Eastbound McGillivray at Kenaston
60706 Northbound Kenaston at Wal-Mart
60707 Northbound Kenaston at Safeway
61007 Southbound Lindenwood at Kenaston
61262 Northbound Kenaston at Rothwell
61260 Northbound Kenaston at Lowson
61269 Westbound Sterling Lyon at Kenaston
61256 Northbound Outlet Collection at Outlet Collection
61257 Southbound Seasons of Tuxedo at Seasons of Tuxedo
61258 Eastbound Seasons of Tuxedo at Cabela's
61189 Northbound Seasons of Tuxedo at Ikea
61130 Northbound Kenaston at Sterling Lyon
60352 Northbound Kenaston at Taylor
60418 Northbound Kenaston at Boulton South
60421 Northbound Kenaston at Boulton North
60422 Northbound Kenaston at Grant South
60427 Northbound Kenaston at Grant North
60430 Northbound Kenaston at Carpathia South
60432 Northbound Kenaston at Carpathia
60434 Northbound Kenaston at Corydon
60437 Northbound Kenaston at Lockston
60440 Northbound Kenaston at Tuxedo
60445 Northbound Kenaston at Willow
60449 Northbound Kenaston at Academy
20476 Northbound Kintyre at Portage
10562 Eastbound Portage at Tylehurst (Polo Park)
10386 Westbound Westway at Empress
10383 Southbound Empress at Eastway
10880 Northbound Polo Park at Polo Park (74)