10880 Northbound Polo Park at Polo Park (74)
20200 Westbound Portage at Century
60450 Southbound Kenaston at Academy
60447 Southbound Kenaston at Fulham
60444 Southbound Kenaston at Willow
60441 Southbound Kenaston at Tuxedo
60439 Southbound Kenaston at Tuxedo South
60438 Southbound Kenaston at Lockston
60435 Southbound Kenaston at Corydon
60431 Southbound Kenaston at Carpathia
60429 Southbound Kenaston at Carpathia South
60428 Southbound Kenaston at Grant North
60423 Southbound Kenaston at Grant South
60420 Southbound Kenaston at Boulton North
60419 Southbound Kenaston at Boulton South
60929 Southbound Kenaston at Taylor
61269 Westbound Sterling Lyon at Kenaston
60995 Northbound Outlet Collection at Outlet Collection
61257 Southbound Seasons of Tuxedo at Seasons of Tuxedo
61258 Eastbound Seasons of Tuxedo at Cabela's
61189 Northbound Seasons of Tuxedo at Ikea
61131 Southbound Kenaston at Sterling Lyon
61261 Southbound Kenaston at Commerce
61009 Southbound Lindenwood East Access at Safeway (Route 74)
60709 Southbound Kenaston at Wal-Mart
61109 Westbound McGillivray at Kenaston
60883 Southbound Columbia at McGillivray
61110 Southbound Columbia at Marygrove North
61111 Southbound Columbia at Marygrove South
61112 Southbound Columbia at Scurfield
60719 Eastbound Scurfield at Columbia East
60864 Eastbound Scurfield at Kenaston West
60825 Eastbound Scurfield at Henlow West
60957 Southbound Henlow at Fultz
60958 Northbound Dovercourt at Henlow
60959 Northbound Dovercourt at Scurfield South
60960 Northbound Dovercourt at Scurfield
60727 Eastbound Scurfield at Dovercourt East
60886 Eastbound Scurfield at Henlow East
61042 Eastbound Scurfield at Waverley West
60962 Eastbound Scurfield at Waverley
60194 Southbound Waverley at Bishop Grandin
61155 Westbound Arbour Meadow at Bridgeland
61164 Eastbound Arbour Meadow at Bridgeland
61265 Eastbound Bison at Barnes
61267 Eastbound Bison at Pembina
62020 Eastbound Bison at Pembina
60096 Eastbound Chancellor Matheson at Pembina
61113 Southbound Research at Chancellor Matheson
61114 Eastbound Innovation at Research
61115 Eastbound Innovation at RH Way
61116 Eastbound Dafoe at University
61253 Eastbound Dafoe at Agriculture
61254 Eastbound Dafoe at U of M Station