50093 Eastbound Paterson at Lagimodiere
50099 Southbound Lagimodiere at Fermor
50343 Eastbound East Mint at Lagimodiere
50868 Northbound Royal Mint at Blue Mountain South
50869 Northbound Royal Mint at Blue Mountain
50140 Eastbound Blue Mountain at Copperstone
50821 Eastbound Blue Mountain at Royal Park
50822 Westbound Royal Mint at Morning Glory
50823 Westbound Royal Mint at Morning Glory West
50342 Westbound East Mint at Lagimodiere
50341 Westbound Burmac at Lagimodiere
50338 Westbound Capston at Cliffwood
50336 Northbound Newcroft at Shamrock
50334 Westbound Shamrock at Cliffwood
50331 Westbound Shamrock at Beaverhill
50329 Northbound Beaverhill at Shamrock
50328 Northbound Beaverhill at Seabrook
50325 Northbound Beaverhill at Edgewater
50324 Northbound Beaverhill at Radburn
50323 Northbound Beaverhill at Grover Hills
50320 Westbound Vermillion at Beaverhill
50319 Westbound Vermillion at Lake Park
50317 Westbound Vermillion at Minaki
50315 Westbound Vermillion at Clearwater
50314 Westbound Vermillion at Lakewood (Park & Ride)
50312 Southbound Lakewood at Weatherstone
50378 Southbound Lakewood at Meadowbrook
50376 Southbound Lakewood at Brookhaven
50374 Southbound Lakewood at Tahoe
50366 Westbound Willowlake at Lakewood
50363 Westbound Willowlake at Pebble Beach
50361 Westbound Willowlake at Willow Point
50779 Westbound Willowlake at Limetree
50359 Westbound Willowlake at Bluewater
50860 Eastbound Beaverhill at Willowlake
50356 Eastbound Beaverhill at Bluewater
50355 Eastbound Beaverhill at Bromton
50364 Eastbound Beaverhill at St. Hilaire
50633 Southbound Lakewood at Bishop Grandin North
50885 Southbound Shorehill at Bishop Grandin
50886 Southbound Shorehill at Aubin
50887 Southbound Shorehill at Beaudry
50888 Southbound Shorehill at Wildfire
50930 Southbound Shorehill at John Bruce
50902 Southbound Shorehill at River Valley
50903 Southbound Shorehill at Waldport
50904 Southbound Shorehill at Demetrioff
50951 Southbound Shorehill at Westwater East
50949 Southbound Shorehill at Westwater West
50776 Westbound Southglen at Sauve
50777 Westbound Southglen at Sundial
50778 Westbound Southglen at Ashworth
50862 Westbound Southglen at Amersham
50864 Westbound Southglen at Dakota East
50498 Northbound Dakota at Southglen
50190 Northbound Dakota at Dakota Community Club
50496 Northbound Dakota at Hyatt
50497 Northbound Dakota at Novavista
50494 Northbound Dakota at Hawkins
50492 Northbound Dakota at Hazelwood
50490 Northbound Dakota at Wales
50616 Westbound Meadowood at Dakota
50878 Westbound St Vital Centre Terminal at St. Vital Centre (16 Osborne, 676, 96)