50878 Westbound St Vital Centre Terminal at St. Vital Centre (16 Osborne, 676, 96)
50617 Eastbound Meadowood at Dakota
50489 Southbound Dakota at Abbotsford
50491 Southbound Dakota at Hazelwood
50493 Southbound Dakota at Hawkins
50495 Southbound Dakota at Novavista
50504 Southbound Dakota at Leston
50191 Southbound Dakota at Dakota Community Club
50499 Southbound Dakota at Paddington
50867 Eastbound Southglen at Dakota East
50863 Eastbound Southglen at Amersham
50780 Eastbound Southglen at Ashworth
50781 Eastbound Southglen at Simon
50782 Eastbound Southglen at Sauve
50948 Northbound Shorehill at Westwater West
50950 Northbound Shorehill at Yorkwood
50905 Northbound Shorehill at Demetrioff
50906 Northbound Shorehill at Waldport
50907 Northbound Shorehill at River Valley
50889 Northbound Shorehill at John Bruce
50890 Northbound Shorehill at Wildfire
50891 Northbound Shorehill at Norcross
50892 Northbound Shorehill at High Ridge
50893 Northbound Shorehill at Bishop Grandin
50816 Eastbound Bishop Grandin at Shorehill
50634 Northbound Lakewood at Bishop Grandin North
50632 Westbound Beaverhill at St. Hilaire
50354 Westbound Beaverhill at Cherwell
50357 Westbound Beaverhill at Bluewater
50358 Eastbound Willowlake at Bluewater
50360 Eastbound Willowlake at Willow Point
50362 Eastbound Willowlake at Pebble Beach
50365 Eastbound Willowlake at Lakewood
50373 Northbound Lakewood at Tahoe
50375 Northbound Lakewood at Edgewater
50377 Northbound Lakewood at Meadowbrook
50826 Northbound Lakewood at Vermillion
50311 Northbound Lakewood at Southdale Centre
50316 Eastbound Vermillion at Brereton
50318 Eastbound Vermillion at Lake Park
50321 Eastbound Vermillion at Beaverhill
50322 Southbound Beaverhill at Grover Hills
50130 Southbound Beaverhill at Park Terrace
50326 Southbound Beaverhill at Edgewater
50327 Southbound Beaverhill at Shoreview
50330 Southbound Beaverhill at Courtwood
50332 Eastbound Shamrock at Beaverhill
50333 Eastbound Shamrock at Cliffwood
50335 Southbound Newcroft at Shamrock
50337 Eastbound Capston at Cliffwood
50340 Eastbound Burmac at Lagimodiere
50343 Eastbound East Mint at Lagimodiere
50868 Northbound Royal Mint at Blue Mountain South
50869 Northbound Royal Mint at Blue Mountain
50140 Eastbound Blue Mountain at Copperstone
50821 Eastbound Blue Mountain at Royal Park
50822 Westbound Royal Mint at Morning Glory
50823 Westbound Royal Mint at Morning Glory West
50342 Westbound East Mint at Lagimodiere
50100 Northbound Lagimodiere at Fermor
50093 Eastbound Paterson at Lagimodiere