50001 Southbound Beghin at Dugald South
50870 Westbound De Baets at Beghin
50871 Westbound De Baets at Mazenod
50872 Southbound Mazenod at Waters Business Park
50873 Eastbound Camiel Sys at Beghin East
50994 Eastbound Camiel Sys at Ray Marius
50874 Northbound De Baets at Camiel Sys North
50875 Northbound De Baets at Paquin South
50876 Northbound De Baets at Paquin
50005 Northbound Durand at De Baets
50006 Westbound Durand at Beghin East
50007 Westbound Durand at Beghin
50008 Northbound Beghin at Dugald South
50757 Westbound Dugald at Mazenod
50970 Westbound Dugald at Mazenod West
50853 Northbound Terracon at Dugald
50854 Northbound Terracon at Terracon Central
50855 Northbound Terracon at Elan
50856 Southbound Terracon at Elan
50857 Southbound Terracon at Terracon Central
50858 Southbound Terracon at Dugald
50759 Westbound Dugald at Lagimodiere
50766 Westbound Dugald at Panet
50752 Southbound Panet at Turenne
50753 Southbound Panet at Dawson
50745 Northbound Dawson at Panet
50928 Northbound Dawson at Dugald
51000 Northbound Dawson at Van Bellegham
50747 Northbound Dawson at Messier
50748 Northbound Dawson at Plinguet
50739 Westbound Plinguet at Dawson
50738 Westbound Plinguet at Archibald
50162 Westbound Provencher at La Fleche
50894 Westbound Provencher at Nadeau
50165 Westbound Provencher at Sprague
50166 Westbound Provencher at Thibault
50169 Westbound Provencher at St. Jean Baptiste
50171 Westbound Provencher at Langevin
50175 Westbound Provencher at St. Joseph
50176 Westbound Provencher at Tache
10804 Westbound Pioneer at Canadian Museum for Human Rights
10761 Westbound Pioneer at Main
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10545 Westbound Portage at Colony
10844 Northbound Balmoral at Balmoral Station (48, 49)