40780 Northbound Crossroads Station Access at Wal-Mart
40778 Northbound Crossroads Station Access at Regent South
40196 Eastbound Regent at Stapon
40786 Northbound Kildonan Place Terminal at Kildonan Place (47, 86, 87, 92)
40187 Eastbound Regent at Rougeau
40185 Eastbound Rougeau at Bachinsky
40181 Eastbound Rougeau at Rizzuto
40176 Eastbound Rougeau at Bernard
40173 Eastbound Rougeau at Perry
40169 Eastbound Rougeau at Bournais
50761 Southbound Bournais at Dugald North
50001 Southbound Beghin at Dugald South
50002 Southbound Beghin at De Baets
50003 Eastbound Paquin at Beghin
50004 Eastbound Paquin at Beghin East
50094 Northbound Paquin at De Baets South
50927 Northbound Paquin at De Baets
50005 Northbound Durand at De Baets
50006 Westbound Durand at Beghin East
50007 Westbound Durand at Beghin
50008 Northbound Beghin at Dugald South