30002 Westbound Templeton at Salter
30340 Westbound Templeton at Sly
30962 Westbound Templeton at Ferrier
30410 Westbound Templeton at McGregor
30440 Westbound Templeton at Diplomat
30458 Westbound Templeton at Sinclair
30346 Northbound Sinclair at Beecher
30345 Southbound Garden Park at Beecher
30342 Southbound Garden Park at Templeton
30781 Southbound Garden Park at Farlinger
30675 Southbound Garden Park at Leila
30362 Westbound Leila at Garden Park West
30363 Westbound Leila at McPhillips East
30353 Northbound McPhillips at Leila North
30891 Westbound Court at McPhillips
30892 Westbound Court at McPhillips West
30893 Eastbound Wal-Mart McPhillips at Wal-Mart