60675 Westbound Dafoe at U of M Station (BLUE)
60105 Westbound Dafoe at Agriculture
60103 Northbound University at Chancellor Matheson
61255 Westbound Bohemier at University Crescent
61214 Westbound Southpark at Southpark Station
61212 Northbound Southwest Transitway at Chancellor Station
61210 Northbound Southwest Transitway at Plaza Station
61208 Northbound Southwest Transitway at Chevrier Station
61206 Northbound Southwest Transitway at Clarence Station
61204 Northbound Southwest Transitway at Seel Station
61202 Northbound Southwest Transitway at Beaumont Station
11034 Northbound Southwest Transitway at Jubilee Station
11032 Northbound Southwest Transitway at Fort Rouge Station
11030 Northbound Southwest Transitway at Osborne Station
11028 Northbound Southwest Transitway at Harkness Station
10157 Eastbound Mayfair at Queen Elizabeth
10624 Northbound Main at Assiniboine
10625 Northbound Main at Broadway (Union Station)
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10545 Westbound Portage at Colony
10831 Northbound Balmoral at Balmoral Station (BLUE)